{"ts":1361215348856,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361215449427,"patch":[[{"diffs":[[1,"Ext.define(\"TaskCodes.controller.MainController\", {\r\n    extend: \"Ext.app.Controller\",\r\n\tconfig:\r\n\t{\r\n\t\trefs:\r\n\t\t{\r\n\t\t\tnewProjView: \"newproj\",\r\n            newProjData: '#projData',\r\n\t\t\tsetAreaView: 'setareas'\r\n\t\t},\r\n\t\tcontrol:\r\n\t\t{\r\n\t\t\tnewProjView:\r\n\t\t\t{\r\n\t\t\t\tcancelProjCommand: 'onCancelProjCommand',\r\n\t\t\t\tstartNewProjCommand: 'onStartNewProjCommand'\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\tactivateSetArea: function()\r\n\t{\r\n\t\tvar setAreaView = this.getSetAreaView();\r\n\t\tExt.Viewport.animateActiveItem(setAreaView, {type: 'slide', direction: 'left'});\r\n\t},\r\n\tonStartNewProjCommand: function()\r\n\t{\r\n\t\tconsole.log('onStartNewProjCommand');\r\n        var newProjView = this.getNewProjView();\r\n        var newValues = newProjView.getValues();\r\n        console.log('The new project is', newValues.projectName);\r\n        console.log('The client is', newValues.client);\r\n        console.log('The project number is', newValues.projectNumber);\r\n//        Ext.Msg.alert('New Project', 'The new project is: ' + newValues.projectName + '<br />The client is: ' + newValues.client + '<br />The project number is: ' + newValues.projectNumber, Ext.emptyFn);\r\n        var newproject = Ext.getStore('projectStore');\r\n        newproject.add(newValues);\r\n        newproject.sync();\r\n\t\tthis.activateSetArea();\r\n\t},\r\n\tlaunch: function()\r\n\t{\r\n\t\tthis.callParent(arguments);\r\n\t\tconsole.log('launch');\r\n\t},\r\n\tinit: function()\r\n\t{\r\n\t\tthis.callParent(arguments);\r\n        window.localStorage.clear('all');\r\n\t\tconsole.log('initialize NewProjController');\r\n\t}\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1512}]],"length":1512,"saved":false}
{"ts":1361216184657,"patch":[[{"diffs":[[0,"}\r\n\t},\r\n"],[1,"    activateHomeView: function()\r\n    {\r\n        var HomeView = this.getHomeView();\r\n        Ext.Viewport.animateActiveItem(HomeView, {type: 'reveal', direction: 'left'});\r\n    },\r\n    activateLoginFormView: function()\r\n    {\r\n        var LoginFormView = this.getLoginFormView();\r\n        Ext.Viewport.animateActiveItem(LoginFormView, {type: 'cover', direction: 'right'});\r\n    },\r\n    activateSettingsView: function()\r\n    {\r\n        var SettignsView = this.getSettingsView();\r\n        Ext.Viewport.animateActiveItem(SettingsView, {type: 'cover', direction: 'left'})\r\n    },\r\n"],[0,"\tactivat"]],"start1":362,"start2":362,"length1":16,"length2":593}]],"length":2089,"saved":false}
{"ts":1361216220537,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"\tactivateSetArea: function()\r\n\t{\r\n\t\tvar setAreaView = this.getSetAreaView();\r\n\t\tExt.Viewport.animateActiveItem(setAreaView, {type: 'slide', direction: 'left'});\r\n\t},\r\n"],[0,"\tonS"]],"start1":943,"start2":943,"length1":175,"length2":8}]],"length":1922,"saved":false}
{"ts":1361216439963,"patch":[[{"diffs":[[0,"('launch"],[1," MainController"],[0,"');\r\n\t},"]],"start1":1752,"start2":1752,"length1":16,"length2":31},{"diffs":[[0,"tialize "],[-1,"NewProj"],[1,"Main"],[0,"Controll"]],"start1":1900,"start2":1900,"length1":23,"length2":20}]],"length":1934,"saved":false}
{"ts":1361216575879,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"newProjView: \"newproj\",\r\n            newProjData: '#projData"],[1,"HomeView: \"HomeView\",\r\n            LoginFormView: 'LoginFormView"],[0,"',\r\n\t\t\t"],[-1,"setArea"],[1,"Settings"],[0,"View: '"],[-1,"setareas"],[1,"SettingsView"],[0,"'\r\n\t"]],"start1":115,"start2":115,"length1":97,"length2":106}]],"length":1943,"saved":false}
{"ts":1361216654238,"patch":[[{"diffs":[[0,"\t\t{\r\n\t\t\t"],[-1,"newProj"],[1,"Home"],[0,"View:\r\n\t"]],"start1":238,"start2":238,"length1":23,"length2":20},{"diffs":[[0,"d'\r\n"],[-1,""],[0,"\t\t\t}"],[1,",\r\n            LoginFormView:\r\n            {\r\n                \r\n            },\r\n            SettingsView:\r\n            {\r\n                \r\n            },"],[0,"\r\n\t\t"]],"start1":356,"start2":356,"length1":12,"length2":166}]],"length":2094,"saved":false}
{"ts":1361216947452,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t\t\t\tcancelProjCommand: 'onCancelProjCommand',\r\n\t\t\t\tstartNewProjCommand: 'onStartNewProjCommand'"],[0,"\r\n\t\t"]],"start1":259,"start2":259,"length1":103,"length2":8}]],"length":1999,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361217124206,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"\tonStartNewProjCommand: function()\r\n\t{\r\n\t\tconsole.log('onStartNewProjCommand');\r\n        var newProjView = this.getNewProjView();\r\n        var newValues = newProjView.getValues();\r\n        console.log('The new project is', newValues.projectName);\r\n        console.log('The client is', newValues.client);\r\n        console.log('The project number is', newValues.projectNumber);\r\n//        Ext.Msg.alert('New Project', 'The new project is: ' + newValues.projectName + '<br />The client is: ' + newValues.client + '<br />The project number is: ' + newValues.projectNumber, Ext.emptyFn);\r\n        var newproject = Ext.getStore('projectStore');\r\n        newproject.add(newValues);\r\n        newproject.sync();\r\n\t\tthis.activateSetArea();\r\n\t},\r\n"],[0,"\tlau"]],"start1":1008,"start2":1008,"length1":744,"length2":8}]],"length":1263,"saved":false}
{"ts":1361217139740,"patch":[[{"diffs":[[0,"\r\n\t\t},\r\n"],[1,"/*"],[0,"\t\tcontro"]],"start1":218,"start2":218,"length1":16,"length2":18},{"diffs":[[0," },\r\n\t\t}"],[1,"*/"],[0,"\r\n\t},\r\n "]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":1267,"saved":false}
{"ts":1361217261064,"patch":[[{"diffs":[[0,"etti"],[-1,"g"],[0,"n"],[1,"g"],[0,"sVie"]],"start1":879,"start2":879,"length1":10,"length2":10}]],"length":1267,"saved":false}
{"ts":1361217378115,"patch":[[{"diffs":[[0,"ller\",\r\n"],[1,"/*"],[0,"\tconfig:"]],"start1":80,"start2":80,"length1":16,"length2":18},{"diffs":[[0,"\r\n\t\t},\r\n"],[-1,"/*"],[0,"\t\tcontro"]],"start1":220,"start2":220,"length1":18,"length2":16},{"diffs":[[0,"\n\t\t}"],[-1,"*/"],[0,"\r\n\t}"]],"start1":426,"start2":426,"length1":10,"length2":8},{"diffs":[[0,"r');\r\n\t}"],[1,"*/"],[0,"\r\n});"]],"start1":1252,"start2":1252,"length1":13,"length2":15}]],"length":1267,"saved":false}
{"ts":1361217481097,"patch":[[{"diffs":[[0,"ne(\""],[-1,"TaskCodes"],[1,"secvid"],[0,".con"]],"start1":8,"start2":8,"length1":17,"length2":14}]],"length":1264,"saved":false}
{"ts":1361217495269,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"/*"],[0,"\tcon"]],"start1":81,"start2":81,"length1":10,"length2":8},{"diffs":[[0,"\r\n\t}"],[-1,"*/"],[0,"\r\n})"]],"start1":1251,"start2":1251,"length1":10,"length2":8}]],"length":1260,"saved":false}
{"ts":1361217659030,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\r\n\t\t\t},\r\n            LoginFormView:\r\n            {\r\n                \r\n            },\r\n            SettingsView:\r\n            {\r\n                "],[1,"                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',\r\n\t\t\t},\r\n            LoginFormView:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',\r\n            },\r\n            SettingsView:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',"],[0,"\r\n  "]],"start1":256,"start2":256,"length1":152,"length2":480}]],"length":1588,"saved":false}
{"ts":1361217718277,"patch":[[{"diffs":[[0,"ction()\r\n    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Home"]],"start1":785,"start2":785,"length1":32,"length2":74},{"diffs":[[0,"getHomeView();\r\n"],[-1,""],[0,"        Ext.View"]],"start1":871,"start2":871,"length1":32,"length2":32},{"diffs":[[0,"ction()\r\n    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Logi"]],"start1":1013,"start2":1013,"length1":32,"length2":74},{"diffs":[[0,"ew: function()\r\n"],[-1,""],[0,"    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Sett"]],"start1":1248,"start2":1248,"length1":39,"length2":81}]],"length":1714,"saved":false}
{"ts":1361217741068,"patch":[[{"diffs":[[0,"le.log('activate"],[-1,"Home"],[1,"LoginForm"],[0,"View');\r\n       "]],"start1":1042,"start2":1042,"length1":36,"length2":41},{"diffs":[[0,"le.log('activate"],[-1,"Home"],[1,"Settings"],[0,"View');\r\n       "]],"start1":1289,"start2":1289,"length1":36,"length2":40}]],"length":1723,"saved":false}
{"ts":1361217858095,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onStartHomeCommand: function()\r\n    {\r\n        \r\n    },\r\n    onStartLoginFormCommand: function()\r\n    {\r\n        \r\n    },\r\n    onStartHomeCommand: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activate"]],"start1":748,"start2":748,"length1":24,"length2":212}]],"length":1911,"saved":false}
{"ts":1361217867185,"patch":[[{"diffs":[[0," },\r\n    onStart"],[-1,"Home"],[1,"Settings"],[0,"Command: functio"]],"start1":882,"start2":882,"length1":36,"length2":40}]],"length":1915,"saved":false}
{"ts":1361217955916,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"activateHomeView();"],[0,"\r\n"],[-1,""],[0,"    },\r\n    onSt"]],"start1":795,"start2":795,"length1":34,"length2":53},{"diffs":[[0,"\n    {\r\n        "],[1,"activateLoginFormView();"],[0,"\r\n    },\r\n    on"]],"start1":880,"start2":880,"length1":32,"length2":56},{"diffs":[[0,"\n    {\r\n"],[-1,""],[0,"        "],[1,"activateSettingsView();"],[0,"\r\n    },"]],"start1":969,"start2":969,"length1":24,"length2":47}]],"length":1981,"saved":false}
{"ts":1361218087270,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"this."],[0,"activateHomeView"]],"start1":795,"start2":795,"length1":32,"length2":37}]],"length":1986,"saved":false}
{"ts":1361218091112,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"this."],[0,"activateLoginFor"]],"start1":885,"start2":885,"length1":32,"length2":37}]],"length":1991,"saved":false}
{"ts":1361218096500,"patch":[[{"diffs":[[0," {\r\n        "],[1,"this."],[0,"activateSett"]],"start1":983,"start2":983,"length1":24,"length2":29}]],"length":1996,"saved":false}
{"ts":1361218966526,"patch":[[{"diffs":[[0,"nd: 'onStartHome"],[1,"FromSettings"],[0,"Command',\r\n     "]],"start1":642,"start2":642,"length1":32,"length2":44}]],"length":2008,"saved":false}
{"ts":1361219003687,"patch":[[{"diffs":[[0,"    },\r\n"],[1,"    activateHomeFromSettingsView: function()\r\n    {\r\n        console.log('activateHomeFromSettingsView');\r\n        var HomeView = this.getHomeView();\r\n        Ext.Viewport.animateActiveItem(HomeView, {type: 'reveal', direction: 'left'});\r\n    },\r\n"],[0,"\tlaunch:"]],"start1":1749,"start2":1749,"length1":16,"length2":263}]],"length":2255,"saved":false}
{"ts":1361219014589,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n\t"]],"start1":1970,"start2":1970,"length1":35,"length2":36}]],"length":2256,"saved":false}
{"ts":1361219041315,"patch":[[{"diffs":[[0,"       startHome"],[1,"FromSettings"],[0,"Command: 'onStar"]],"start1":621,"start2":621,"length1":32,"length2":44},{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    onStartHomeFromSettingsCommand: function()\r\n    {\r\n        this.activateHomeView();\r\n    },\r\n"],[0,"    onStartLogin"]],"start1":853,"start2":853,"length1":32,"length2":129}]],"length":2365,"saved":false}
{"ts":1361223382187,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"righ"],[1,"lef"],[0,"t'});\r\n    },\r\n\t"]],"start1":2079,"start2":2079,"length1":36,"length2":35}]],"length":2364,"saved":false}
{"ts":1361223414020,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n\t"]],"start1":2079,"start2":2079,"length1":35,"length2":36}]],"length":2365,"saved":false}
{"ts":1361223446581,"patch":[[{"diffs":[[0,"his.activateHome"],[1,"FromSettings"],[0,"View();\r\n    },\r"]],"start1":933,"start2":933,"length1":32,"length2":44}]],"length":2377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361314631429,"patch":[[{"diffs":[[0,"tingsCommand',\r\n"],[1,"                editSettingsCommand: 'onEditSettingsCommand'\r\n"],[0,"            },\r\n"]],"start1":742,"start2":742,"length1":32,"length2":94}]],"length":2439,"saved":false}
{"ts":1361314672952,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onEditSettignsCommand: function(list, record) {\r\n        console.log('onEditAreaCommand');\r\n        this.activateEditAreaView(record);\r\n    },\r\n"],[0,"    onStartH"]],"start1":834,"start2":834,"length1":24,"length2":172}]],"length":2587,"saved":false}
{"ts":1361314784634,"patch":[[{"diffs":[[0,"    "],[-1,"    editSettingsCommand: 'onEditSettingsCommand'\r\n            },\r\n\t\t}\r\n\t},\r\n    onEditSettignsCommand: function(list, record) {\r\n        console.log('onEditAreaCommand');\r\n        this.activateEditAreaView(record);\r\n    "],[1,"},\r\n\t\t}\r\n\t"],[0,"},\r\n"]],"start1":766,"start2":766,"length1":228,"length2":18}]],"length":2377,"saved":false}
{"ts":1361316258654,"patch":[[{"diffs":[[0,"tingsCommand',\r\n"],[1,"                loginCommand: 'onLoginCommand',\r\n                saveServerCommand: 'onSaveServerCommand',\r\n"],[0,"            },\r\n"]],"start1":742,"start2":742,"length1":32,"length2":140}]],"length":2485,"saved":false}
{"ts":1361316314721,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onLoginCommand: function()\r\n    {\r\n        console.log('onLoginCommand');\r\n    },\r\n    onSaveServerCommand: function()\r\n    {\r\n        console.log(onSaveServerCommand);\r\n    },\r\n"],[0,"    onStartH"]],"start1":880,"start2":880,"length1":24,"length2":206}]],"length":2667,"saved":false}
{"ts":1361316382686,"patch":[[{"diffs":[[0,"    "],[-1,"    loginCommand: 'onLoginCommand',"],[1,"},\r\n            LoginFormView:\r\n            {\r\n                loginCommand: 'onLoginCommand',\r\n            },\r\n            ServerSettingsView:\r\n            {"],[0,"\r\n  "]],"start1":766,"start2":766,"length1":43,"length2":166}]],"length":2790,"saved":false}
{"ts":1361316578886,"patch":[[{"diffs":[[0,"ngsView'"],[1,",\r\n            LoginFormView: 'LoginFormView',\r\n            ServerSettingsView: 'ServerSettingsView'"],[0,"\r\n\t\t},\r\n"]],"start1":207,"start2":207,"length1":16,"length2":116}]],"length":2890,"saved":false}
{"ts":1361317024119,"patch":[[{"diffs":[[0,"ole.log("],[1,"'"],[0,"onSaveSe"]],"start1":1258,"start2":1258,"length1":16,"length2":17},{"diffs":[[0,"rCommand"],[1,"'"],[0,");\r\n    "]],"start1":1278,"start2":1278,"length1":16,"length2":17}]],"length":2892,"saved":false}
{"ts":1361318010009,"patch":[[{"diffs":[[0,"ngsView'"],[1,",\r\n            SupportView: 'SupportView'"],[0,"\r\n\t\t},\r\n"]],"start1":307,"start2":307,"length1":16,"length2":57},{"diffs":[[0,"    },\r\n"],[1,"            SupportView:\r\n            {\r\n                supportDoneCommand: 'onSupportDoneCommand',\r\n            }\r\n"],[0,"\t\t}\r\n\t},"]],"start1":1138,"start2":1138,"length1":16,"length2":133}]],"length":3050,"saved":false}
{"ts":1361318034013,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onSupportDoneCommand: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    onLoginC"]],"start1":1261,"start2":1261,"length1":24,"length2":87}]],"length":3113,"saved":false}
{"ts":1361318048631,"patch":[[{"diffs":[[0,"        "],[1,"console.log('onSupportDoneCommand');"],[0,"\r\n    },"]],"start1":1318,"start2":1318,"length1":16,"length2":52}]],"length":3149,"saved":false}
{"ts":1361318178925,"patch":[[{"diffs":[[0,"DoneCommand');\r\n"],[1,"        \r\n"],[0,"    },\r\n    onLo"]],"start1":1348,"start2":1348,"length1":32,"length2":42},{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    activateSupportView: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activateHome"]],"start1":1932,"start2":1932,"length1":32,"length2":94}]],"length":3221,"saved":false}
{"ts":1361318212710,"patch":[[{"diffs":[[0,"mand',\r\n"],[1,"                startSupportCommand: 'onStartSupportCommand',\r\n"],[0,"\t\t\t},\r\n "]],"start1":515,"start2":515,"length1":16,"length2":79}]],"length":3284,"saved":false}
{"ts":1361319026964,"patch":[[{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    onStartSupportCommand: function()\r\n    {\r\n        this.activateSupportView();\r\n    },\r\n"],[0,"    activateSupp"]],"start1":1995,"start2":1995,"length1":32,"length2":123}]],"length":3375,"saved":false}
{"ts":1361319317124,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }\r\n        this.SupportView = Ext.Viewport.add({\r\n            xtype: 'SupportView'\r\n        });\r\n        this.SupportView.show();"],[0,"\r\n    },\r\n    ac"]],"start1":2138,"start2":2138,"length1":32,"length2":235}]],"length":3578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399202026,"patch":[[{"diffs":[[0,"        "],[1,"this.SupportView.hide();\r\n        if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }"],[0,"\r\n    },"]],"start1":1427,"start2":1427,"length1":16,"length2":125}]],"length":3687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399788551,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }\r\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":93,"length2":8}]],"length":3602,"saved":false}
{"ts":1361401010608,"patch":[[{"diffs":[[0,"ew.hide();\r\n"],[1,"        var destroyMe = this.getHideAnimation();\r\n        if (destroyMe){\r\n            this.destroy();\r\n        }\r\n"],[0,"    },\r\n    "]],"start1":1449,"start2":1449,"length1":24,"length2":139}]],"length":3717,"saved":false}
{"ts":1361401022333,"patch":[[{"diffs":[[0,"   this."],[1,"SupportView."],[0,"destroy("]],"start1":1545,"start2":1545,"length1":16,"length2":28}]],"length":3729,"saved":false}
{"ts":1361401059923,"patch":[[{"diffs":[[0,"iew.destroy();\r\n"],[1,"            console.log('Probably Successful')\r\n"],[0,"        }\r\n    }"]],"start1":1561,"start2":1561,"length1":32,"length2":80}]],"length":3777,"saved":false}
{"ts":1361401155692,"patch":[[{"diffs":[[0,"oyMe = this."],[1,"SupportView."],[0,"getHideAnima"]],"start1":1478,"start2":1478,"length1":24,"length2":36}]],"length":3789,"saved":false}
{"ts":1361401235818,"patch":[[{"diffs":[[0,"imation();\r\n"],[1,"        console.log(destroyMe);\r\n"],[0,"        if ("]],"start1":1511,"start2":1511,"length1":24,"length2":57}]],"length":3822,"saved":false}
{"ts":1361401396437,"patch":[[{"diffs":[[0,"mation()"],[1,".animationend"],[0,";\r\n     "]],"start1":1512,"start2":1512,"length1":16,"length2":29}]],"length":3835,"saved":false}
{"ts":1361401398726,"patch":[[{"diffs":[[0,"ationend"],[1,"()"],[0,";\r\n     "]],"start1":1525,"start2":1525,"length1":16,"length2":18}]],"length":3837,"saved":false}
{"ts":1361401510823,"patch":[[{"diffs":[[0,"tion"],[-1,"()."],[1,".on('"],[0,"anim"]],"start1":1514,"start2":1514,"length1":11,"length2":13},{"diffs":[[0,"ationend"],[-1,"("],[1,"'"],[0,");\r\n    "]],"start1":1527,"start2":1527,"length1":17,"length2":17}]],"length":3839,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361401671325,"patch":[[{"diffs":[[0,"estr"],[-1,"o"],[0,"yMe);\r\n"],[-1,"        if (destroyMe){\r\n            this.SupportView.destroy();\r\n            console.log('Probably Successful')\r\n        }\r\n"],[0,"    "]],"start1":1561,"start2":1561,"length1":141,"length2":15}]],"length":3713,"saved":false}
{"ts":1361401714200,"patch":[[{"diffs":[[0,"iew."],[-1,"getHideA"],[1,"a"],[0,"nima"]],"start1":1498,"start2":1498,"length1":16,"length2":9}]],"length":3706,"saved":false}
{"ts":1361401737606,"patch":[[{"diffs":[[0,"iew."],[-1,"animation."],[0,"on('"]],"start1":1498,"start2":1498,"length1":18,"length2":8}]],"length":3696,"saved":false}
{"ts":1361401975743,"patch":[[{"diffs":[[0,"    "],[-1," var destroyMe ="],[0," thi"]],"start1":1464,"start2":1464,"length1":24,"length2":8},{"diffs":[[0,"nd')"],[-1,";\r\n        console.log(destryMe);"],[1,".destroy()"],[0,"\r\n  "]],"start1":1500,"start2":1500,"length1":41,"length2":18}]],"length":3657,"saved":false}
{"ts":1361402015789,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        this.SupportView.on('animationend').destroy()\r\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":63,"length2":8}]],"length":3602,"saved":false}
{"ts":1361402456203,"patch":[[{"diffs":[[0,"iew."],[-1,"hi"],[0,"de"],[1,"stroy"],[0,"();\r"]],"start1":1448,"start2":1448,"length1":12,"length2":15}]],"length":3605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361410624651,"patch":[[{"diffs":[[0,"mand',\r\n"],[1,"                startCamera1Command: 'onCamera1Command',\r\n                startCamera2Command: 'onCamera2Command',\r\n"],[0,"\t\t\t},\r\n "]],"start1":578,"start2":578,"length1":16,"length2":132},{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onCamera1Command: function()\r\n    {\r\n        \r\n    },\r\n    onCamera2Command: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    onSuppor"]],"start1":1440,"start2":1440,"length1":24,"length2":142}]],"length":3839,"saved":false}
{"ts":1361410661612,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"console.log('onCamera1Command');"],[0,"\r\n    },\r\n    on"]],"start1":1485,"start2":1485,"length1":32,"length2":64},{"diffs":[[0,"        "],[1,"console.log('onCamera2Command');"],[0,"\r\n    },"]],"start1":1584,"start2":1584,"length1":16,"length2":48}]],"length":3903,"saved":false}
{"ts":1361410701676,"patch":[[{"diffs":[[0,"era1Command');\r\n"],[1,"        this.activateCamera1View();\r\n"],[0,"    },\r\n    onCa"]],"start1":1519,"start2":1519,"length1":32,"length2":69},{"diffs":[[0,"era2Command');\r\n"],[1,"        this.activateCamera2View();\r\n"],[0,"    },\r\n    onSu"]],"start1":1647,"start2":1647,"length1":32,"length2":69}]],"length":3977,"saved":false}
{"ts":1361410744847,"patch":[[{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    activateCamera1View: function()\r\n    {\r\n        \r\n    },\r\n    activateCamera2View: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activateSupp"]],"start1":2485,"start2":2485,"length1":32,"length2":156}]],"length":4101,"saved":false}
{"ts":1361410768453,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"console.log('activateCamera1View');"],[0,"\r\n    },\r\n    ac"]],"start1":2537,"start2":2537,"length1":32,"length2":67},{"diffs":[[0,"        "],[1,"console.log('activateCamera2View');"],[0,"\r\n    },"]],"start1":2642,"start2":2642,"length1":16,"length2":51}]],"length":4171,"saved":false}
{"ts":1361411899452,"patch":[[{"diffs":[[0,"    "],[-1,"},\r\n    activateCamera2View: function()\r\n    {\r\n        console.log('activateCamera2View'"],[1,"    var Camera1View = this.getCamera1View();\r\n        Ext.Viewport.animateActiveItem(Camera1View, {type: 'cover', direction: 'left'});\r\n    },\r\n    activateCamera2View: function()\r\n    {\r\n        console.log('activateCamera2View');\r\n        var Camera2View = this.getCamera2View();\r\n        Ext.Viewport.animateActiveItem(Camera2View, {type: 'cover', direction: 'left'}"],[0,");\r\n"]],"start1":2590,"start2":2590,"length1":97,"length2":377}]],"length":4451,"saved":false}
{"ts":1361412193272,"patch":[[{"diffs":[[0,"ortView'"],[1,",\r\n            Camera1View: 'Camera1View',\r\n            Camera2View: 'Camera2View',"],[0,"\r\n\t\t},\r\n"]],"start1":348,"start2":348,"length1":16,"length2":99}]],"length":4534,"saved":false}
{"ts":1361412227952,"patch":[[{"diffs":[[0,"r', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n "]],"start1":2787,"start2":2787,"length1":35,"length2":36},{"diffs":[[0,"r', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n "]],"start1":3025,"start2":3025,"length1":35,"length2":36}]],"length":4536,"saved":false}
{"ts":1361412453675,"patch":[[{"diffs":[[0,"tDoneCommand',\r\n"],[1,"            },\r\n            Camera1View:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n            },\r\n            Camera2View:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n"],[0,"            }\r\n\t"]],"start1":1494,"start2":1494,"length1":32,"length2":260}]],"length":4764,"saved":false}
{"ts":1361415127155,"patch":[[{"diffs":[[0,"Camera1View');\r\n"],[1,"        \r\n        this.HomeViewPlaceHolder = Ext.Viewport.add({\r\n            xtype: 'HomeViewPlaceHolder'\r\n        });\r\n        this.SupportView.show();\r\n        \r\n        \r\n"],[0,"        var Came"]],"start1":2885,"start2":2885,"length1":32,"length2":206}]],"length":4938,"saved":false}
{"ts":1361415163918,"patch":[[{"diffs":[[0,"w');\r\n        \r\n"],[1,"        this.HomeView.destroy();\r\n"],[0,"        this.Hom"]],"start1":2895,"start2":2895,"length1":32,"length2":66},{"diffs":[[0,"       this."],[-1,"SupportView"],[1,"HomeViewPlaceHolder"],[0,".show();\r\n  "]],"start1":3056,"start2":3056,"length1":35,"length2":43}]],"length":4980,"saved":false}
{"ts":1361415178485,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        this.HomeView.destroy();\r\n"],[0,"    "]],"start1":2907,"start2":2907,"length1":42,"length2":8},{"diffs":[[0,"how();\r\n        "],[1,"this.HomeView.destroy();"],[0,"\r\n        \r\n    "]],"start1":3055,"start2":3055,"length1":32,"length2":56}]],"length":4970,"saved":false}
{"ts":1361415250717,"patch":[[{"diffs":[[0,"    "],[-1,"var HomeView = this.getHomeView();"],[1,"\r\n        this.HomeView = Ext.Viewport.add({\r\n            xtype: 'HomeView'\r\n        });\r\n        "],[0,"\r\n  "]],"start1":3846,"start2":3846,"length1":42,"length2":106}]],"length":5034,"saved":false}
{"ts":1361415435787,"patch":[[{"diffs":[[0,"w');\r\n        \r\n"],[1,"        var HomeView = this.getHomeView()\r\n        \r\n"],[0,"        this.Hom"]],"start1":2895,"start2":2895,"length1":32,"length2":85}]],"length":5087,"saved":false}
{"ts":1361415788470,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"        \r\n        this.HomeViewPlaceHolder = Ext.Viewport.add({\r\n            xtype: 'HomeViewPlaceHolder'\r\n        });\r\n        this.HomeViewPlaceHolder.show();\r\n        this.HomeView.destroy();\r\n        \r\n"],[0,"    "]],"start1":2950,"start2":2950,"length1":214,"length2":8}]],"length":4881,"saved":false}
{"ts":1361415793605,"patch":[[{"diffs":[[0,"meView()"],[1,";"],[0,"\r\n      "]],"start1":2944,"start2":2944,"length1":16,"length2":17}]],"length":4882,"saved":false}
{"ts":1361415804483,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        \r\n        var HomeView = this.getHomeView();\r\n"],[0,"    "]],"start1":2897,"start2":2897,"length1":62,"length2":8}]],"length":4828,"saved":false}
{"ts":1361416002103,"patch":[[{"diffs":[[0,"w');"],[-1,"\r\n        \r\n        this.HomeView = Ext.Viewport.add({\r\n            xtype: 'HomeView'\r\n        });\r\n    "],[0,"    "]],"start1":3630,"start2":3630,"length1":112,"length2":8}]],"length":4724,"saved":false}
{"ts":1361416232173,"patch":[[{"diffs":[[0,"eView');"],[1,"\r\n"],[0,"    "],[1,"    var HomeView = this.getHomeView();"],[0,"\r\n      "]],"start1":3626,"start2":3626,"length1":20,"length2":60}]],"length":4764,"saved":false}
{"contributors":["jakeguy49@gmail.com"],"silentsave":false,"ts":1361824575257,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    \r\n    //---------------- Button Press Events -------------------------\r\n    \r\n"],[0,"    onCamera"]],"start1":1751,"start2":1751,"length1":24,"length2":106},{"diffs":[[0,"nd: function()\r\n"],[-1,""],[0,"    {\r\n        c"]],"start1":1863,"start2":1863,"length1":32,"length2":32},{"diffs":[[0,"oginCommand');\r\n"],[1,"        \r\n"],[0,"    },\r\n    onSa"]],"start1":2300,"start2":2300,"length1":32,"length2":42},{"diffs":[[0,"ortView();\r\n"],[-1,""],[0,"    },\r\n"],[1,"    \r\n    //------------------ activate views -------------------------------------\r\n    \r\n"],[0,"    activate"]],"start1":2884,"start2":2884,"length1":32,"length2":123},{"diffs":[[0,"    },\r\n"],[-1,"\t"],[1,"    \r\n    //----------------- security stuff --------------------------\r\n\t\r\n    //----------------- launch functions --------------------------\r\n    "],[0,"launch: "]],"start1":4688,"start2":4688,"length1":17,"length2":165}]],"length":5095,"saved":false}
{"ts":1361825557934,"patch":[[{"diffs":[[0,");\r\n        "],[1,"this.login();"],[0,"\r\n"],[-1,""],[0,"    },\r\n    "]],"start1":2312,"start2":2312,"length1":26,"length2":39},{"diffs":[[0,"--------"],[1," Login +"],[0," securit"]],"start1":4730,"start2":4730,"length1":16,"length2":24},{"diffs":[[0,"---\r\n\t\r\n"],[1,"    //Functions Login needs\r\n    getHID: function()//returns hardware ID\r\n    {\r\n        \r\n    },\r\n    displaymessage: function(message)//displays a success/error message\r\n    {\r\n    \r\n    },\r\n    getusername: function()//returns username entered\r\n    {\r\n        \r\n    },\r\n    getpassword //returns password entered\r\n    {\r\n        \r\n    },\r\n    displaysecQ(question)   //displays a security question to the user\r\n    {\r\n        \r\n    },\r\n    getsecA //returns answer to security question entered\r\n    {\r\n        \r\n    },\r\n    \r\n    //User Login\r\n        login: function()\r\n        {\r\n        //Validate device\r\n        //Retrieve Hardware ID from the device\r\n            var HID = getHID();\r\n            //Load Authorized Hardware ID list from server  //Decryption too?\r\n            var index = deviceStore.find('HID', HID);   //find the index of the entry with this HID\r\n            //Check if the HID was found\r\n            if (index == -1) displaymessage(\"Mobile Device not Authorized\");    //HID not found\r\n            else\r\n            //User Login\r\n                {\r\n                //Load Authorized user data from server //Decrypt too?\r\n                //Username\r\n                    //Receive username from App Logic\r\n                    var username = getusername();\r\n                    //Load the User Model associated with given username\r\n                    index = userStore.find('username', username);   //find the index of the entry with this username\r\n                    var userdata = userStore.getAt(index);  //temporarily load the user's data\r\n                    //If no user model for that user, error message\r\n                    if (index = -1) displaymessage(\"username incorrect\");\r\n                    else\r\n                    //Password\r\n                    {\r\n                        //Receive password from App Logic\r\n                        var password = getpassword();\r\n                        //Load the correct password\r\n                        var authpass = userdata.get('password');\r\n                        //Compare password with that stored in user model\r\n                        if (password != authpass) //if credentials incorrect (or security questions answer incorrect)\r\n                            {\r\n                                displaymessage (\"password incorrect\");//error message\r\n                                //increment \"wrong\" (counter for failed attempts) (resets when any user successfully logs in)************\r\n                                //if too many failed attempts, set lockout (lockout until specific time/date 1 hour later) ********\r\n                            }    \r\n                        else\r\n                            //if username has lockout: error message, deny access\r\n                            /*\r\n                            if lockout displaymessage(\"Too many failed attempts. Locked out for one hour\");*******    \r\n                            else\r\n                            */\r\n                                //if password is older than 3 months: error message, go to password change (add early warning?)******\r\n                                //if currentdate > userdata.get(expiry)\r\n                                \r\n                                //Password Correct\r\n                                {\r\n                                    //Display status message to App Logic\r\n                                    displaymessage(\"User Credentials Correct\");\r\n                                    \r\n                                    //if credentials correct, continue to security question\r\n                                    //Security Questions\r\n                                        //Read security question from user model\r\n                                        var secQ = userdata.get('secQ');\r\n                                        //Display security question to App Logic\r\n                                        displaysecQ(secQ);\r\n                                        //Receive security answer from App Logic\r\n                                        var secA = getsecA();\r\n                                        //Read security answer from user model\r\n                                        var authsecA = userdata.get('secA');\r\n                                        //Compare\r\n                                        if (secA != authsecA)   //incorrect security answer\r\n                                            {\r\n                                            //return to login screen\r\n                                            //display error message\r\n                                            displaymessage(\"Incorrect Answer\");\r\n                                            }\r\n                                        else\r\n                                            {\r\n                                            //Display status message to App Logic\r\n                                            displaymessage(\"Welcome\" + username);\r\n                                            //Start Session Timer\r\n                                            //Give App logic information to access the video\r\n                                            }\r\n                                }\r\n                    }\r\n                }\r\n        }  \r\n   \r\n"],[0,"    //--"]],"start1":4785,"start2":4785,"length1":16,"length2":5288}]],"length":10388,"saved":false}
{"ts":1361825782582,"patch":[[{"diffs":[[0,"on()"],[-1,"//returns username entered"],[1,"\r\n    {\r\n        var LoginView = this.getLoginFormView();\r\n        var username = LoginView.getusername();"],[0,"\r\n    "],[-1,"{\r\n"],[0,"    "],[-1,"    "],[1,"return username;"],[0,"\r\n  "]],"start1":5009,"start2":5009,"length1":51,"length2":140},{"diffs":[[0,"word"],[-1," //returns password entered"],[1,": function()\r\n    {\r\n        var LoginView = this.getLoginFormView();\r\n        var password = LoginView.getpassword();"],[0,"\r\n    "],[-1,"{\r\n"],[0,"    "],[-1,"    "],[1,"return password;"],[0,"\r\n  "]],"start1":5166,"start2":5166,"length1":52,"length2":152},{"diffs":[[0,"playsecQ"],[1,": function"],[0,"(questio"]],"start1":5331,"start2":5331,"length1":16,"length2":26},{"diffs":[[0," getsecA"],[-1,""],[0,""],[1,": function()"],[0," //retur"]],"start1":5434,"start2":5434,"length1":16,"length2":28}]],"length":10599,"saved":false}
{"ts":1361825838413,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"var HID = 01; //TEMPORARY OVERRIDE  - SHOULD GET THE REAL HID\r\n        return HID;"],[0,"\r\n    },\r\n    di"]],"start1":4866,"start2":4866,"length1":32,"length2":114}]],"length":10681,"saved":false}
{"ts":1361826079121,"patch":[[{"diffs":[[0,"  //"],[-1,"Give App logic information to access the video"],[1,"Display the video feeds on the Home View\r\n                                            this.activateHomeView();"],[0,"\r\n  "]],"start1":10164,"start2":10164,"length1":54,"length2":118}]],"length":10745,"saved":false}
{"ts":1361826120767,"patch":[[{"diffs":[[0,"       }"],[-1,"  "],[1,","],[0,"\r\n   \r\n "]],"start1":10405,"start2":10405,"length1":18,"length2":17}]],"length":10744,"saved":false}
{"ts":1361826619236,"patch":[[{"diffs":[[0,"ginView."],[-1,"get"],[0,"username"]],"start1":5179,"start2":5179,"length1":19,"length2":16},{"diffs":[[0,"ginView."],[-1,"get"],[0,"password"],[1,"Login"],[0,"();\r\n   "]],"start1":5345,"start2":5345,"length1":27,"length2":29}]],"length":10743,"saved":false}
{"ts":1361826630047,"patch":[[{"diffs":[[0,"ginView.user"],[-1,"n"],[1,"N"],[0,"ame();\r\n    "]],"start1":5179,"start2":5179,"length1":25,"length2":25}]],"length":10743,"saved":false}
{"ts":1361827175681,"patch":[[{"diffs":[[0,"    "],[-1,"//increment \"wrong\" (counter for failed attempts) (resets when any user successfully logs in)************\r\n                                //if too many failed attempts, set lockout (lockout until specific time/date 1 hour later) ********\r\n                            }    \r\n                        else\r\n                            //if username has lockout: error message, deny access\r\n                            /*\r\n                            if lockout displaymessage(\"Too many failed attempts. Locked out for one hour\");*******    \r\n                            else\r\n                            */\r\n                                //if password is older than 3 months: error message, go to password change (add early warning?)******\r\n                                //if currentdate > userdata.get(expiry)\r\n                                \r\n    "],[1,"\r\n                            }    \r\n                        else\r\n"],[0,"    "]],"start1":7452,"start2":7452,"length1":860,"length2":75}]],"length":9958,"saved":false}
{"ts":1361827233234,"patch":[[{"diffs":[[0,"ic\r\n"],[-1,"                                            displaymessage(\"Welcome\" + username);\r\n"],[0,"    "]],"start1":9182,"start2":9182,"length1":91,"length2":8}]],"length":9875,"saved":false}
{"ts":1361827250027,"patch":[[{"diffs":[[0,"rver"],[-1,"  //Decryption too?"],[0,"\r\n  "]],"start1":5832,"start2":5832,"length1":27,"length2":8}]],"length":9856,"saved":false}
{"ts":1361827259650,"patch":[[{"diffs":[[0,"rver"],[-1," //Decrypt too?"],[0,"\r\n  "]],"start1":6192,"start2":6192,"length1":23,"length2":8}]],"length":9841,"saved":false}
{"ts":1361827279522,"patch":[[{"diffs":[[0,"rect"],[-1," (or security questions answer incorrect)"],[0,"\r\n  "]],"start1":7225,"start2":7225,"length1":49,"length2":8}]],"length":9800,"saved":false}
{"ts":1361827289895,"patch":[[{"diffs":[[0,"/error message\r\n"],[1,"                                //return to login screen\r\n"],[0,"                "]],"start1":7333,"start2":7333,"length1":32,"length2":90}]],"length":9858,"saved":false}
{"contributors":["jakeguy49@gmail.com"],"silentsave":false,"ts":1361833503154,"patch":[[{"diffs":[[0,"    "],[-1,"displaymessage (\"p"],[1,"Ext.Msg.alert('Login Status', 'P"],[0,"assword "],[-1,"i"],[1,"I"],[0,"ncorrect"],[-1,"\");//error message"],[1,"', Ext.emptyFn);"],[0,"\r\n  "]],"start1":7290,"start2":7290,"length1":61,"length2":73},{"diffs":[[0,"        "],[-1,"displaymessage(\""],[1,"Ext.Msg.alert('Login Status', '"],[0,"User Cre"]],"start1":7704,"start2":7704,"length1":32,"length2":47},{"diffs":[[0,"ials Correct"],[-1,"\""],[1,"', Ext.emptyFn"],[0,");\r\n        "]],"start1":7755,"start2":7755,"length1":25,"length2":38},{"diffs":[[0,"        "],[-1,"displaymessage(\""],[1,"Ext.Msg.alert('Login Status', '"],[0,"Incorrec"]],"start1":8941,"start2":8941,"length1":32,"length2":47},{"diffs":[[0,"t Answer"],[-1,"\""],[1,"', Ext.emptyFn"],[0,");\r\n    "]],"start1":8988,"start2":8988,"length1":17,"length2":30}]],"length":9926,"saved":false}
{"ts":1361833520612,"patch":[[{"diffs":[[0,"-1) "],[-1,"displaymessage(\"u"],[1,"Ext.Msg.alert('Login Status', 'U"],[0,"sername "],[-1,"i"],[1,"I"],[0,"ncorrect"],[-1,"\""],[1,"', Ext.emptyFn"],[0,");\r\n"]],"start1":6721,"start2":6721,"length1":43,"length2":71}]],"length":9954,"saved":false}
{"ts":1361833544841,"patch":[[{"diffs":[[0,"-1) "],[-1,"displaymessage(\""],[1,"Ext.Msg.alert('Login Status', '"],[0,"Mobi"]],"start1":6006,"start2":6006,"length1":24,"length2":39},{"diffs":[[0," Device "],[-1,"n"],[1,"N"],[0,"ot Autho"]],"start1":6047,"start2":6047,"length1":17,"length2":17},{"diffs":[[0,"ized"],[-1,"\");    //HID not found"],[1,"', Ext.emptyFn);"],[0,"\r\n  "]],"start1":6065,"start2":6065,"length1":30,"length2":24}]],"length":9963,"saved":false}
{"ts":1361833562423,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    displaymessage: function(message)//displays a success/error message\r\n    {\r\n    \r\n    },"],[0,"\r\n  "]],"start1":4970,"start2":4970,"length1":100,"length2":8}]],"length":9871,"saved":false}
{"ts":1361833804482,"patch":[[{"diffs":[[0,"r HID = "],[1,"this."],[0,"getHID()"]],"start1":5667,"start2":5667,"length1":16,"length2":21}]],"length":9876,"saved":false}
{"ts":1361834119699,"patch":[[{"diffs":[[0,"  //"],[-1,"Display the video feeds on the Home View"],[1,"Alert App that Login is successful"],[0,"\r\n  "]],"start1":9296,"start2":9296,"length1":48,"length2":42},{"diffs":[[0,"    "],[-1,"this.activateHomeView();"],[0,"\r\n  "]],"start1":9376,"start2":9376,"length1":32,"length2":8}]],"length":9846,"saved":false}
{"ts":1361834205286,"patch":[[{"diffs":[[0,"n to App Logic\r\n"],[1,"                                        Ext.Msg.prompt('Security Question', secQ, function(text) {\r\n                                                                                        });\r\n"],[0,"                "]],"start1":8146,"start2":8146,"length1":32,"length2":225}]],"length":10039,"saved":false}
{"ts":1361834531991,"patch":[[{"diffs":[[0,"essful\r\n"],[1,"                                            this.fireEvent(loginSuccess, this);\r\n"],[0,"        "]],"start1":9521,"start2":9521,"length1":16,"length2":97}]],"length":10120,"saved":false}
{"ts":1361834560352,"patch":[[{"diffs":[[0,"reEvent("],[1,"'"],[0,"loginSuc"]],"start1":9580,"start2":9580,"length1":16,"length2":17},{"diffs":[[0,"nSuccess"],[1,"'"],[0,", this);"]],"start1":9593,"start2":9593,"length1":16,"length2":17}]],"length":10122,"saved":false}
{"ts":1361835148196,"patch":[[{"diffs":[[0,"            "],[1,"//"],[0,"this.fireEve"]],"start1":9561,"start2":9561,"length1":24,"length2":26},{"diffs":[[0,"s', this);\r\n"],[1,"                                            this.HomeView = Ext.Viewport.add({\r\n                                                xtype: 'HomeView'\r\n                                                });\r\n"],[0,"            "]],"start1":9602,"start2":9602,"length1":24,"length2":224}]],"length":10324,"saved":false}
{"ts":1361835212379,"patch":[[{"diffs":[[0,"sion Timer\r\n"],[1,"                                            //this.homeview.destroy can close the homeview\r\n"],[0,"            "]],"start1":9435,"start2":9435,"length1":24,"length2":116},{"diffs":[[0,"    "],[-1,"//this.fireEvent('loginSuccess', this);"],[0,"\r\n  "]],"start1":9661,"start2":9661,"length1":47,"length2":8}]],"length":10377,"saved":false}
{"ts":1361835277083,"patch":[[{"diffs":[[0," //this."],[-1,"h"],[1,"H"],[0,"omeview."]],"start1":9490,"start2":9490,"length1":17,"length2":17}]],"length":10377,"saved":false}
{"ts":1361835281821,"patch":[[{"diffs":[[0,"his.Home"],[-1,"v"],[1,"V"],[0,"iew.dest"]],"start1":9494,"start2":9494,"length1":17,"length2":17}]],"length":10377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361835528618,"patch":[[{"diffs":[[0,"ettingsView');\r\n"],[1,"        if (this.HomeView) {\r\n    "],[0,"        var Home"]],"start1":4552,"start2":4552,"length1":32,"length2":66},{"diffs":[[0,"getHomeView();\r\n"],[1,"    "],[0,"        Ext.View"]],"start1":4630,"start2":4630,"length1":32,"length2":36},{"diffs":[[0,"on: 'right'});\r\n"],[1,"        }\r\n        Ext.Msg('Login Status', 'You are not Logged in. Please Login now.')\r\n"],[0,"    },\r\n    \r\n  "]],"start1":4723,"start2":4723,"length1":32,"length2":120},{"diffs":[[0,"    },\r\n"],[1,"    displaymessage: function(message)//displays a success/error message\r\n    {\r\n    \r\n    },"],[0,"\r\n"],[-1,""],[0,"    getu"]],"start1":5092,"start2":5092,"length1":18,"length2":110},{"diffs":[[0,"r HID = "],[-1,"this."],[0,"getHID()"]],"start1":5885,"start2":5885,"length1":21,"length2":16},{"diffs":[[0,"-1) "],[-1,"Ext.Msg.alert('Login Status', '"],[1,"displaymessage(\""],[0,"Mobi"]],"start1":6132,"start2":6132,"length1":39,"length2":24},{"diffs":[[0," Device "],[-1,"N"],[1,"n"],[0,"ot Autho"]],"start1":6158,"start2":6158,"length1":17,"length2":17},{"diffs":[[0,"thorized"],[-1,"', Ext.emptyFn);"],[1,"\");    //HID not found"],[0,"\r\n      "]],"start1":6172,"start2":6172,"length1":32,"length2":38},{"diffs":[[0,"-1) "],[-1,"Ext.Msg.alert('Login Status', 'U"],[1,"displaymessage(\"u"],[0,"sername "],[-1,"I"],[1,"i"],[0,"ncorrect"],[-1,"', Ext.emptyFn"],[1,"\""],[0,");\r\n"]],"start1":6847,"start2":6847,"length1":71,"length2":43},{"diffs":[[0,"    "],[-1,"Ext.Msg.alert('Login Status', 'P"],[1,"displaymessage (\"p"],[0,"assword "],[-1,"I"],[1,"i"],[0,"ncorrect"],[-1,"', Ext.emptyFn);"],[1,"\");//error message"],[0,"\r\n  "]],"start1":7416,"start2":7416,"length1":73,"length2":61},{"diffs":[[0,"ic\r\n"],[-1,"                                        Ext.Msg.prompt('Security Question', secQ, function(text) {\r\n                                                                                        });\r\n"],[0,"    "]],"start1":8322,"start2":8322,"length1":201,"length2":8},{"diffs":[[0,"  //"],[-1,"this.HomeView.destroy can close the homeview\r\n                                            //Alert App that Login is successful\r\n                                            \r\n                                            this.HomeView = Ext.Viewport.add({\r\n                                                xtype: 'HomeView'\r\n                                                });\r\n                                            "],[1,"Display the video feeds on the Home View\r\n                                            this.activateHomeView();"],[0,"\r\n  "]],"start1":9460,"start2":9460,"length1":426,"length2":118}]],"length":10040,"saved":false}
{"ts":1361836385603,"patch":[[{"diffs":[[0,"n to App Logic\r\n"],[1,"                                        var secA = Ext.Msg.prompt('Name', 'Please enter your name:', function(text, answer) {\r\n                                            Ext.Msg.alert('Title', 'The quick brown fox jumped over the lazy dog.' + name, Ext.emptyFn);\r\n                                            return name;\r\n                                        });\r\n"],[0,"                "]],"start1":8146,"start2":8146,"length1":32,"length2":400}]],"length":10745,"saved":false}
{"ts":1361836425430,"patch":[[{"diffs":[[0,"'right'});\r\n"],[1,"            console.log('HomeView Exists');\r\n"],[0,"        }\r\n "]],"start1":4727,"start2":4727,"length1":24,"length2":69}]],"length":10085,"saved":false}
{"ts":1361836483168,"patch":[[{"diffs":[[0,"');\r\n        }\r\n"],[1,"        else {\r\n    "],[0,"        Ext.Msg("]],"start1":4779,"start2":4779,"length1":32,"length2":52},{"diffs":[[0,"now.')\r\n"],[1,"        }\r\n"],[0,"    },\r\n"]],"start1":4884,"start2":4884,"length1":16,"length2":27}]],"length":10116,"saved":false}
{"ts":1361836521816,"patch":[[{"diffs":[[0,"f (this."],[1,"get"],[0,"HomeView"]],"start1":4577,"start2":4577,"length1":16,"length2":19}]],"length":10119,"saved":false}
{"ts":1361836677784,"patch":[[{"diffs":[[0,"      //"],[-1,"Display"],[1,"Ask"],[0," securit"]],"start1":8114,"start2":8114,"length1":23,"length2":19},{"diffs":[[0,"ion "],[-1,"to App Logic\r\n                                        var secA = Ext.Msg.prompt('Name', 'Please enter your name:', function(text,"],[1,"and receive"],[0," answer"],[-1,") {"],[0,"\r\n  "]],"start1":8140,"start2":8140,"length1":147,"length2":26},{"diffs":[[0,"    "],[-1,"    Ext.Msg.alert('Title', 'The quick brown fox jumped over the lazy dog.' + name, Ext.emptyFn);\r\n                                            return name;\r\n                                        });\r\n                                       "],[1,"var secA ="],[0," Ext"]],"start1":8200,"start2":8200,"length1":248,"length2":18},{"diffs":[[0,"ion(text"],[-1,") {\r\n        "],[1,", answer)\r\n"],[0,"        "]],"start1":8262,"start2":8262,"length1":29,"length2":27},{"diffs":[[0,"                "],[1,"{\r\n"],[0,"                "]],"start1":8305,"start2":8305,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"});\r\n                                        displaysecQ(secQ)"],[1,"    return answer"],[0,";\r\n "]],"start1":8360,"start2":8360,"length1":70,"length2":25},{"diffs":[[0,"    "],[-1,"//Receive security answer from App Logic"],[1,"});"],[0,"\r\n  "]],"start1":8420,"start2":8420,"length1":48,"length2":11},{"diffs":[[0,"    "],[-1,"var secA = getsecA();"],[0,"\r\n  "]],"start1":8465,"start2":8465,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"//Display status message to App Logic"],[0,""],[1,""],[0,"\r\n  "]],"start1":9248,"start2":9248,"length1":45,"length2":8},{"diffs":[[0,"ul\r\n"],[-1,"                                            \r\n"],[0,"    "]],"start1":9491,"start2":9491,"length1":54,"length2":8},{"diffs":[[0,"               }"],[-1,""],[0,""],[1,");\r\n                                            //Display status message to App Logic\r\n                                            Ext.Msg.alert('Login Status', 'Login Successful', Ext.emptyFn"],[0,");\r\n            "]],"start1":9675,"start2":9675,"length1":32,"length2":224}]],"length":10397,"saved":false}
{"ts":1361837238410,"patch":[[{"diffs":[[0,"    "],[-1,"//Load Authorized Hardware ID list from server"],[0,"\r\n  "]],"start1":5699,"start2":5699,"length1":54,"length2":8},{"diffs":[[0,"index = "],[1,"this."],[0,"deviceSt"]],"start1":5721,"start2":5721,"length1":16,"length2":21},{"diffs":[[0,"rname = "],[1,"this."],[0,"getusern"]],"start1":6189,"start2":6189,"length1":16,"length2":21},{"diffs":[[0,"uments);\r\n\t\t"],[1,"\r\n        //Load Authorized Hardware ID list from server\r\n            var deviceStore = Ext.getStore('deviceStore');\r\n            deviceStore.load();\r\n    \r\n        "],[0,"console.log("]],"start1":10156,"start2":10156,"length1":24,"length2":189}]],"length":10526,"saved":false}
{"ts":1361837341820,"patch":[[{"diffs":[[0,");\r\n        "],[-1,"if ("],[1,"var HomeView = "],[0,"this.getHome"]],"start1":4564,"start2":4564,"length1":28,"length2":39},{"diffs":[[0,"View"],[-1,") {\r\n  "],[1,"();\r\n"],[0,"        "],[-1,"  var HomeView = "],[1,"if ("],[0,"this"]],"start1":4603,"start2":4603,"length1":40,"length2":25},{"diffs":[[0,"this.getHomeView"],[-1,"();"],[1,") {"],[0,"\r\n            Ex"]],"start1":4624,"start2":4624,"length1":35,"length2":35}]],"length":10115,"saved":false}
{"ts":1361837349484,"patch":[[{"diffs":[[0,"    if ("],[-1,"this.get"],[0,"HomeView"]],"start1":4616,"start2":4616,"length1":24,"length2":16}]],"length":10107,"saved":false}
{"ts":1361837380592,"patch":[[{"diffs":[[0,"    "],[-1,"displaysecQ: function(question)   //displays a security question to the user\r\n    {\r\n        \r\n    },\r\n    getsecA: function() //returns answer to security question entered\r\n    {\r\n        \r\n    },"],[0,"\r\n  "]],"start1":5313,"start2":5313,"length1":205,"length2":8},{"diffs":[[0,"HID();\r\n"],[-1,"            \r\n"],[0,"        "]],"start1":5486,"start2":5486,"length1":30,"length2":16},{"diffs":[[0,"er\r\n        "],[-1,"    "],[0,"var deviceSt"]],"start1":10011,"start2":10011,"length1":28,"length2":24},{"diffs":[[0,"ceStore');\r\n"],[-1,"    "],[0,"        devi"]],"start1":10059,"start2":10059,"length1":28,"length2":24}]],"length":10307,"saved":false}
{"ts":1361837598346,"patch":[[{"diffs":[[0,"    else"],[1," if (!HomeView)"],[0," {\r\n    "]],"start1":4790,"start2":4790,"length1":16,"length2":31}]],"length":10122,"saved":false}
{"ts":1361837617321,"patch":[[{"diffs":[[0,"now.')\r\n"],[1,"            console.log('Not Home View')\r\n"],[0,"        "]],"start1":4890,"start2":4890,"length1":16,"length2":58}]],"length":10164,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361837731007,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        if (HomeView) {\r\n    "],[0,"    "]],"start1":4608,"start2":4608,"length1":37,"length2":8},{"diffs":[[0,");\r\n"],[-1,"            console.log('HomeView Exists');\r\n        }\r\n        else if (!HomeView) {\r\n            Ext.Msg('Login Status', 'You are not Logged in. Please Login now.')\r\n            console.log('Not Home View')\r\n        }\r\n"],[0,"    "]],"start1":4697,"start2":4697,"length1":229,"length2":8},{"diffs":[[0,"},\r\n"],[-1,"    displaymessage: function(message)//displays a success/error message\r\n    {\r\n    \r\n    },"],[1,""],[0,"\r\n  "]],"start1":4970,"start2":4970,"length1":100,"length2":8},{"diffs":[[0,"    "],[-1,"  getsecA: function() //returns answer to security question entered\r\n    {\r\n        \r\n    },"],[1,""],[0,"\r\n  "]],"start1":5313,"start2":5313,"length1":100,"length2":8},{"diffs":[[0,"r HID = "],[-1,""],[1,"this."],[0,"getHID()"]],"start1":5470,"start2":5470,"length1":16,"length2":21},{"diffs":[[0," == -1) "],[-1,"displaymessage(\""],[1,"Ext.Msg.alert('Login Status', '"],[0,"Mobile D"]],"start1":5663,"start2":5663,"length1":32,"length2":47},{"diffs":[[0," Device "],[-1,"n"],[1,"N"],[0,"ot Autho"]],"start1":5708,"start2":5708,"length1":17,"length2":17},{"diffs":[[0,"ized"],[-1,"\");    //HID not found"],[1,"', Ext.emptyFn);"],[0,"\r\n  "]],"start1":5726,"start2":5726,"length1":30,"length2":24},{"diffs":[[0,"index = "],[1,"this."],[0,"userStor"]],"start1":6101,"start2":6101,"length1":16,"length2":21},{"diffs":[[0,"rdata = "],[1,"this."],[0,"userStor"]],"start1":6231,"start2":6231,"length1":16,"length2":21},{"diffs":[[0,"-1) "],[-1,"displaymessage(\"u"],[1,"Ext.Msg.alert('Login Status', 'U"],[0,"sername "],[-1,"i"],[1,"I"],[0,"ncorrect"],[-1,"\""],[1,"', Ext.emptyFn"],[0,");\r\n"]],"start1":6406,"start2":6406,"length1":43,"length2":71},{"diffs":[[0,"    "],[-1,"displaymessage (\"p"],[1,"Ext.Msg.alert('Login Status', 'P"],[0,"assword "],[-1,"i"],[1,"I"],[0,"ncorrect"],[-1,"\");//error message"],[1,"', Ext.emptyFn);"],[0,"\r\n  "]],"start1":7003,"start2":7003,"length1":61,"length2":73},{"diffs":[[0,"    "],[-1,"var secA ="],[0," Ext"]],"start1":7420,"start2":7420,"length1":18,"length2":8},{"diffs":[[0,"tyFn"],[-1,", answer)\r\n"],[1,");\r\n        "],[0,"    "]],"start1":7490,"start2":7490,"length1":19,"length2":20},{"diffs":[[0,"        "],[1,"                   "],[0,"//Ask se"]],"start1":7856,"start2":7856,"length1":16,"length2":35},{"diffs":[[0,"receive answer\r\n"],[1,"                                        var secA = Ext.Msg.prompt('Security Question', secQ, function(text, answer)\r\n                                        {\r\n                    "],[0,"                "]],"start1":7911,"start2":7911,"length1":32,"length2":212},{"diffs":[[0,"  //"],[-1,"Display the video feeds on"],[1,"this.HomeView.destroy can close"],[0," the "],[-1,"Home V"],[1,"homev"],[0,"iew\r"]],"start1":9126,"start2":9126,"length1":45,"length2":49},{"diffs":[[0,"    "],[-1,"this.activateHomeView();\r\n                                            }\r\n        }\r\n"],[1,"                        //Alert App that Login is successful\r\n                                            this.HomeView = Ext.Viewport.add({\r\n                                                xtype: 'HomeView'\r\n                            "],[0,"    "]],"start1":9192,"start2":9192,"length1":92,"length2":245},{"diffs":[[0,".emptyFn"],[1,");\r\n                                            \r\n                                            }\r\n                                }\r\n                    }"],[0,"\r\n      "]],"start1":9638,"start2":9638,"length1":16,"length2":169},{"diffs":[[0,"oad "],[-1,"Authorized Hardware ID list from server"],[1,"Stores"],[0,"\r\n  "]],"start1":9980,"start2":9980,"length1":47,"length2":14},{"diffs":[[0,"re.load();\r\n"],[1,"        \r\n        var userStore = Ext.getStore('userStore');\r\n        userStore.load();\r\n"],[0,"    \r\n      "]],"start1":10065,"start2":10065,"length1":24,"length2":113}]],"length":10373,"saved":false}
{"ts":1361837901685,"patch":[[{"diffs":[[0," Ext.Msg"],[1,".alert"],[0,"('Login "]],"start1":4828,"start2":4828,"length1":16,"length2":22}]],"length":10170,"saved":false}
{"ts":1361838239130,"patch":[[{"diffs":[[0,"index = "],[-1,"this."],[0,"deviceSt"]],"start1":5510,"start2":5510,"length1":21,"length2":16}]],"length":10368,"saved":false}
{"ts":1361838649828,"patch":[[{"diffs":[[0,"index = "],[1,"this."],[0,"deviceSt"]],"start1":5510,"start2":5510,"length1":16,"length2":21}]],"length":10373,"saved":false}
{"ts":1361838655463,"patch":[[{"diffs":[[0,"og('"],[-1,"Not "],[0,"Home"]],"start1":4925,"start2":4925,"length1":12,"length2":8},{"diffs":[[0,"ome View"],[1," Does Not Exist"],[0,"')\r\n    "]],"start1":4930,"start2":4930,"length1":16,"length2":31}]],"length":10181,"saved":false}
{"ts":1361987241579,"patch":[[{"diffs":[[0,"\t\t\r\n"],[-1,"        //Load Stores\r\n        var deviceStore = Ext.getStore('deviceStore');\r\n        deviceStore.load();\r\n        \r\n        var userStore = Ext.getStore('userStore');\r\n        userStore.load();"],[0,"\r\n  "]],"start1":9965,"start2":9965,"length1":203,"length2":8}]],"length":10178,"saved":false}
{"ts":1361987515674,"patch":[[{"diffs":[[0,"            "],[1,"\r\n            var deviceStore = Ext.getStore('deviceStore');\r\n                \r\n            var userStore = Ext.getStore('userStore');\r\n            \r\n            \r\n            "],[0,"var index = "]],"start1":5494,"start2":5494,"length1":24,"length2":200},{"diffs":[[0,"index = "],[-1,"this."],[0,"deviceSt"]],"start1":5686,"start2":5686,"length1":21,"length2":16},{"diffs":[[0,"index = "],[-1,"this."],[0,"userStor"]],"start1":6272,"start2":6272,"length1":21,"length2":16},{"diffs":[[0,"rdata = "],[-1,"this."],[0,"userStor"]],"start1":6397,"start2":6397,"length1":21,"length2":16}]],"length":10339,"saved":false}
{"ts":1361987561502,"patch":[[{"diffs":[[0,"r deviceStore = "],[1,"this."],[0,"Ext.getStore('de"]],"start1":5522,"start2":5522,"length1":32,"length2":37},{"diffs":[[0,"Store = "],[1,"this."],[0,"Ext.getS"]],"start1":5611,"start2":5611,"length1":16,"length2":21}]],"length":10349,"saved":false}
{"ts":1361987585505,"patch":[[{"diffs":[[0,"ndex == -1) "],[1,"this."],[0,"Ext.Msg.aler"]],"start1":5840,"start2":5840,"length1":24,"length2":29},{"diffs":[[0,"sword = "],[1,"this."],[0,"getpassw"]],"start1":6824,"start2":6824,"length1":16,"length2":21}]],"length":10359,"saved":false}
{"ts":1361987628868,"patch":[[{"diffs":[[0,"iceStore = this."],[-1,"Ext."],[0,"getStore('device"]],"start1":5527,"start2":5527,"length1":36,"length2":32}]],"length":10355,"saved":false}
{"ts":1361987724693,"patch":[[{"diffs":[[0,"tore = this."],[1,"Ext."],[0,"getStore('de"]],"start1":5531,"start2":5531,"length1":24,"length2":28}]],"length":10359,"saved":false}
{"ts":1361988053049,"patch":[[{"diffs":[[0,"ore');\r\n"],[-1,"                \r\n"],[0,"        "]],"start1":5560,"start2":5560,"length1":34,"length2":16}]],"length":10326,"saved":false}
{"ts":1361988205505,"patch":[[{"diffs":[[0,"s);\r\n\t\t\r"],[1,"\n        var deviceStore = Ext.getStore('deviceStore');\r\n        deviceStore.load();\r\n        var userStore = Ext.getStore('userStore');\r\n        userStore.load();\r"],[0,"\n\r\n    \r"]],"start1":10108,"start2":10108,"length1":16,"length2":180}]],"length":10490,"saved":false}
{"ts":1361988967300,"patch":[[{"diffs":[[0,".getHID();\r\n"],[1,"            console.log('here is the HID' + HID);\r\n"],[0,"            "]],"start1":5482,"start2":5482,"length1":24,"length2":75}]],"length":10541,"saved":false}
{"ts":1361989058137,"patch":[[{"diffs":[[0,"D = "],[1,"\""],[0,"01"],[1,"\""],[0,"; //"]],"start1":4888,"start2":4888,"length1":10,"length2":12}]],"length":10543,"saved":false}
{"ts":1361989293641,"patch":[[{"diffs":[[0,"       var Login"],[1,"Form"],[0,"View = this.getL"]],"start1":5015,"start2":5015,"length1":32,"length2":36},{"diffs":[[0,"name = Login"],[1,"Form"],[0,"View.userNam"]],"start1":5084,"start2":5084,"length1":24,"length2":28}]],"length":10551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361999798634,"patch":[[{"diffs":[[0,"View"],[-1," Does Not Exist"],[0,"();\r"]],"start1":5059,"start2":5059,"length1":23,"length2":8},{"diffs":[[0,"    var "],[-1,"username"],[1,"newvalues"],[0," = Login"]],"start1":5072,"start2":5072,"length1":24,"length2":25},{"diffs":[[0,"iew."],[1,"getValues();\r\n        console.log(\"The "],[0,"user"],[-1,"Name("],[1,"name is \" + newvalues.username"],[0,");\r\n"]],"start1":5102,"start2":5102,"length1":17,"length2":81},{"diffs":[[0," return "],[1,"newvalues."],[0,"username"]],"start1":5190,"start2":5190,"length1":16,"length2":26},{"diffs":[[0,"    var "],[-1,"password"],[1,"newvalues"],[0," = Login"]],"start1":5317,"start2":5317,"length1":24,"length2":25},{"diffs":[[0,"iew."],[1,"getValues();\r\n        console.log(\"The password is \" + newvalues."],[0,"password"],[-1,"Login("],[0,");\r\n"]],"start1":5343,"start2":5343,"length1":22,"length2":81},{"diffs":[[0," return "],[1,"newvalues."],[0,"password"]],"start1":5431,"start2":5431,"length1":16,"length2":26},{"diffs":[[0,"r deviceStore = "],[-1,"this."],[0,"Ext.getStore('de"]],"start1":5728,"start2":5728,"length1":37,"length2":32},{"diffs":[[0,"Store = "],[-1,"this."],[0,"Ext.getS"]],"start1":5794,"start2":5794,"length1":21,"length2":16},{"diffs":[[0," == -1) "],[-1,"this."],[1,""],[0,"Ext.Msg."]],"start1":6022,"start2":6022,"length1":21,"length2":16},{"diffs":[[0,"sername();\r\n"],[1,"                    console.log(\" the username is now \" + username);\r\n"],[0,"            "]],"start1":6354,"start2":6354,"length1":24,"length2":94},{"diffs":[[0,"assword("],[-1,""],[1,");\r\n                        console.log(\" the password is now \" + password"],[0,");\r\n    "]],"start1":7084,"start2":7084,"length1":16,"length2":90}]],"length":10840,"saved":false}
{"ts":1362000989438,"patch":[[{"diffs":[[0,"oginFormView.get"],[-1,"Value"],[1,"Item"],[0,"s();\r\n        co"]],"start1":5093,"start2":5093,"length1":37,"length2":36},{"diffs":[[0,".get"],[-1,"Value"],[1,"Item"],[0,"s();"]],"start1":5345,"start2":5345,"length1":13,"length2":12}]],"length":10838,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362001050391,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"            LoginFormView: 'LoginFormView',\r\n"],[0,"    "]],"start1":214,"start2":214,"length1":53,"length2":8},{"diffs":[[0,"oginFormView.get"],[-1,"Item"],[1,"Value"],[0,"s();\r\n        co"]],"start1":5048,"start2":5048,"length1":36,"length2":37},{"diffs":[[0,"View.get"],[-1,"Item"],[1,"Value"],[0,"s();\r\n  "]],"start1":5297,"start2":5297,"length1":20,"length2":21}]],"length":10795,"saved":false}
{"ts":1362001174406,"patch":[[{"diffs":[[0,"ewvalues"],[-1,".username"],[0,");\r\n    "]],"start1":5117,"start2":5117,"length1":25,"length2":16}]],"length":10786,"saved":false}
{"ts":1362001346553,"patch":[[{"diffs":[[0,"ues.user"],[-1,"n"],[1,"N"],[0,"ame;\r\n  "]],"start1":5150,"start2":5150,"length1":17,"length2":17},{"diffs":[[0,"wvalues.password"],[1,"Login"],[0,");\r\n        retu"]],"start1":5350,"start2":5350,"length1":32,"length2":37}]],"length":10791,"saved":false}
{"ts":1362001404218,"patch":[[{"diffs":[[0,"password"],[1,"Login"],[0,";\r\n    }"]],"start1":5400,"start2":5400,"length1":16,"length2":21}]],"length":10796,"saved":false}
{"ts":1362001596126,"patch":[[{"diffs":[[0,"s data\r\n"],[1,"                    console.log(userdata);\r\n"],[0,"        "]],"start1":6672,"start2":6672,"length1":16,"length2":60}]],"length":10840,"saved":false}
{"ts":1362001845200,"patch":[[{"diffs":[[0,"userdata);\r\n"],[1,"                    console.log(index);\r\n"],[0,"            "]],"start1":6712,"start2":6712,"length1":24,"length2":65}]],"length":10881,"saved":false}
{"ts":1362001940904,"patch":[[{"diffs":[[0,"(index ="],[1,"="],[0," -1) Ext"]],"start1":6857,"start2":6857,"length1":16,"length2":17}]],"length":10882,"saved":false}
{"ts":1362002258521,"patch":[[{"diffs":[[0,"f (index == -1) "],[1,"\r\n                    {\r\n                        "],[0,"Ext.Msg.alert('L"]],"start1":6855,"start2":6855,"length1":32,"length2":81},{"diffs":[[0," Ext.emptyFn);\r\n"],[1,"                    }\r\n"],[0,"                "]],"start1":6971,"start2":6971,"length1":32,"length2":55}]],"length":10954,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362002696037,"patch":[[{"diffs":[[0,"SettingsView',\r\n"],[1,"\r\n"],[0,"            Serv"]],"start1":202,"start2":202,"length1":32,"length2":34},{"diffs":[[0,"ewvalues"],[1,".username"],[0,");\r\n    "]],"start1":5119,"start2":5119,"length1":16,"length2":25},{"diffs":[[0,"ues.user"],[-1,"N"],[1,"n"],[0,"ame;\r\n  "]],"start1":5161,"start2":5161,"length1":17,"length2":17},{"diffs":[[0,"password"],[-1,"Login"],[0,");\r\n    "]],"start1":5369,"start2":5369,"length1":21,"length2":16},{"diffs":[[0,"password"],[-1,"Login"],[0,";\r\n    }"]],"start1":5406,"start2":5406,"length1":21,"length2":16},{"diffs":[[0,"ta\r\n"],[-1,"                    console.log(userdata);\r\n                    console.log(index);\r\n"],[0,"    "]],"start1":6677,"start2":6677,"length1":93,"length2":8},{"diffs":[[0,"ex ="],[-1,"="],[0," -1) "],[-1,"\r\n                    {\r\n                        "],[0,"Ext."]],"start1":6777,"start2":6777,"length1":63,"length2":13},{"diffs":[[0,"tyFn);\r\n"],[-1,"                    }\r\n"],[0,"        "]],"start1":6845,"start2":6845,"length1":39,"length2":16},{"diffs":[[0,"s Correct', "],[-1,"Ext.emptyFn);"],[1,"function()"],[0,"\r\n          "]],"start1":7926,"start2":7926,"length1":37,"length2":34},{"diffs":[[0,"                "],[1,"{"],[0,"\r\n"],[1,"    "],[0,"                "]],"start1":7970,"start2":7970,"length1":34,"length2":39},{"diffs":[[0,"        "],[1,"    "],[0,"//Securi"]],"start1":8114,"start2":8114,"length1":16,"length2":20},{"diffs":[[0,"stions\r\n"],[1,"    "],[0,"        "]],"start1":8140,"start2":8140,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"var secQ = u"]],"start1":8262,"start2":8262,"length1":24,"length2":28},{"diffs":[[0,"t('secQ');\r\n"],[1,"    "],[0,"            "]],"start1":8300,"start2":8300,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"var secA = E"]],"start1":8428,"start2":8428,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"{\r\n"],[1,"    "],[0,"                "]],"start1":8545,"start2":8545,"length1":35,"length2":43},{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n           "]],"start1":8656,"start2":8656,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":8705,"start2":8705,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"//Read security "]],"start1":8751,"start2":8751,"length1":32,"length2":36},{"diffs":[[0,"rom user model\r\n"],[1,"    "],[0,"                "]],"start1":8795,"start2":8795,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"//Compare\r\n     "]],"start1":8917,"start2":8917,"length1":32,"length2":36},{"diffs":[[0,"ompare\r\n"],[1,"    "],[0,"        "]],"start1":8940,"start2":8940,"length1":16,"length2":20},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"                "]],"start1":9073,"start2":9073,"length1":35,"length2":43},{"diffs":[[0,"        "],[1,"    "],[0,"//displa"]],"start1":9206,"start2":9206,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"Ext.Msg.alert('L"]],"start1":9271,"start2":9271,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"}\r\n             "]],"start1":9384,"start2":9384,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"else\r\n          "]],"start1":9431,"start2":9431,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{\r\n             "]],"start1":9485,"start2":9485,"length1":32,"length2":36},{"diffs":[[0,"                "],[1," "],[-1,"\r\n"],[1,"   \r\n    "],[0,"                "]],"start1":9536,"start2":9536,"length1":34,"length2":42},{"diffs":[[0,"        "],[1,"    "],[0,"//this.H"]],"start1":9665,"start2":9665,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"//Alert "]],"start1":9761,"start2":9761,"length1":16,"length2":20},{"diffs":[[0,"essful\r\n"],[1,"    "],[0,"        "]],"start1":9803,"start2":9803,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"xtype: 'HomeView"]],"start1":9927,"start2":9927,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n           "]],"start1":9998,"start2":9998,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"//Display status"]],"start1":10051,"start2":10051,"length1":32,"length2":36},{"diffs":[[0,"e to App Logic\r\n"],[1,"    "],[0,"                "]],"start1":10094,"start2":10094,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"\r\n              "]],"start1":10251,"start2":10251,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}"],[1,"    }\r\n                                        }\r\n                                        ));"],[0,"\r\n              "]],"start1":10301,"start2":10301,"length1":33,"length2":125}]],"length":11011,"saved":false}
{"ts":1362002773762,"patch":[[{"diffs":[[0,"        "],[-1,")"],[0,");\r\n    "]],"start1":10399,"start2":10399,"length1":17,"length2":16}]],"length":11010,"saved":false}
{"ts":1362002879381,"patch":[[{"diffs":[[0,"wvalues.user"],[-1,"n"],[1,"N"],[0,"ame);\r\n     "]],"start1":5120,"start2":5120,"length1":25,"length2":25},{"diffs":[[0,"ues.user"],[-1,"n"],[1,"N"],[0,"ame;\r\n  "]],"start1":5161,"start2":5161,"length1":17,"length2":17},{"diffs":[[0,"wvalues.password"],[1,"Login"],[0,");\r\n        retu"]],"start1":5361,"start2":5361,"length1":32,"length2":37},{"diffs":[[0,"password"],[1,"Login"],[0,";\r\n    }"]],"start1":5411,"start2":5411,"length1":16,"length2":21},{"diffs":[[0,"    "],[-1,"if (index = -1)"],[1,"console.log(userdata);\r\n                    console.log(index);\r\n                    if (index = -1)\r\n                    {\r\n                       "],[0," Ext"]],"start1":6776,"start2":6776,"length1":23,"length2":156},{"diffs":[[0," Ext.emptyFn);\r\n"],[1,"                    }\r\n"],[0,"                "]],"start1":6980,"start2":6980,"length1":32,"length2":55}]],"length":11176,"saved":false}
{"ts":1362002980120,"patch":[[{"diffs":[[0,"(index ="],[1,"="],[0," -1)\r\n  "]],"start1":6868,"start2":6868,"length1":16,"length2":17}]],"length":11177,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362003234897,"patch":[[{"diffs":[[0,"    "],[-1,"return answer;\r\n                                            });\r\n                                            "],[0,"\r\n  "]],"start1":8779,"start2":8779,"length1":117,"length2":8},{"diffs":[[0,"    if ("],[-1,"secA"],[1,"answer"],[0," != auth"]],"start1":9046,"start2":9046,"length1":20,"length2":22},{"diffs":[[0,"               }"],[1," \r\n                                                \r\n                                                \r\n                                                \r\n                                                \r\n                                            });\r\n                                            \r\n                                            "],[0,"\r\n              "]],"start1":10366,"start2":10366,"length1":32,"length2":374}]],"length":11412,"saved":false}
{"ts":1362003738084,"patch":[[{"diffs":[[0,"            else"],[-1,"\r\n"],[1," if (username == userdata.get('username'))\r\n        "],[0,"                "]],"start1":7028,"start2":7028,"length1":34,"length2":84},{"diffs":[[0,"                "],[1," "],[-1,"{\r\n"],[1,"       {\r\n        "],[0,"                "]],"start1":7132,"start2":7132,"length1":35,"length2":51},{"diffs":[[0,"            "],[1," "],[1,"       "],[0,"var password"]],"start1":7238,"start2":7238,"length1":24,"length2":32},{"diffs":[[0,"assword();\r\n"],[1,"        "],[0,"            "]],"start1":7282,"start2":7282,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"//Load the corre"]],"start1":7384,"start2":7384,"length1":32,"length2":40},{"diffs":[[0,"rrect password\r\n"],[1,"        "],[0,"                "]],"start1":7421,"start2":7421,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[1,"      "],[0,"//Compare passwo"]],"start1":7519,"start2":7519,"length1":32,"length2":40},{"diffs":[[0," in user model\r\n"],[1,"        "],[0,"                "]],"start1":7578,"start2":7578,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"   "],[-1,"{\r\n"],[1,"     {\r\n        "],[0,"                "]],"start1":7692,"start2":7692,"length1":35,"length2":51},{"diffs":[[0,"                "],[1,"   "],[1,"     "],[0,"//return to logi"]],"start1":7842,"start2":7842,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"        \r\n    "],[0,"                "]],"start1":7908,"start2":7908,"length1":34,"length2":46},{"diffs":[[0,"        "],[1,"    "],[0,"}    \r\n "]],"start1":7958,"start2":7958,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"        "],[0,"else\r\n          "]],"start1":7985,"start2":7985,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"//Password Corre"]],"start1":8027,"start2":8027,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"        {\r\n     "],[0,"                "]],"start1":8087,"start2":8087,"length1":35,"length2":48},{"diffs":[[0,"                "],[1,"   "],[0,"//Display status"]],"start1":8139,"start2":8139,"length1":32,"length2":35},{"diffs":[[0,"e to App Logic\r\n"],[1,"        "],[0,"                "]],"start1":8181,"start2":8181,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"     "],[-1,"{\r\n"],[1,"   {\r\n        "],[0,"                "]],"start1":8331,"start2":8331,"length1":35,"length2":51},{"diffs":[[0,"        "],[1,"      "],[1,"  "],[0,"//Securi"]],"start1":8495,"start2":8495,"length1":16,"length2":24},{"diffs":[[0,"stions\r\n"],[1,"        "],[0,"        "]],"start1":8525,"start2":8525,"length1":16,"length2":24},{"diffs":[[0,"            "],[1,"      "],[1,"  "],[0,"var secQ = u"]],"start1":8659,"start2":8659,"length1":24,"length2":32},{"diffs":[[0,"t('secQ');\r\n"],[1,"        "],[0,"            "]],"start1":8701,"start2":8701,"length1":24,"length2":32},{"diffs":[[0,"receive answer\r\n"],[1,"        "],[0,"                "]],"start1":8793,"start2":8793,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"        {\r\n       "],[0,"                "]],"start1":8966,"start2":8966,"length1":35,"length2":50},{"diffs":[[0,"                "],[1," "],[0,"\r\n"],[1,"        "],[0,"                "]],"start1":9032,"start2":9032,"length1":34,"length2":43},{"diffs":[[0,"rom user model\r\n"],[1,"        "],[0,"                "]],"start1":9127,"start2":9127,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"//Compare\r\n     "]],"start1":9261,"start2":9261,"length1":32,"length2":40},{"diffs":[[0,"ompare\r\n"],[1,"        "],[0,"        "]],"start1":9288,"start2":9288,"length1":16,"length2":24},{"diffs":[[0,"                "],[1," "],[-1,"{\r\n"],[1,"       {\r\n        "],[0,"                "]],"start1":9435,"start2":9435,"length1":35,"length2":51},{"diffs":[[0,"        "],[1,"  "],[1,"      "],[0,"//displa"]],"start1":9584,"start2":9584,"length1":16,"length2":24},{"diffs":[[0," error message\r\n"],[1,"        "],[0,"                "]],"start1":9609,"start2":9609,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"  "],[-1,"}\r\n"],[1,"      }\r\n        "],[0,"                "]],"start1":9778,"start2":9778,"length1":35,"length2":51},{"diffs":[[0,"          else\r\n"],[1,"        "],[0,"                "]],"start1":9847,"start2":9847,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"        \r\n   "],[0,"                "]],"start1":9954,"start2":9954,"length1":34,"length2":45},{"diffs":[[0,"        "],[1,"     "],[0,"//Start "]],"start1":10023,"start2":10023,"length1":16,"length2":21},{"diffs":[[0,"sion Timer\r\n"],[1,"        "],[0,"            "]],"start1":10047,"start2":10047,"length1":24,"length2":32},{"diffs":[[0,"        "],[1,"    "],[1,"    "],[0,"//Alert "]],"start1":10203,"start2":10203,"length1":16,"length2":24},{"diffs":[[0,"            "],[1,"        "],[0,"this.HomeVie"]],"start1":10293,"start2":10293,"length1":24,"length2":32},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"xtype: 'HomeView"]],"start1":10385,"start2":10385,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"});\r\n"],[1,"        });\r\n     "],[0,"                "]],"start1":10464,"start2":10464,"length1":37,"length2":50},{"diffs":[[0,"                "],[1,"   "],[0,"//Display status"]],"start1":10530,"start2":10530,"length1":32,"length2":35},{"diffs":[[0,"e to App Logic\r\n"],[1,"        "],[0,"                "]],"start1":10572,"start2":10572,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"     "],[-1,"\r\n"],[1,"   \r\n        "],[0,"                "]],"start1":10741,"start2":10741,"length1":34,"length2":50},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"        \r\n        "],[0,"                "]],"start1":10859,"start2":10859,"length1":34,"length2":50},{"diffs":[[0,"                "],[1,"      "],[-1,"\r\n"],[1,"  \r\n        "],[0,"                "]],"start1":10975,"start2":10975,"length1":34,"length2":50},{"diffs":[[0,"                "],[1,"        "],[0,"});\r\n           "]],"start1":11087,"start2":11087,"length1":32,"length2":40},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"        \r\n       "],[0,"                "]],"start1":11144,"start2":11144,"length1":34,"length2":49},{"diffs":[[0,"                "],[1," "],[0,"\r\n"],[1,"        "],[0,"                "]],"start1":11205,"start2":11205,"length1":34,"length2":43},{"diffs":[[0,"        "],[1,"        "],[0,");\r\n    "]],"start1":11307,"start2":11307,"length1":16,"length2":24},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"        }\r\n        "],[0,"                "]],"start1":11343,"start2":11343,"length1":35,"length2":51}]],"length":11942,"saved":false}
{"ts":1362003790521,"patch":[[{"diffs":[[0,"   else "],[1,"   "],[0,"if (user"]],"start1":7037,"start2":7037,"length1":16,"length2":19},{"diffs":[[0,"                "],[1,"    "],[0,"//Password\r\n    "]],"start1":7103,"start2":7103,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"                "]],"start1":7147,"start2":7147,"length1":35,"length2":43},{"diffs":[[0,"            "],[1,"    "],[0,"var password"]],"start1":7261,"start2":7261,"length1":24,"length2":28},{"diffs":[[0,"assword();\r\n"],[1,"    "],[0,"            "]],"start1":7301,"start2":7301,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"//Load the corre"]],"start1":7415,"start2":7415,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"var authpass = u"]],"start1":7480,"start2":7480,"length1":32,"length2":36},{"diffs":[[0,"assword');\r\n"],[1,"    "],[0,"            "]],"start1":7530,"start2":7530,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"if (password"]],"start1":7649,"start2":7649,"length1":24,"length2":28},{"diffs":[[0,"ials incorrect\r\n"],[1,"    "],[0,"                "]],"start1":7703,"start2":7703,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"Ext.Msg.alert('L"]],"start1":7786,"start2":7786,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"//return to logi"]],"start1":7897,"start2":7897,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"    \r\n  "],[0,"                "]],"start1":7967,"start2":7967,"length1":34,"length2":40},{"diffs":[[0,"    "],[1,"  "],[0,"}    \r\n"],[1,"    "],[0,"    "]],"start1":8023,"start2":8023,"length1":15,"length2":21},{"diffs":[[0,"                "],[1,"    "],[0,"//Password Corre"]],"start1":8098,"start2":8098,"length1":32,"length2":36},{"diffs":[[0,"ssword Correct\r\n"],[1,"    "],[0,"                "]],"start1":8122,"start2":8122,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"//Display status"]],"start1":8213,"start2":8213,"length1":32,"length2":36},{"diffs":[[0,"e to App Logic\r\n"],[1,"    "],[0,"                "]],"start1":8256,"start2":8256,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{\r\n             "]],"start1":8418,"start2":8418,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"//if cre"]],"start1":8481,"start2":8481,"length1":16,"length2":20},{"diffs":[[0,"estion\r\n"],[1,"    "],[0,"        "]],"start1":8542,"start2":8542,"length1":16,"length2":20},{"diffs":[[0,"                "],[1,"    "],[0,"//Read security "]],"start1":8660,"start2":8660,"length1":32,"length2":36},{"diffs":[[0,"rom user model\r\n"],[1,"    "],[0,"                "]],"start1":8706,"start2":8706,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"//Ask se"]],"start1":8856,"start2":8856,"length1":16,"length2":20},{"diffs":[[0,"receive answer\r\n"],[1,"    "],[0,"                "]],"start1":8896,"start2":8896,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"{\r\n             "]],"start1":9081,"start2":9081,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"                "]],"start1":9144,"start2":9144,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"    "],[0,"var authsecA = u"]],"start1":9298,"start2":9298,"length1":32,"length2":36},{"diffs":[[0,"t('secA');\r\n"],[1,"    "],[0,"            "]],"start1":9344,"start2":9344,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"if (answer !"]],"start1":9463,"start2":9463,"length1":24,"length2":28},{"diffs":[[0,"ecurity answer\r\n"],[1,"    "],[0,"                "]],"start1":9518,"start2":9518,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"//return to logi"]],"start1":9637,"start2":9637,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"//displa"]],"start1":9731,"start2":9731,"length1":16,"length2":20},{"diffs":[[0," error message\r\n"],[1,"    "],[0,"                "]],"start1":9752,"start2":9752,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"                "]],"start1":9933,"start2":9933,"length1":35,"length2":43},{"diffs":[[0,"                "],[-1,"{\r\n"],[1,"    {\r\n    "],[0,"                "]],"start1":10058,"start2":10058,"length1":35,"length2":43},{"diffs":[[0,"        "],[1,"    "],[0,"//Start "]],"start1":10191,"start2":10191,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"//this.H"]],"start1":10274,"start2":10274,"length1":16,"length2":20},{"diffs":[[0,"meview\r\n"],[1,"    "],[0,"        "]],"start1":10326,"start2":10326,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"this.HomeVie"]],"start1":10476,"start2":10476,"length1":24,"length2":28},{"diffs":[[0,"Viewport.add({\r\n"],[1,"    "],[0,"                "]],"start1":10512,"start2":10512,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n"],[1,"    "],[0,"                "]],"start1":10655,"start2":10655,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"Ext.Msg.alert('L"]],"start1":10819,"start2":10819,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"                "]],"start1":10944,"start2":10944,"length1":34,"length2":42},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"    \r\n    "],[0,"                "]],"start1":11070,"start2":11070,"length1":34,"length2":42},{"diffs":[[0,"                "],[-1,"\r\n"],[1,"    \r\n    "],[0,"                "]],"start1":11194,"start2":11194,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"    "],[0,"});\r\n           "]],"start1":11314,"start2":11314,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[-1,"\r\n"],[1,"  \r\n    "],[0,"                "]],"start1":11375,"start2":11375,"length1":34,"length2":42},{"diffs":[[0,"                "],[-1,"}\r\n"],[1,"    }\r\n    "],[0,"                "]],"start1":11487,"start2":11487,"length1":35,"length2":43},{"diffs":[[0,"                "],[1," "],[-1,"}\r\n"],[1,"   }\r\n                                }\r\n                            else\r\n                                {\r\n                                Ext.Msg.alert('Login Status', 'Username Incorrect', Ext.emptyFn);\r\n    "],[0,"                "]],"start1":11590,"start2":11590,"length1":35,"length2":246}]],"length":12392,"saved":false}
