{"ts":1352657708849,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352658198365,"patch":[[{"diffs":[[1,"Ext.application({\n    name: 'secvid',\n    \n    launch: function() {\n        Ext.create(\"Ext.tab.Panel\", {\n            fullscreen: true,\n            items: [\n                {\n                    title: 'Monitor Matrix',\n                    iconCls: 'home',\n                }\n            ]\n        })\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":309}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352659020862,"patch":[[{"diffs":[[0,"Ext."],[-1,"tab."],[0,"Pane"]],"start1":88,"start2":88,"length1":12,"length2":8},{"diffs":[[0,"nel\", {\n"],[1,""],[0,"        "]],"start1":94,"start2":94,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1,"title: '"],[1,"xtype: 'titlebar',\n                    items: [\n                        {\n                            title: \""],[0,"Moni"]],"start1":187,"start2":187,"length1":16,"length2":118},{"diffs":[[0,"r Matrix"],[-1,"',"],[1,"\""],[0,"\n       "]],"start1":307,"start2":307,"length1":18,"length2":17},{"diffs":[[0,"    "],[-1,"iconCls: 'home',"],[1,"    }\n                    ]"],[0,"\n   "]],"start1":333,"start2":333,"length1":24,"length2":35}]],"length":417,"saved":false}
{"ts":1352659036570,"patch":[[{"diffs":[[0,"type: 't"],[-1,"itle"],[1,"ool"],[0,"bar',\n  "]],"start1":192,"start2":192,"length1":20,"length2":19}]],"length":416,"saved":false}
{"ts":1352659046493,"patch":[[{"diffs":[[0,"    "],[-1,"titl"],[1,"nam"],[0,"e: \""]],"start1":288,"start2":288,"length1":12,"length2":11}]],"length":415,"saved":false}
{"ts":1352659905023,"patch":[[{"diffs":[[0,": 't"],[-1,"ool"],[1,"itle"],[0,"bar'"]],"start1":196,"start2":196,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"items: [\n                        {"],[1,"docked: 'top',"],[0,"\n   "]],"start1":226,"start2":226,"length1":42,"length2":22},{"diffs":[[0,"    "],[-1,"        name: \""],[1,"title: '"],[0,"Moni"]],"start1":261,"start2":261,"length1":23,"length2":16},{"diffs":[[0,"trix"],[-1,"\"\n                        }"],[1,"'"],[0,"\n   "]],"start1":283,"start2":283,"length1":35,"length2":9}]],"length":363,"saved":false}
{"ts":1352659913142,"patch":[[{"diffs":[[0,"ix'\n"],[-1,"                    ]\n"],[0,"    "]],"start1":285,"start2":285,"length1":30,"length2":8}]],"length":341,"saved":false}
{"ts":1352659939868,"patch":[[{"diffs":[[0,"      }\n"],[1,"                \n"],[0,"        "]],"start1":299,"start2":299,"length1":16,"length2":33}]],"length":358,"saved":false}
{"ts":1352660182980,"patch":[[{"diffs":[[0,"   xtype"],[1,"   "],[0,": 'title"]],"start1":188,"start2":188,"length1":16,"length2":19},{"diffs":[[0,"  docked"],[1,"  "],[0,": 'top',"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"   title"],[1,"   "],[0,": 'Monit"]],"start1":267,"start2":267,"length1":16,"length2":19},{"diffs":[[0,"        "],[1," "],[-1," "],[1,"{\n                    xtype   : 'video',\n                    url     : 'http://gh1.dark-stone.com/kholi/P1020079.MOV'\n                }"],[0,"\n       "]],"start1":322,"start2":322,"length1":17,"length2":152}]],"length":501,"saved":false}
{"ts":1352660199045,"patch":[[{"diffs":[[0,"               }"],[1,","],[0,"\n               "]],"start1":298,"start2":298,"length1":32,"length2":33}]],"length":502,"saved":false}
{"ts":1352660316555,"patch":[[{"diffs":[[0," : '"],[-1,"http://gh1.dark-stone.com/kholi"],[1,"video"],[0,"/P10"]],"start1":400,"start2":400,"length1":39,"length2":13}]],"length":476,"saved":false}
{"ts":1352660360596,"patch":[[{"diffs":[[0,"pe   : '"],[-1,"video"],[1,"panel"],[0,"',\n     "]],"start1":357,"start2":357,"length1":21,"length2":21},{"diffs":[[0,"    "],[-1,"ur"],[1,"htm"],[0,"l   "]],"start1":389,"start2":389,"length1":10,"length2":11}]],"length":477,"saved":false}
{"ts":1352660473217,"patch":[[{"diffs":[[0,"     : '"],[1,"<img src=\"./"],[0,"video/P1"]],"start1":397,"start2":397,"length1":16,"length2":28},{"diffs":[[0,"0079.MOV"],[1,"\"/>"],[0,"'\n      "]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":492,"saved":false}
{"ts":1352666474379,"patch":[[{"diffs":[[0," : '"],[-1,"panel"],[1,"video"],[0,"',\n "]],"start1":361,"start2":361,"length1":13,"length2":13},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l   "]],"start1":389,"start2":389,"length1":11,"length2":10},{"diffs":[[0," : '"],[-1,"<img src=\"./video/P1020079.MOV\"/>"],[1,"localhost:8080/"],[0,"'\n  "]],"start1":400,"start2":400,"length1":41,"length2":23}]],"length":473,"saved":false}
{"ts":1352666640650,"patch":[[{"diffs":[[0,"st:8080/"],[1,"desktop"],[0,"'\n      "]],"start1":411,"start2":411,"length1":16,"length2":23}]],"length":480,"saved":false}
{"ts":1352666814679,"patch":[[{"diffs":[[0,"     : '"],[1,"http://"],[0,"localhos"]],"start1":396,"start2":396,"length1":16,"length2":23},{"diffs":[[0,"080/"],[-1,"desktop"],[1,"video"],[0,"'\n  "]],"start1":422,"start2":422,"length1":15,"length2":13}]],"length":485,"saved":false}
{"ts":1352667006860,"patch":[[{"diffs":[[0," : '"],[-1,"htt"],[1,"rts"],[0,"p://"]],"start1":400,"start2":400,"length1":11,"length2":11}]],"length":485,"saved":false}
{"ts":1352667184059,"patch":[[{"diffs":[[0," : '"],[-1,"rtsp://"],[0,"loca"]],"start1":400,"start2":400,"length1":15,"length2":8}]],"length":478,"saved":false}
{"ts":1352667222766,"patch":[[{"diffs":[[0,"st:8080/"],[-1,"video"],[0,"'\n      "]],"start1":411,"start2":411,"length1":21,"length2":16}]],"length":473,"saved":false}
{"ts":1352667237454,"patch":[[{"diffs":[[0,"     : '"],[1,"http://"],[0,"localhos"]],"start1":396,"start2":396,"length1":16,"length2":23}]],"length":480,"saved":false}
{"ts":1352667900155,"patch":[[{"diffs":[[0,"t:8080/'"],[1,",\n                    setloop : 'true'"],[0,"\n       "]],"start1":419,"start2":419,"length1":16,"length2":54}]],"length":518,"saved":false}
{"ts":1352667946521,"patch":[[{"diffs":[[0,"80/'"],[-1,",\n                    setloop : 'true'"],[0,"\n   "]],"start1":423,"start2":423,"length1":46,"length2":8}]],"length":480,"saved":false}
{"ts":1352668176774,"patch":[[{"diffs":[[0,"     url"],[1,"s"],[0,"     : '"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":481,"saved":false}
{"ts":1352669543093,"patch":[[{"diffs":[[0,"st:8080/"],[1,"dirty.webm"],[0,"'\n      "]],"start1":419,"start2":419,"length1":16,"length2":26}]],"length":491,"saved":false}
{"ts":1352669578368,"patch":[[{"diffs":[[0,"080/"],[-1,"dirty"],[1,"video"],[0,".web"]],"start1":423,"start2":423,"length1":13,"length2":13}]],"length":491,"saved":false}
{"ts":1352669672072,"patch":[[{"diffs":[[0,"deo."],[-1,"webm"],[1,"ogg"],[0,"'\n  "]],"start1":429,"start2":429,"length1":12,"length2":11}]],"length":490,"saved":false}
{"ts":1352669774685,"patch":[[{"diffs":[[0,"   xtype"],[-1,"   "],[0,": 'video"]],"start1":351,"start2":351,"length1":19,"length2":16},{"diffs":[[0,"    urls"],[-1,"     "],[0,": 'http:"]],"start1":386,"start2":386,"length1":21,"length2":16},{"diffs":[[0,"deo.ogg'"],[1,",\n                    autoResume: 'true'"],[0,"\n       "]],"start1":421,"start2":421,"length1":16,"length2":56}]],"length":522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352671320616,"patch":[[{"diffs":[[0,"     url"],[-1,"s"],[0,": 'http:"]],"start1":385,"start2":385,"length1":17,"length2":16},{"diffs":[[0,"ogg'"],[-1,",\n                    autoResume: 'true'"],[0,"\n   "]],"start1":424,"start2":424,"length1":48,"length2":8}]],"length":481,"saved":false}
{"ts":1352671436296,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"192.168.0.195"],[0,":808"]],"start1":399,"start2":399,"length1":17,"length2":21}]],"length":485,"saved":false}
{"ts":1352672219698,"patch":[[{"diffs":[[0,"e: '"],[-1,"video',\n                    url: 'http://192.168.0.195:8080/video.ogg'"],[1,"panel',\n                    html: 'http://192.168.0.195:8080/video.mp4'\n                    <video width=\"320\" height=\"240\" controls=\"controls\"> <source src=\"http://192.168.0.195:8080/video.mp4\" type=\"video/mp4\"> <source src=\"http://192.168.0.195:8081/video.ogg\" type=\"video/ogg\"> Your browser does not support the video tag. </video>"],[0,"\n   "]],"start1":358,"start2":358,"length1":78,"length2":342}]],"length":749,"saved":false}
{"ts":1352672248702,"patch":[[{"diffs":[[0,"panel',\n"],[1,"//"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l: '"]],"start1":388,"start2":388,"length1":11,"length2":10},{"diffs":[[0,"        "],[1,"html: '"],[0,"<video w"]],"start1":447,"start2":447,"length1":16,"length2":23},{"diffs":[[0,"</video>"],[1,"'"],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":758,"saved":false}
{"ts":1352672298753,"patch":[[{"diffs":[[0,"ideo"],[-1," width=\"320\" height=\"240\" controls=\"controls\""],[0,"> <s"]],"start1":464,"start2":464,"length1":53,"length2":8}]],"length":713,"saved":false}
{"ts":1352672400044,"patch":[[{"diffs":[[0,"e: '"],[-1,"panel',\n//                    url: 'http://192.168.0.195:8080/video.mp4'"],[1,"video',"],[0,"\n   "]],"start1":358,"start2":358,"length1":80,"length2":15},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l: '"],[-1,"<video> <source src=\""],[0,"http"]],"start1":386,"start2":386,"length1":36,"length2":14},{"diffs":[[0,".mp4"],[-1,"\" type=\"video/mp4\"> <source src=\"http://192.168.0.195:8081/video.ogg\" type=\"video/ogg\"> Your browser does not support the video tag. </video>"],[0,"'\n  "]],"start1":427,"start2":427,"length1":149,"length2":8}]],"length":485,"saved":false}
{"ts":1352672563831,"patch":[[{"diffs":[[0,"deo."],[-1,"mp4"],[1,"webm"],[0,"'\n  "]],"start1":424,"start2":424,"length1":11,"length2":12}]],"length":486,"saved":false}
{"ts":1352674433783,"patch":[[{"diffs":[[0,"deo."],[-1,"webm"],[1,"mp4"],[0,"'\n  "]],"start1":424,"start2":424,"length1":12,"length2":11}]],"length":485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352675703564,"patch":[[{"diffs":[[0,"95:8080/"],[-1,"video"],[1,"bond"],[0,".mp4'\n  "]],"start1":414,"start2":414,"length1":21,"length2":20}]],"length":484,"saved":false}
{"ts":1352676766274,"patch":[[{"diffs":[[0,"080/"],[-1,"bond"],[1,"video"],[0,".mp4"]],"start1":418,"start2":418,"length1":12,"length2":13}]],"length":485,"saved":false}
{"ts":1352677339109,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    xtype: 'panel',\n                    html: '<img align=\"center\" class=\"player_mjpgimg\" src=\"./video/P1020079.MOV\" height=\"375\" width=\"500\">'\n                }\n                /*{\n"],[0,"                "]],"start1":318,"start2":318,"length1":32,"length2":230},{"diffs":[[0,"               }"],[1,"*/"],[0,"\n            ]\n "]],"start1":632,"start2":632,"length1":32,"length2":34}]],"length":685,"saved":false}
{"ts":1352677654005,"patch":[[{"diffs":[[0,"79.M"],[-1,"OV"],[1,"JPEG"],[0,"\" he"]],"start1":459,"start2":459,"length1":10,"length2":12}]],"length":687,"saved":false}
{"ts":1352679140397,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                    xtype: 'panel',\n                    html: '<img align=\"center\" class=\"player_mjpgimg\" src=\"./video/P1020079.MJPEG\" height=\"375\" width=\"500\">'\n                }\n                /*{\n"],[0,"    "]],"start1":330,"start2":330,"length1":208,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":446,"start2":446,"length1":10,"length2":8}]],"length":485,"saved":false}
{"ts":1352679315078,"patch":[[{"diffs":[[0,"l: '"],[-1,"http://192.168.0.195:8080/video"],[1,"./video/stream"],[0,".mp4"]],"start1":392,"start2":392,"length1":39,"length2":22}]],"length":468,"saved":false}
{"ts":1352680106665,"patch":[[{"diffs":[[0,"l: '"],[-1,"./video/stream"],[1,"http://192.168.0.195:8080/video"],[0,".mp4"]],"start1":392,"start2":392,"length1":22,"length2":39}]],"length":485,"saved":false}
{"ts":1352680284124,"patch":[[{"diffs":[[0,"xtype: '"],[-1,"video"],[1,"panel"],[0,"',\n     "]],"start1":354,"start2":354,"length1":21,"length2":21},{"diffs":[[0,"    "],[-1,"ur"],[1,"htm"],[0,"l: '"],[1,"<video> <source src=\""],[0,"http"]],"start1":386,"start2":386,"length1":14,"length2":36},{"diffs":[[0,"ideo.mp4"],[1,"\"> </video>"],[0,"'\n      "]],"start1":445,"start2":445,"length1":16,"length2":27}]],"length":518,"saved":false}
{"ts":1352680339980,"patch":[[{"diffs":[[0,"deo.mp4\""],[1," type=\"video/mp4\""],[0,"> </vide"]],"start1":446,"start2":446,"length1":16,"length2":33}]],"length":535,"saved":false}
{"ts":1352680408871,"patch":[[{"diffs":[[0," '<video"],[1," width=\"640\" hight=\"480\""],[0,"> <sourc"]],"start1":395,"start2":395,"length1":16,"length2":40}]],"length":559,"saved":false}
{"ts":1352680463533,"patch":[[{"diffs":[[0,"ideo/mp4"],[1,"; codecs=\"h.264, mp3"],[0,"\"> </vid"]],"start1":486,"start2":486,"length1":16,"length2":36}]],"length":579,"saved":false}
{"ts":1352680634247,"patch":[[{"diffs":[[0," codecs="],[-1,"\""],[0,"h.264, m"]],"start1":495,"start2":495,"length1":17,"length2":16}]],"length":578,"saved":false}
{"ts":1352680643571,"patch":[[{"diffs":[[0,"ideo/mp4"],[1,"\""],[0,"; codecs"]],"start1":486,"start2":486,"length1":16,"length2":17},{"diffs":[[0," codecs="],[1,"\""],[0,"h.264, m"]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":580,"saved":false}
{"ts":1352680666949,"patch":[[{"diffs":[[0,"mp4\""],[-1,"; codecs=\"h.264, mp3\""],[0,"> </"]],"start1":491,"start2":491,"length1":29,"length2":8}]],"length":559,"saved":false}
{"ts":1352680797297,"patch":[[{"diffs":[[0,"ideo"],[-1," width=\"640\" hight=\"480\""],[0,"> <s"]],"start1":399,"start2":399,"length1":32,"length2":8}]],"length":535,"saved":false}
{"ts":1352680828220,"patch":[[{"diffs":[[0,"ideo.mp4"],[-1,"\""],[0," type=\"v"]],"start1":445,"start2":445,"length1":17,"length2":16}]],"length":534,"saved":false}
{"ts":1352680842977,"patch":[[{"diffs":[[0,".mp4"],[-1," type=\"video/mp4"],[0,"\"> <"]],"start1":449,"start2":449,"length1":24,"length2":8}]],"length":518,"saved":false}
{"ts":1352680871299,"patch":[[{"diffs":[[0,"deo.mp4\""],[1," type=\"video/mp4\""],[0,"> </vide"]],"start1":446,"start2":446,"length1":16,"length2":33}]],"length":535,"saved":false}
{"ts":1352681040273,"patch":[[{"diffs":[[0,"deo/mp4\""],[1," codec=\"h264, aac\""],[0,"> </vide"]],"start1":463,"start2":463,"length1":16,"length2":34}]],"length":553,"saved":false}
{"ts":1352681150113,"patch":[[{"diffs":[[0,"mp4\""],[-1," codec=\"h264, aac\""],[0,"> </"]],"start1":467,"start2":467,"length1":26,"length2":8}]],"length":535,"saved":false}
{"ts":1352681242493,"patch":[[{"diffs":[[0,"mp4\""],[-1," type=\"video/mp4\""],[0,"> </"]],"start1":450,"start2":450,"length1":25,"length2":8}]],"length":518,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352682534080,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    xtype   : 'video',\n                    url     : 'http://192.168.0.195:8080/video.mp4'\n                }\n                /*{\n"],[0,"                "]],"start1":318,"start2":318,"length1":32,"length2":177},{"diffs":[[0,"               }"],[1,"*/"],[0,"\n            ]\n "]],"start1":612,"start2":612,"length1":32,"length2":34}]],"length":665,"saved":false}
{"ts":1352682794532,"patch":[[{"diffs":[[0,"p://"],[-1,"192.168.0.195:8080/video"],[1,"content.bitsontherun.com/videos/nfSyO85Q-52qL9xLP"],[0,".mp4"]],"start1":407,"start2":407,"length1":32,"length2":57}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352687770807,"patch":[[{"diffs":[[0,"                "],[-1,""],[0,""],[1,"/*"],[0,"{\n              "]],"start1":316,"start2":316,"length1":32,"length2":34},{"diffs":[[0,"       }"],[1,"*/"],[0,"\n       "]],"start1":477,"start2":477,"length1":16,"length2":18},{"diffs":[[0,"                "],[-1,"/*"],[0,"{\n              "]],"start1":488,"start2":488,"length1":34,"length2":32},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l: '"],[-1,"<video> <source src=\"http://192.168.0.195:8080/video.mp4\"> </video>"],[1,"./src/html/insertflowplayer.html"],[0,"'\n  "]],"start1":558,"start2":558,"length1":82,"length2":46},{"diffs":[[0,"               }"],[-1,"*/"],[0,"\n            ]\n "]],"start1":603,"start2":603,"length1":34,"length2":32}]],"length":654,"saved":false}
{"ts":1352687994603,"patch":[[{"diffs":[[0,"l: '"],[-1,"./src/html/insertflowplayer.html"],[1,"www.google.ca"],[0,"'\n  "]],"start1":564,"start2":564,"length1":40,"length2":21}]],"length":635,"saved":false}
{"ts":1352688269044,"patch":[[{"diffs":[[0,"e: '"],[-1,"panel"],[1,"container"],[0,"',\n "]],"start1":530,"start2":530,"length1":13,"length2":17}]],"length":639,"saved":false}
{"ts":1352688284034,"patch":[[{"diffs":[[0,"        "],[1,"html: 'hello',\n                    //"],[0,"url: 'ww"]],"start1":558,"start2":558,"length1":16,"length2":53}]],"length":676,"saved":false}
{"ts":1352688337436,"patch":[[{"diffs":[[0,"l: '"],[-1,"hello',\n                    //url: 'www.google.ca"],[1,"<div class=\"flowplayer\" data-swf=\"flowplayer.swf\" data-ratio=\"0.417\"><video><source type=\"video/mp4\" src=\"http://192.168.0.195/video.mp4\"/></video></div>"],[0,"'\n  "]],"start1":569,"start2":569,"length1":57,"length2":161}]],"length":780,"saved":false}
{"ts":1352688496554,"patch":[[{"diffs":[[0,"e: '"],[-1,"container"],[1,"panel',\n                    layout: 'card"],[0,"',\n "]],"start1":530,"start2":530,"length1":17,"length2":49}]],"length":812,"saved":false}
{"ts":1352688638696,"patch":[[{"diffs":[[0,": '<"],[-1,"div class=\"flowplayer\" data-swf=\"flowplayer.swf\" data-ratio=\"0.417\"><video><source type=\"video/mp4\" src=\"http://192.168.0.195/video.mp4\"/></video></div"],[1,"a href=\"http://192.168.0.195/video.mp4\" style=\"display:block;width:425px;height:300px;\" id=\"player\"></a"],[0,">'\n "]],"start1":602,"start2":602,"length1":159,"length2":111}]],"length":764,"saved":false}
{"ts":1352688777427,"patch":[[{"diffs":[[0,": '<"],[-1,"a href=\"http://192.168.0.195/video.mp4\" style=\"display:block;width:425px;height:300px;\" id=\"player\"></a"],[1,"script language=\"JavaScript\">flowplayer(\"player\", \"path/to/the/flowplayer.swf\");</script"],[0,">'\n "]],"start1":602,"start2":602,"length1":111,"length2":96}]],"length":749,"saved":false}
{"ts":1352689194421,"patch":[[{"diffs":[[0,"    "],[-1,"htm"],[1,"tp"],[0,"l: '"],[-1,"<script language=\"JavaScript\">"],[0,"flow"]],"start1":594,"start2":594,"length1":45,"length2":14},{"diffs":[[0,"f\");"],[-1,"</script>"],[0,"'\n  "]],"start1":651,"start2":651,"length1":17,"length2":8},{"diffs":[[0,"      ]\n"],[-1,""],[0,"        "]],"start1":681,"start2":681,"length1":16,"length2":16},{"diffs":[[0,"      })"],[1,";"],[0,"\n    }\n}"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":710,"saved":false}
{"ts":1352690914381,"patch":[[{"diffs":[[0," : '"],[-1,"http://content.bitsontherun.com/videos/nfSyO85Q-52qL9xLP"],[1,"./video/video"],[0,".mp4"]],"start1":400,"start2":400,"length1":64,"length2":21}]],"length":477,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352759729232,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"{\n"],[1,""],[0,"    "]],"start1":328,"start2":328,"length1":12,"length2":10},{"diffs":[[0," : '"],[-1,"./video"],[1,"http://192.168.0.195:8080"],[0,"/vid"]],"start1":400,"start2":400,"length1":15,"length2":33},{"diffs":[[0,"   }"],[-1,"*/\n                {\n                    xtype: 'panel',\n                    layout: 'card',\n                    tpl: 'flowplayer(\"player\", \"path/to/the/flowplayer.swf\");'\n                }"],[1,"\n"],[0,"\n   "]],"start1":454,"start2":454,"length1":197,"length2":9}]],"length":495,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359144554781,"patch":[[{"diffs":[[0,") {\n"],[-1,"        Ext.create(\"Ext.Panel\", {\n            fullscreen: true,\n            items: [\n                {\n                    xtype   : 'titlebar',\n                    docked  : 'top',\n                    title   : 'Monitor Matrix'\n                },\n                {\n                    xtype   : 'video',\n                    url     : 'http://192.168.0.195:8080/video.mp4'\n                }\n\n            ]\n        });"],[0,"\n   "]],"start1":64,"start2":64,"length1":425,"length2":8}]],"length":78,"saved":false}
{"ts":1359145152678,"patch":[[{"diffs":[[0,"    "],[-1,"\n    launch: function() {\n"],[1,"models:         [],\n    views:          [],\n    stores:         [],\n    controllers:    [],\n\n    launch: function() {\n        console.log('Application Launch');\n        \n        var loginView = {\n            xtype: 'LoginFormView'\n        };\n        \n        Ext.Viewport.add(loginView);"],[0,"\n   "]],"start1":38,"start2":38,"length1":34,"length2":295}]],"length":339,"saved":false}
{"ts":1359146884505,"patch":[[{"diffs":[[0,":          ["],[1,"'LoginFormView'"],[0,"],\n    store"]],"start1":71,"start2":71,"length1":24,"length2":39}]],"length":354,"saved":false}
{"contributors":["offsite_ric@hotmail.com"],"silentsave":false,"ts":1359149341409,"patch":[[{"diffs":[[0,"ormView'"],[1,",'HomeView'"],[0,"],\n    s"]],"start1":90,"start2":90,"length1":16,"length2":27},{"diffs":[[0,"    };\n        \n"],[1,"        var homeView = {\n            xtype: 'HomeView',\n        };\n        \n"],[0,"        Ext.View"]],"start1":303,"start2":303,"length1":32,"length2":108},{"diffs":[[0,"ort.add("],[1,"["],[0,"loginVie"]],"start1":412,"start2":412,"length1":16,"length2":17},{"diffs":[[0,"oginView"],[1,", homeView]"],[0,");\n    }"]],"start1":422,"start2":422,"length1":16,"length2":27}]],"length":453,"saved":false}
{"ts":1359149354461,"patch":[[{"diffs":[[0,"dd(["],[-1,"loginView, "],[0,"home"]],"start1":417,"start2":417,"length1":19,"length2":8}]],"length":442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359571244453,"patch":[[{"diffs":[[0,"rt.add(["],[-1,"home"],[1,"LoginForm"],[0,"View]);\n"]],"start1":413,"start2":413,"length1":20,"length2":25}]],"length":447,"saved":false}
{"ts":1359571456713,"patch":[[{"diffs":[[0,"rt.add(["],[-1,"L"],[1,"l"],[0,"ogin"],[-1,"Form"],[0,"View]);\n"]],"start1":413,"start2":413,"length1":25,"length2":21}]],"length":443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359741590369,"patch":[[{"diffs":[[0,"rt.add(["],[-1,"login"],[1,"Home"],[0,"View]);\n"]],"start1":413,"start2":413,"length1":21,"length2":20}]],"length":442,"saved":false}
{"ts":1359741667001,"patch":[[{"diffs":[[0,"rt.add(["],[-1,"H"],[1,"h"],[0,"omeView]"]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":442,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359822599540,"patch":[[{"diffs":[[0,"omeView'"],[1,",'SettingsView'"],[0,"],\n    s"]],"start1":101,"start2":101,"length1":16,"length2":31},{"diffs":[[0,"ew',\n        };\n"],[1,"        var settingsView = {\n            xtype: 'settingsView'\n        };\n"],[0,"        \n       "]],"start1":385,"start2":385,"length1":32,"length2":106}]],"length":531,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359829656127,"patch":[[{"diffs":[[0,"ngsView'"],[1,",'VideoPanel'"],[0,"],\n    s"]],"start1":116,"start2":116,"length1":16,"length2":29},{"diffs":[[0,"iew'\n        };\n"],[1,"        var videoPanel = {\n            xtype: 'videoPanel'\n        }\n"],[0,"        \n       "]],"start1":472,"start2":472,"length1":32,"length2":101},{"diffs":[[0,"rt.add(["],[-1,"homeView"],[1,"videoPanel"],[0,"]);\n    "]],"start1":584,"start2":584,"length1":24,"length2":26}]],"length":615,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359831469900,"patch":[[{"diffs":[[0,"rt.add(["],[-1,"videoPanel"],[1,"homeView"],[0,"]);\n    "]],"start1":584,"start2":584,"length1":26,"length2":24}]],"length":613,"saved":false}
{"ts":1359831670103,"patch":[[{"diffs":[[0," };\n"],[-1,"        var videoPanel = {\n            xtype: 'videoPanel'\n        }"],[0,"\n   "]],"start1":484,"start2":484,"length1":76,"length2":8}]],"length":545,"saved":false}
{"ts":1359831677007,"patch":[[{"diffs":[[0,"iew'"],[-1,",'VideoPanel'"],[0,"],\n "]],"start1":120,"start2":120,"length1":21,"length2":8}]],"length":532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361215471329,"patch":[[{"diffs":[[0,"rs:    ["],[1,"'MainController'"],[0,"],\n\n    "]],"start1":164,"start2":164,"length1":16,"length2":32}]],"length":548,"saved":false}
{"ts":1361216989868,"patch":[[{"diffs":[[0,"[],\n    "],[1,"//"],[0,"controll"]],"start1":147,"start2":147,"length1":16,"length2":18}]],"length":550,"saved":false}
{"ts":1361217048709,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cont"]],"start1":151,"start2":151,"length1":10,"length2":8}]],"length":548,"saved":false}
{"ts":1361217196067,"patch":[[{"diffs":[[0,"homeView"],[1,", settingsView, loginView"],[0,"]);\n    "]],"start1":527,"start2":527,"length1":16,"length2":41}]],"length":573,"saved":false}
{"ts":1361218181253,"patch":[[{"diffs":[[0,"    var "],[-1,"s"],[1,"S"],[0,"ettingsV"]],"start1":421,"start2":421,"length1":17,"length2":17},{"diffs":[[0,"xtype: '"],[-1,"s"],[1,"S"],[0,"ettingsV"]],"start1":458,"start2":458,"length1":17,"length2":17}]],"length":573,"saved":false}
{"ts":1361218185488,"patch":[[{"diffs":[[0,"meView, "],[-1,"s"],[1,"S"],[0,"ettingsV"]],"start1":529,"start2":529,"length1":17,"length2":17}]],"length":573,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361314870880,"patch":[[{"diffs":[[0,"View"],[-1,", loginView"],[0,"]);\n"]],"start1":545,"start2":545,"length1":19,"length2":8}]],"length":562,"saved":false}
{"ts":1361315372775,"patch":[[{"diffs":[[0,"ngsView'"],[1,",'ServerSettingsView'"],[0,"],\n    s"]],"start1":116,"start2":116,"length1":16,"length2":37}]],"length":583,"saved":false}
{"ts":1361319362854,"patch":[[{"diffs":[[0,"ngsView'"],[1,",'SupportView'"],[0,"],\n    s"]],"start1":137,"start2":137,"length1":16,"length2":30}]],"length":597,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361324780333,"patch":[[{"diffs":[[0,"iew'"],[-1,",'SupportView'"],[0,"],\n "]],"start1":141,"start2":141,"length1":22,"length2":8}]],"length":583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399121301,"patch":[[{"diffs":[[0,"ngsView'"],[1,", 'SupportView'"],[0,"],\n    s"]],"start1":137,"start2":137,"length1":16,"length2":31}]],"length":598,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399491698,"patch":[[{"diffs":[[0,"     };\n"],[-1,"        \n"],[0,"        "]],"start1":369,"start2":369,"length1":25,"length2":16}]],"length":589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361988571473,"patch":[[{"diffs":[[0,"s:         ["],[1,"'deviceModel', 'userModel'"],[0,"],\n    views"]],"start1":47,"start2":47,"length1":24,"length2":50},{"diffs":[[0,"iew'"],[-1,"],\n    stores:         ["],[1,", 'Camera1View', 'Camera2View', 'HomeViewPlaceHolder'],\n    stores:         ['deviceStore', 'userStore'"],[0,"],\n "]],"start1":182,"start2":182,"length1":32,"length2":111},{"diffs":[[0,"     };\n"],[1,"        var Camera1View = {\n            xtype: 'Camera1View'\n        };\n        var Camera2View = {\n            xtype: 'Camera2View'\n        };"],[0,"\n       "]],"start1":615,"start2":615,"length1":16,"length2":159},{"diffs":[[0,"ingsView"],[1,", Camera1View, Camera2View"],[0,"]);\n    "]],"start1":816,"start2":816,"length1":16,"length2":42}]],"length":863,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361995263845,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"Ext.View"]],"start1":776,"start2":776,"length1":16,"length2":18},{"diffs":[[0,"View]);\n"],[1,"        Ext.Viewport.add([SettingsView, Camera1View, Camera2View]);\n"],[0,"    }\n})"]],"start1":848,"start2":848,"length1":16,"length2":84}]],"length":933,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362252074583,"patch":[[{"diffs":[[0,"    };\n        \n"],[1,"        //Global Variables\n        this.userLoggedOn = 0;\n        this.settingSaved = 0;\n        \n"],[0,"        //Ext.Vi"]],"start1":760,"start2":760,"length1":32,"length2":130}]],"length":1031,"saved":false}
{"ts":1362252249378,"patch":[[{"diffs":[[0,".setting"],[1,"s"],[0,"Saved = "]],"start1":846,"start2":846,"length1":16,"length2":17}]],"length":1032,"saved":false}
{"ts":1362253186332,"patch":[[{"diffs":[[0,"   \n"],[-1,"        //Global Variables\n        this.userLoggedOn = 0;\n        this.settingsSaved = 0;\n"],[0,"    "]],"start1":772,"start2":772,"length1":98,"length2":8}]],"length":942,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362345642915,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"Ext."]],"start1":789,"start2":789,"length1":10,"length2":8},{"diffs":[[0,"View]);\n        "],[1,"//"],[0,"Ext.Viewport.add"]],"start1":855,"start2":855,"length1":32,"length2":34}]],"length":942,"saved":false}
{"ts":1362346662186,"patch":[[{"diffs":[[0,"erModel'"],[1,",'ServerModel'"],[0,"],\n    v"]],"start1":77,"start2":77,"length1":16,"length2":30},{"diffs":[[0,"erStore'"],[1,",'ServerStore'"],[0,"],\n    c"]],"start1":295,"start2":295,"length1":16,"length2":30}]],"length":970,"saved":false}
{"ts":1362346789899,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"Ext.View"]],"start1":813,"start2":813,"length1":16,"length2":18},{"diffs":[[0,"View]);\n        "],[-1,"//"],[0,"Ext.Viewport.add"]],"start1":885,"start2":885,"length1":34,"length2":32}]],"length":970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362366062228,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"Ext."]],"start1":817,"start2":817,"length1":10,"length2":8},{"diffs":[[0,"View]);\n        "],[1,"//"],[0,"Ext.Viewport.add"]],"start1":883,"start2":883,"length1":32,"length2":34}]],"length":970,"saved":false}
{"ts":1362366196084,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"Ext.View"]],"start1":813,"start2":813,"length1":16,"length2":18},{"diffs":[[0,"View]);\n        "],[-1,"//"],[0,"Ext.Viewport.add"]],"start1":885,"start2":885,"length1":34,"length2":32}]],"length":970,"saved":false}
{"ts":1362366203076,"patch":[[{"diffs":[[0,"iew, Camera2View"],[1,", homeView"],[0,"]);\n    }\n});"]],"start1":941,"start2":941,"length1":29,"length2":39}]],"length":980,"saved":false}
