{"ts":1361410993231,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361411041216,"patch":[[{"diffs":[[1,"Ext.define('secvid.view.HomeView', {\r\n    extend: 'Ext.Container',\r\n    alias:  'widget.HomeView',\r\n    config: {\r\n        layout: 'card',\r\n        scrollable: 'false',\r\n        items: [\r\n\r\n        ],\r\n        listeners: [\r\n            {\r\n                delegate: '#homeButton',\r\n                event: 'tap',\r\n                fn: 'onHomeButton'\r\n            },\r\n        ],\r\n    },\r\n    onHomeButton: function() {\r\n        console.log('Home Button Pressed');\r\n        this.fireEvent('startHomeCommand', this);\r\n    },\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523,"saved":false}
{"ts":1361411061168,"patch":[[{"diffs":[[0,"id.view."],[-1,"Home"],[1,"Camera1"],[0,"View', {"]],"start1":16,"start2":16,"length1":20,"length2":23},{"diffs":[[0,"'widget."],[-1,"Home"],[1,"Camera1"],[0,"View',\r\n"]],"start1":83,"start2":83,"length1":20,"length2":23}]],"length":529,"saved":false}
{"ts":1361411106192,"patch":[[{"diffs":[[0,"ems: [\r\n"],[1,"            {\r\n                \r\n            },"],[0,"\r\n      "]],"start1":186,"start2":186,"length1":16,"length2":63}]],"length":576,"saved":false}
{"ts":1361411267537,"patch":[[{"diffs":[[0,"        "],[1,"xtype: 'titlebar',\r\n                docked: 'top',\r\n                title:'..::Home View::..',\r\n                items: [\r\n                    {\r\n                        xtype: 'titlebar',\r\n                        docked: 'top',\r\n                        title:'Camera 1',\r\n                        items: [\r\n                            {\r\n                                iconCls: 'home',\r\n                                iconMask: 'true',\r\n                                align: 'right',\r\n                                itemId: 'homeButton'\r\n                            },\r\n                        ]\r\n                    },\r\n                ]"],[0,"\r\n      "]],"start1":217,"start2":217,"length1":16,"length2":657}]],"length":1217,"saved":false}
{"ts":1361411480506,"patch":[[{"diffs":[[0,"            },\r\n"],[1,"                    {\r\n                        xtype: '',\r\n                    }\r\n"],[0,"                "]],"start1":833,"start2":833,"length1":32,"length2":114}]],"length":1299,"saved":false}
{"ts":1361411639254,"patch":[[{"diffs":[[0,"  xtype:"],[1," 'panel',\r\n                        html:"],[0," '',\r\n  "]],"start1":894,"start2":894,"length1":16,"length2":56}]],"length":1339,"saved":false}
{"ts":1361412396111,"patch":[[{"diffs":[[0,"n: '"],[-1,"righ"],[1,"lef"],[0,"t',\r"]],"start1":699,"start2":699,"length1":12,"length2":11}]],"length":1338,"saved":false}
{"ts":1361412510644,"patch":[[{"diffs":[[0,"mId: 'homeButton"],[1,"1"],[0,"'\r\n             "]],"start1":746,"start2":746,"length1":32,"length2":33},{"diffs":[[0,"meButton"],[1,"1"],[0,"',\r\n    "]],"start1":1085,"start2":1085,"length1":16,"length2":17}]],"length":1340,"saved":false}
{"ts":1361412546263,"patch":[[{"diffs":[[0,"n: '"],[-1,"lef"],[1,"righ"],[0,"t',\r"]],"start1":699,"start2":699,"length1":11,"length2":12}]],"length":1341,"saved":false}
{"ts":1361413003421,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                        xtype: 'titlebar',\r\n                        docked: 'top',\r\n                        title:'Camera 1',\r\n                        items: [\r\n                            {\r\n        "],[0,"    "]],"start1":366,"start2":366,"length1":208,"length2":8},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"iconMask: 't"]],"start1":424,"start2":424,"length1":32,"length2":24},{"diffs":[[0,"k: 'true',\r\n"],[-1,"        "],[0,"            "]],"start1":443,"start2":443,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"itemId: 'hom"]],"start1":508,"start2":508,"length1":32,"length2":24},{"diffs":[[0,"    "],[-1,"     "],[-1,"   },\r\n                        ]\r\n                    },\r\n                    {\r\n                        xtype: 'panel',\r\n                        html: '',\r\n                    "],[0,"}"],[1,","],[0,"\r\n  "]],"start1":559,"start2":559,"length1":191,"length2":10}]],"length":936,"saved":false}
{"ts":1361413028253,"patch":[[{"diffs":[[0,"meButton"],[-1,"1"],[0,"'\r\n     "]],"start1":531,"start2":531,"length1":17,"length2":16},{"diffs":[[0,"meButton"],[-1,"1"],[0,"',\r\n    "]],"start1":680,"start2":680,"length1":17,"length2":16}]],"length":934,"saved":false}
{"ts":1361413565566,"patch":[[{"diffs":[[0,"            },\r\n"],[1,"            {\r\n                \r\n            },\r\n"],[0,"        ],\r\n    "]],"start1":585,"start2":585,"length1":32,"length2":81}]],"length":983,"saved":false}
{"ts":1361414171988,"patch":[[{"diffs":[[0,"t: '"],[-1,"card"],[1,"hbox"],[0,"',\r\n"]],"start1":134,"start2":134,"length1":12,"length2":12},{"diffs":[[0,"        "],[1,"xtype: "],[0,"\r\n      "]],"start1":624,"start2":624,"length1":16,"length2":23}]],"length":990,"saved":false}
{"ts":1361414229635,"patch":[[{"diffs":[[0," xtype: "],[1,"'panel',\r\n                flex: 1,\r\n            },\r\n            {\r\n                xtype: ''"],[0,"\r\n      "]],"start1":631,"start2":631,"length1":16,"length2":108}]],"length":1082,"saved":false}
{"ts":1361414237033,"patch":[[{"diffs":[[0,"xtype: '"],[-1,"'"],[1,"panel',\r\n                "],[0,"\r\n      "]],"start1":722,"start2":722,"length1":17,"length2":41}]],"length":1106,"saved":false}
{"ts":1361414244461,"patch":[[{"diffs":[[0,"        "],[1,"flex: 2,"],[0,"\r\n      "]],"start1":747,"start2":747,"length1":16,"length2":24}]],"length":1114,"saved":false}
{"ts":1361414264102,"patch":[[{"diffs":[[0,"ex: 2,\r\n"],[1,"                html: 'Hello'\r\n"],[0,"        "]],"start1":757,"start2":757,"length1":16,"length2":47}]],"length":1145,"saved":false}
{"ts":1361414412380,"patch":[[{"diffs":[[0,"ex: 1,\r\n"],[1,"                styleHtmlContent: true,\r\n                html: 'Some information about Camera 1'\r\n"],[0,"        "]],"start1":667,"start2":667,"length1":16,"length2":114},{"diffs":[[0,"ex: 2,\r\n"],[1,"                styleHtmlContent: true,\r\n"],[0,"        "]],"start1":855,"start2":855,"length1":16,"length2":57}]],"length":1284,"saved":false}
{"ts":1361414547122,"patch":[[{"diffs":[[0,"tle:"],[-1,"'..::Home View::.."],[1," 'Camera 1"],[0,"',\r\n"]],"start1":295,"start2":295,"length1":26,"length2":18}]],"length":1276,"saved":false}
{"ts":1361416014942,"patch":[[{"diffs":[[0,"Camera 1"],[1," Information"],[0,"',\r\n    "]],"start1":301,"start2":301,"length1":16,"length2":28}]],"length":1288,"saved":false}
