{"ts":1361411067443,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361411082067,"patch":[[{"diffs":[[1,"Ext.define('secvid.view.Camera2View', {\r\n    extend: 'Ext.Container',\r\n    alias:  'widget.Camera2View',\r\n    config: {\r\n        layout: 'card',\r\n        scrollable: 'false',\r\n        items: [\r\n\r\n        ],\r\n        listeners: [\r\n            {\r\n                delegate: '#homeButton',\r\n                event: 'tap',\r\n                fn: 'onHomeButton'\r\n            },\r\n        ],\r\n    },\r\n    onHomeButton: function() {\r\n        console.log('Home Button Pressed');\r\n        this.fireEvent('startHomeCommand', this);\r\n    },\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":529}]],"length":529,"saved":false}
{"ts":1361411661884,"patch":[[{"diffs":[[0,"ems: [\r\n"],[1,"            {\r\n                xtype: 'titlebar',\r\n                docked: 'top',\r\n                title:'..::Home View::..',\r\n                items: [\r\n                    {\r\n                        xtype: 'titlebar',\r\n                        docked: 'top',\r\n                        title:'Camera 2',\r\n                        items: [\r\n                            {\r\n                                iconCls: 'home',\r\n                                iconMask: 'true',\r\n                                align: 'right',\r\n                                itemId: 'homeButton'\r\n                            },\r\n                        ]\r\n                    },\r\n                    {\r\n                        xtype: 'panel',\r\n                        html: '',\r\n                    }\r\n                ]\r\n            },"],[0,"\r\n      "]],"start1":186,"start2":186,"length1":16,"length2":826}]],"length":1339,"saved":false}
{"ts":1361412402138,"patch":[[{"diffs":[[0,"n: '"],[-1,"righ"],[1,"lef"],[0,"t',\r"]],"start1":699,"start2":699,"length1":12,"length2":11}]],"length":1338,"saved":false}
{"ts":1361412512888,"patch":[[{"diffs":[[0,"mId: 'homeButton"],[1,"2"],[0,"'\r\n             "]],"start1":746,"start2":746,"length1":32,"length2":33},{"diffs":[[0,"gate: '#home"],[1,"2"],[0,"Button',\r\n  "]],"start1":1075,"start2":1075,"length1":24,"length2":25}]],"length":1340,"saved":false}
{"ts":1361412540272,"patch":[[{"diffs":[[0,"n: '"],[-1,"lef"],[1,"righ"],[0,"t',\r"]],"start1":699,"start2":699,"length1":11,"length2":12}]],"length":1341,"saved":false}
{"ts":1361413141509,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                        xtype: 'titlebar',\r\n                        docked: 'top',\r\n                        title:'Camera 2',\r\n                        items: [\r\n                            {\r\n        "],[0,"    "]],"start1":366,"start2":366,"length1":208,"length2":8},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"iconMask: 't"]],"start1":424,"start2":424,"length1":32,"length2":24},{"diffs":[[0,"k: 'true',\r\n"],[-1,"        "],[0,"            "]],"start1":443,"start2":443,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"itemId: 'hom"]],"start1":508,"start2":508,"length1":32,"length2":24},{"diffs":[[0,"meButton"],[-1,"2"],[0,"'\r\n     "]],"start1":531,"start2":531,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"    "],[-1,"    },\r\n                        ]\r\n                    },\r\n                    {\r\n                        xtype: 'panel',\r\n                        html: '',\r\n                    "],[0,"}"],[1,","],[0,"\r\n  "]],"start1":558,"start2":558,"length1":191,"length2":10},{"diffs":[[0,": '#home"],[-1,"2"],[0,""],[1,""],[0,"Button',"]],"start1":674,"start2":674,"length1":17,"length2":16}]],"length":934,"saved":false}
{"ts":1361413574727,"patch":[[{"diffs":[[0,"            },\r\n"],[1,"            {\r\n                \r\n            },\r\n"],[0,"        ],\r\n    "]],"start1":585,"start2":585,"length1":32,"length2":81}]],"length":983,"saved":false}
{"ts":1361414274310,"patch":[[{"diffs":[[0,"t: '"],[-1,"card"],[1,"hbox"],[0,"',\r\n"]],"start1":134,"start2":134,"length1":12,"length2":12}]],"length":983,"saved":false}
{"ts":1361414324858,"patch":[[{"diffs":[[0,"        "],[1,"xtype: 'panel',\r\n                flex: 1,\r\n            },\r\n            {\r\n                xtype: 'panel',\r\n                flex: 2,"],[0,"\r\n      "]],"start1":624,"start2":624,"length1":16,"length2":147}]],"length":1114,"saved":false}
{"ts":1361414373026,"patch":[[{"diffs":[[0,"    "],[-1,"},\r\n            {\r\n                xtype: 'panel',\r\n                flex: 2,"],[1,"    styleHtmlContent: true,\r\n                html: 'Some information about the camera'\r\n            },\r\n            {\r\n                xtype: 'panel',\r\n                flex: 2,\r\n                styleHtmlContent: true,\r\n                html: 'PlaceHolder'"],[0,"\r\n  "]],"start1":683,"start2":683,"length1":84,"length2":262}]],"length":1292,"saved":false}
{"ts":1361414531297,"patch":[[{"diffs":[[0,"tle:"],[-1,"'..::Home View::.."],[1," 'Camera 2"],[0,"',\r\n"]],"start1":295,"start2":295,"length1":26,"length2":18}]],"length":1284,"saved":false}
{"ts":1361416022986,"patch":[[{"diffs":[[0,"Camera 2"],[1," Information"],[0,"',\r\n    "]],"start1":301,"start2":301,"length1":16,"length2":28}]],"length":1296,"saved":false}
