{"ts":1359146752519,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359146756881,"patch":[[{"diffs":[[1,"Ext.define('secvid.view.HomeView', {\n    \n    extend: 'Ext.form.Panel',\n    requires:   'Ext.form.FieldSet',\n    alias:  'widget.HomeView',\n\n    config: {\n        items: [\n            {\n                xtype: 'toolbar',\n                docked: 'bottom',\n                items: [\n                    {\n                        xtype:  'spacer'\n                    },\n                    {\n                        xtype:  'button',\n                        text:   'Login',\n                        ui:     'confirm',\n                        iconMask: true,\n                        itemId: 'loginButton'\n                    }\n                ]\n            },\n            {\n                xtype:  'titlebar',\n                docked: 'top',\n                title:'.:..::...:::Video Surviellance System of DOOOOOOM:::...::..:.'\n            },\n            {\n                xtype:  'fieldset',\n                title:  'Give me your Soul',\n                instructions:   'or die...',\n                id: 'loginData',\n                items: \n                [\n                    {\n                        xtype:  'textfield',\n                        name:   'userName',\n                        placeHolder:    'Your username goes here',\n                        label:  'User Name'\n                    },\n                    {\n                        xtype: 'textfield',\n                        name:   'passwordLogin',\n                        placeHolder:    'Enter your Password or else...',\n                        label:  'Password'\n                    }\n                ]\n            }\n        ]\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":1601}]],"length":1601,"saved":false}
{"ts":1359146773819,"patch":[[{"diffs":[[0,"id.view."],[-1,"Home"],[1,"LoginForm"],[0,"View', {"]],"start1":16,"start2":16,"length1":20,"length2":25},{"diffs":[[0,"get."],[-1,"Home"],[1,"LoginForm"],[0,"View"]],"start1":130,"start2":130,"length1":12,"length2":17}]],"length":1611,"saved":false}
{"contributors":["offsite_ric@hotmail.com"],"silentsave":false,"ts":1359148071482,"patch":[[{"diffs":[[0,"              }\n"],[1,"                ],\n                listeners: [\n        \t\t\tevent: 'tap',\n    \t\t\t\tfn: 'onLoginButton'\n"],[0,"                "]],"start1":1544,"start2":1544,"length1":32,"length2":133}]],"length":1712,"saved":false}
{"ts":1359148073925,"patch":[[{"diffs":[[0,"isteners: [\n"],[1,"                    delegate: '#loginButton',\n"],[0,"        \t\t\te"]],"start1":1596,"start2":1596,"length1":24,"length2":70}]],"length":1758,"saved":false}
{"ts":1359148280455,"patch":[[{"diffs":[[0,"isteners: [\n"],[1,"                    {\n    "],[0,"            "]],"start1":1596,"start2":1596,"length1":24,"length2":50},{"diffs":[[0,"    "],[-1,"\t\t\t"],[1,"                "],[0,"event:"],[1," "],[0," 'ta"]],"start1":1684,"start2":1684,"length1":17,"length2":31},{"diffs":[[0,"    "],[-1,"\t\t\t\t"],[1,"                    "],[0,"fn: "]],"start1":1719,"start2":1719,"length1":12,"length2":28},{"diffs":[[0,"'onLoginButton'\n"],[1,"                    }\n"],[0,"                "]],"start1":1747,"start2":1747,"length1":32,"length2":54},{"diffs":[[0,"]\n    }\n"],[1,"    onLoginButton: function() {\n        console.log('Login Button Pressed')\n    }\n"],[0,"});"]],"start1":1825,"start2":1825,"length1":11,"length2":93}]],"length":1918,"saved":false}
{"ts":1359148293291,"patch":[[{"diffs":[[0,"     ]\n    }"],[1,","],[0,"\n    onLogin"]],"start1":1820,"start2":1820,"length1":24,"length2":25}]],"length":1919,"saved":false}
{"ts":1359148506908,"patch":[[{"diffs":[[0,"ressed')"],[1,";"],[0,"\n    }\n}"]],"start1":1901,"start2":1901,"length1":16,"length2":17}]],"length":1920,"saved":false}
{"ts":1359148772996,"patch":[[{"diffs":[[0,"teners: "],[1,"\n                "],[0,"[\n      "]],"start1":1598,"start2":1598,"length1":16,"length2":33},{"diffs":[[0,"  event:"],[-1," "],[0," 'tap',\n"]],"start1":1719,"start2":1719,"length1":17,"length2":16}]],"length":1936,"saved":false}
{"ts":1359148885949,"patch":[[{"diffs":[[0,"     ],\n        "],[1,"    }\n        ],\n"],[0,"        listener"]],"start1":1571,"start2":1571,"length1":32,"length2":49},{"diffs":[[0,"listeners: \n"],[-1,"        "],[0,"        [\n  "]],"start1":1612,"start2":1612,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        {\n        "],[1,"{\n"],[0,"        "]],"start1":1638,"start2":1638,"length1":34,"length2":18},{"diffs":[[0,"ginButton',\n"],[-1,"        "],[0,"            "]],"start1":1678,"start2":1678,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        "],[0,"fn: 'onL"]],"start1":1728,"start2":1728,"length1":24,"length2":16},{"diffs":[[0,"on'\n"],[-1,"                    }\n                ]\n"],[0,"    "]],"start1":1752,"start2":1752,"length1":48,"length2":8}]],"length":1873,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359571938798,"patch":[[{"diffs":[[0,"'fieldset',\n"],[1,"                layout: 'card',\n"],[0,"            "]],"start1":884,"start2":884,"length1":24,"length2":56}]],"length":1905,"saved":false}
{"ts":1359572041778,"patch":[[{"diffs":[[0,"t: '"],[-1,"card"],[1,"fullscreen"],[0,"',\n "]],"start1":917,"start2":917,"length1":12,"length2":18}]],"length":1911,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359572764733,"patch":[[{"diffs":[[0,"mView',\n"],[1,"    fullscreen: true,"],[0,"\n    con"]],"start1":142,"start2":142,"length1":16,"length2":37},{"diffs":[[0,"t',\n"],[-1,"                layout: 'fullscreen',\n"],[0,"    "]],"start1":913,"start2":913,"length1":46,"length2":8}]],"length":1894,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361314955714,"patch":[[{"diffs":[[0,"le:'"],[-1,".:..::...:::Video Surviellance System of DOOOOOOM:::...::..:."],[1,"Change Login"],[0,"'\n  "]],"start1":785,"start2":785,"length1":69,"length2":20}]],"length":1845,"saved":false}
{"ts":1361315765577,"patch":[[{"diffs":[[0,"xtype: '"],[-1,"text"],[1,"password"],[0,"field',\n"]],"start1":1324,"start2":1324,"length1":20,"length2":24}]],"length":1849,"saved":false}
{"ts":1361315995412,"patch":[[{"diffs":[[0,":  '"],[-1,"Give me your Soul"],[1,"Change Login"],[0,"',\n "]],"start1":889,"start2":889,"length1":25,"length2":20},{"diffs":[[0,"   '"],[-1,"or die.."],[1,"Enter your user name and password"],[0,".',\n"]],"start1":937,"start2":937,"length1":16,"length2":41}]],"length":1869,"saved":false}
{"ts":1361316017014,"patch":[[{"diffs":[[0," },\n            "],[1,"/*"],[0,"{\n              "]],"start1":681,"start2":681,"length1":32,"length2":34},{"diffs":[[0,"'\n            },"],[1,"*/"],[0,"\n            {\n "]],"start1":803,"start2":803,"length1":32,"length2":34}]],"length":1873,"saved":false}
{"ts":1361316175168,"patch":[[{"diffs":[[0,"ssed');\n"],[1,"        this.fireEvent('loginCommand', this);\n"],[0,"    }\n})"]],"start1":1856,"start2":1856,"length1":16,"length2":62}]],"length":1919,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361482298688,"patch":[[{"diffs":[[0,"w',\n"],[-1,"    fullscreen: true,\n"],[0,"    "]],"start1":146,"start2":146,"length1":30,"length2":8},{"diffs":[[0,"eHolder:"],[-1,"   "],[0," 'Enter "]],"start1":1427,"start2":1427,"length1":19,"length2":16}]],"length":1894,"saved":false}
{"ts":1361482329874,"patch":[[{"diffs":[[0,"nfig: {\n"],[1,"        layout: 'fit',\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":39}]],"length":1917,"saved":false}
{"ts":1361482361621,"patch":[[{"diffs":[[0,"t: '"],[-1,"fit"],[1,"card"],[0,"',\n "]],"start1":177,"start2":177,"length1":11,"length2":12}]],"length":1918,"saved":false}
{"ts":1361482388468,"patch":[[{"diffs":[[0," },\n"],[-1,"            /*{\n                xtype:  'titlebar',\n                docked: 'top',\n                title:'Change Login'\n            },*/\n"],[0,"    "]],"start1":683,"start2":683,"length1":145,"length2":8}]],"length":1781,"saved":false}
{"ts":1361482399503,"patch":[[{"diffs":[[0,": {\n"],[-1,"        layout: 'card',\n"],[0,"    "]],"start1":160,"start2":160,"length1":32,"length2":8}]],"length":1757,"saved":false}
{"ts":1361482406268,"patch":[[{"diffs":[[0,"nfig: {\n"],[1,"        layout: 'vbox',\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":40}]],"length":1781,"saved":false}
{"ts":1361482414743,"patch":[[{"diffs":[[0,"'fieldset',\n"],[1,"                flex: 1,\n"],[0,"            "]],"start1":725,"start2":725,"length1":24,"length2":49}]],"length":1806,"saved":false}
{"ts":1361482477306,"patch":[[{"diffs":[[0,"t',\n"],[-1,"                flex: 1,\n"],[0,"    "]],"start1":733,"start2":733,"length1":33,"length2":8}]],"length":1781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361482951181,"patch":[[{"diffs":[[0,": {\n"],[-1,"        layout: 'vbox',\n"],[0,"    "]],"start1":160,"start2":160,"length1":32,"length2":8}]],"length":1757,"saved":false}
{"ts":1361483205762,"patch":[[{"diffs":[[0,"nfig: {\n"],[1,"        layout: {\n            type: 'vbox',\n            align: 'stretch',\n        },\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":101}]],"length":1842,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361483351112,"patch":[[{"diffs":[[0,"'fieldset',\n"],[1,"                flex: 1,\n"],[0,"            "]],"start1":786,"start2":786,"length1":24,"length2":49}]],"length":1867,"saved":false}
{"ts":1361483528856,"patch":[[{"diffs":[[0,": {\n"],[-1,"        layout: {\n            type: 'vbox',\n            align: 'stretch',\n        },\n"],[0,"    "]],"start1":160,"start2":160,"length1":93,"length2":8},{"diffs":[[0,"t',\n"],[-1,"                flex: 1,\n"],[0,"    "]],"start1":709,"start2":709,"length1":33,"length2":8}]],"length":1757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361996286121,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"id: 'log"]],"start1":831,"start2":831,"length1":16,"length2":18}]],"length":1759,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362354850012,"patch":[[{"diffs":[[0,"'fieldset',\n"],[1,"                docked: 'left',\n"],[0,"            "]],"start1":701,"start2":701,"length1":24,"length2":56}]],"length":1791,"saved":false}
{"ts":1362355072706,"patch":[[{"diffs":[[0,"    "],[-1,"docked: 'left"],[1,"minHeight: '50%"],[0,"',\n "]],"start1":725,"start2":725,"length1":21,"length2":23}]],"length":1793,"saved":false}
{"ts":1362355577122,"patch":[[{"diffs":[[0,"nfig: {\n"],[1,"        scrollable: 'vertical',\n"],[0,"        "]],"start1":156,"start2":156,"length1":16,"length2":48}]],"length":1825,"saved":false}
{"ts":1362355599310,"patch":[[{"diffs":[[0,"t',\n"],[-1,"                minHeight: '50%',\n"],[0,"    "]],"start1":741,"start2":741,"length1":42,"length2":8}]],"length":1791,"saved":false}
