{"ts":1361315002817,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361315023675,"patch":[[{"diffs":[[1,"Ext.define('secvid.view.ServerSettingsView', {\r\n    \r\n    extend: 'Ext.form.Panel',\r\n    requires:   'Ext.form.FieldSet',\r\n    alias:  'widget.ServerSettingsView',\r\n    fullscreen: true,\r\n    config: {\r\n        items: [\r\n            {\r\n                xtype: 'toolbar',\r\n                docked: 'bottom',\r\n                items: [\r\n                    {\r\n                        xtype:  'spacer'\r\n                    },\r\n                    {\r\n                        xtype:  'button',\r\n                        text:   'Login',\r\n                        ui:     'confirm',\r\n                        iconMask: true,\r\n                        itemId: 'loginButton'\r\n                    }\r\n                ]\r\n            },\r\n            {\r\n                xtype:  'titlebar',\r\n                docked: 'top',\r\n                title:'Change Login'\r\n            },\r\n            {\r\n                xtype:  'fieldset',\r\n                title:  'Give me your Soul',\r\n                instructions:   'or die...',\r\n                id: 'loginData',\r\n                items: \r\n                [\r\n                    {\r\n                        xtype:  'textfield',\r\n                        name:   'userName',\r\n                        placeHolder:    'Your username goes here',\r\n                        label:  'User Name'\r\n                    },\r\n                    {\r\n                        xtype: 'textfield',\r\n                        name:   'passwordLogin',\r\n                        placeHolder:    'Enter your Password or else...',\r\n                        label:  'Password'\r\n                    }\r\n                ],\r\n            }\r\n        ],\r\n        listeners: \r\n        [\r\n            {\r\n                delegate: '#loginButton',\r\n                event: 'tap',\r\n                fn: 'onLoginButton'\r\n            }\r\n        ]\r\n    },\r\n    onLoginButton: function() {\r\n        console.log('Login Button Pressed');\r\n    }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1918}]],"length":1918,"saved":false}
{"ts":1361315088371,"patch":[[{"diffs":[[0,"ext:   '"],[-1,"Login"],[1,"Save"],[0,"',\r\n    "]],"start1":512,"start2":512,"length1":21,"length2":20},{"diffs":[[0,"temId: '"],[-1,"login"],[1,"saveServer"],[0,"Button'\r"]],"start1":638,"start2":638,"length1":21,"length2":26},{"diffs":[[0,"le:'"],[-1,"Change Login"],[1,"Server Settings"],[0,"'\r\n "]],"start1":826,"start2":826,"length1":20,"length2":23}]],"length":1925,"saved":false}
{"ts":1361315144313,"patch":[[{"diffs":[[0,"   id: '"],[-1,"login"],[1,"server"],[0,"Data',\r\n"]],"start1":1021,"start2":1021,"length1":21,"length2":22},{"diffs":[[0,"   '"],[-1,"u"],[0,"ser"],[-1,"Name"],[1,"verAddress"],[0,"',\r\n"]],"start1":1185,"start2":1185,"length1":16,"length2":21},{"diffs":[[0,"   '"],[-1,"Your username goes here"],[1,"192.168.xxx.xxx"],[0,"',\r\n"]],"start1":1243,"start2":1243,"length1":31,"length2":23},{"diffs":[[0,":  '"],[-1,"User Name"],[1,"Address"],[0,"'\r\n "]],"start1":1295,"start2":1295,"length1":17,"length2":15}]],"length":1921,"saved":false}
{"ts":1361315203913,"patch":[[{"diffs":[[0,"  'p"],[-1,"asswordLogin',\r\n                        placeHolder:    'Enter your Password or else..."],[1,"ortNumber"],[0,"',\r\n"]],"start1":1431,"start2":1431,"length1":95,"length2":17}]],"length":1843,"saved":false}
{"ts":1361315266674,"patch":[[{"diffs":[[0,"  'P"],[-1,"assw"],[0,"or"],[-1,"d"],[1,"t"],[0,"'\r\n "]],"start1":1478,"start2":1478,"length1":15,"length2":11},{"diffs":[[0,"onLoginButton'\r\n"],[1,"            },\r\n            {\r\n                delegate: '#saveServerButton',\r\n                event: 'tap',\r\n                fn: 'onSaveServerButton'\r\n"],[0,"            }\r\n "]],"start1":1700,"start2":1700,"length1":32,"length2":184}]],"length":1991,"saved":false}
{"ts":1361315862437,"patch":[[{"diffs":[[0,"e:  "],[-1,"'Give me your Soul'"],[1,"\"Enter the Server's IP Address and Port\"\""],[0,",\r\n "]],"start1":936,"start2":936,"length1":27,"length2":49}]],"length":2013,"saved":false}
{"ts":1361315866970,"patch":[[{"diffs":[[0,"nd Port\""],[-1,"\""],[0,",\r\n     "]],"start1":972,"start2":972,"length1":17,"length2":16}]],"length":2012,"saved":false}
{"ts":1361315947217,"patch":[[{"diffs":[[0,":  \""],[-1,"Enter the "],[0,"Server"],[-1,"'s IP"],[0," Address"],[-1," and Port"],[0,"\",\r\n"]],"start1":937,"start2":937,"length1":46,"length2":22},{"diffs":[[0,":   "],[-1,"'or die...'"],[1,"\"Enter the Server's IP Address and Port\""],[0,",\r\n "]],"start1":987,"start2":987,"length1":19,"length2":48}]],"length":2017,"saved":false}
{"ts":1361316028271,"patch":[[{"diffs":[[0,"},\r\n            "],[1,"/*"],[0,"{\r\n             "]],"start1":719,"start2":719,"length1":32,"length2":34},{"diffs":[[0,"\r\n            },"],[1,"*/"],[0,"\r\n            {\r"]],"start1":848,"start2":848,"length1":32,"length2":34}]],"length":2021,"saved":false}
{"ts":1361316086651,"patch":[[{"diffs":[[0,": '#"],[-1,"login"],[1,"saveServer"],[0,"Butt"]],"start1":1659,"start2":1659,"length1":13,"length2":18},{"diffs":[[0," fn: 'on"],[-1,"Login"],[1,"SaveServer"],[0,"Button'\r"]],"start1":1729,"start2":1729,"length1":21,"length2":26},{"diffs":[[0,"\r\n    on"],[-1,"Login"],[1,"SaveServer"],[0,"Button: "]],"start1":1940,"start2":1940,"length1":21,"length2":26}]],"length":2036,"saved":false}
{"ts":1361316093375,"patch":[[{"diffs":[[0,"og('"],[-1,"Login"],[1,"Save Server"],[0," But"]],"start1":1997,"start2":1997,"length1":13,"length2":19}]],"length":2042,"saved":false}
{"ts":1361316191533,"patch":[[{"diffs":[[0,"sed');\r\n"],[1,"        this.fireEvent('saveServerCommand', this);\r\n"],[0,"    }\r\n}"]],"start1":2024,"start2":2024,"length1":16,"length2":68}]],"length":2094,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361482586885,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"    fullscreen: true,\r\n"],[0,"    "]],"start1":161,"start2":161,"length1":31,"length2":8}]],"length":2071,"saved":false}
{"ts":1361482675171,"patch":[[{"diffs":[[0,"fieldset',\r\n"],[1,"                layout: 'form'\r\n"],[0,"            "]],"start1":885,"start2":885,"length1":24,"length2":56}]],"length":2103,"saved":false}
{"ts":1361482684819,"patch":[[{"diffs":[[0," config: {\r\n"],[1,"        layout: 'fit',\r\n"],[0,"        item"]],"start1":168,"start2":168,"length1":24,"length2":48}]],"length":2127,"saved":false}
{"ts":1361482687906,"patch":[[{"diffs":[[0,": 'form'"],[1,","],[0,"\r\n      "]],"start1":943,"start2":943,"length1":16,"length2":17}]],"length":2128,"saved":false}
{"ts":1361482786915,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"                layout: 'form',\r\n"],[0,"    "]],"start1":917,"start2":917,"length1":41,"length2":8}]],"length":2095,"saved":false}
{"ts":1361482793190,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        layout: 'fit',\r\n"],[0,"    "]],"start1":176,"start2":176,"length1":32,"length2":8}]],"length":2071,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362354690597,"patch":[[{"diffs":[[0,"fieldset',\r\n"],[1,"                docked: 'top',\r\n"],[0,"            "]],"start1":885,"start2":885,"length1":24,"length2":56}]],"length":2103,"saved":false}
{"ts":1362354837760,"patch":[[{"diffs":[[0,"       docked: '"],[-1,"top"],[1,"left"],[0,"',\r\n            "]],"start1":906,"start2":906,"length1":35,"length2":36}]],"length":2104,"saved":false}
{"ts":1362355067699,"patch":[[{"diffs":[[0,"    "],[-1,"docked: 'left"],[1,"minHeight: '50%"],[0,"',\r\n"]],"start1":909,"start2":909,"length1":21,"length2":23}]],"length":2106,"saved":false}
