{"ts":1361317066450,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361317848872,"patch":[[{"diffs":[[1,"Ext.define('TaskCodes.view.SuuportView', {\r\n    extend: 'Ext.form.Panel',\r\n\talias: 'widget.addarea',\r\n\tconfig: \r\n\t{\r\n\t\tlayout: 'fit',\r\n\t\tmodal: true,\r\n\t\tcentered: true,\r\n\t\twidth: 350,\r\n\t\theight: 105,\r\n\t\tscrollable: false,\r\n\t\tshowAnimation: \r\n\t\t{\r\n\t\t\ttype: 'popIn',\r\n\t\t\tduration: 250,\r\n\t\t\teasing: 'easy-out'\r\n\t\t},\r\n\t\t\thideAnimation: \r\n\t\t{\r\n\t\t\ttype: 'popOut',\r\n\t\t\tduration: 250,\r\n\t\t\teasing: 'ease-out'\r\n\t\t},\r\n\t\titems: \r\n\t\t[\r\n\t\t\t{\r\n\t\t\t\txtype: 'toolbar',\r\n\t\t\t\tdocked: 'top',\r\n\t\t\t\ttitle: 'Support Information',\r\n\t\t\t\titems: \r\n\t\t\t\t[\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\txtype: 'spacer'\r\n\t\t\t\t\t},\r\n\t\t\t\t\t{\r\n\t\t\t\t\t\txtype: 'button',\r\n\t\t\t\t\t\tui: 'confirm',\r\n\t\t\t\t\t\ttext: 'Done',\r\n\t\t\t\t\t\titemId: 'addareaDoneButton'\r\n\t\t\t\t\t}\r\n\t\t\t\t]\r\n\t\t\t},\r\n\t\t\t{\r\n\t\t\t\txtype: 'panel',\r\n                items: [\r\n                    {\r\n                        styleHtmlContent: true,\r\n                        html: 'Email: place.holder@email.com'\r\n                    }    \r\n                ]\r\n\t\t\t}\r\n\t\t],\r\n\t\tlisteners: \r\n\t\t[\r\n\t\t\t{\r\n\t\t\t\tdelegate: '#addareaDoneButton',\r\n\t\t\t\tevent: 'tap',\r\n\t\t\t\tfn: 'onAddAreaDoneButtonTap'\r\n\t\t\t},\r\n            {\r\n                delegate: '#addareaCancelButton',\r\n                event: 'tap',\r\n                fn: 'onAddAreaCancelButtonTap'\r\n            }\r\n\t\t]\r\n\t},\r\n\tonAddAreaDoneButtonTap: function()\r\n\t{\r\n\t\tconsole.log('addAreaDoneCommand');\r\n\t\tthis.fireEvent('addAreaDoneCommand', this);\r\n\t},\r\n    onAddAreaCancelButtonTap: function()\r\n    {\r\n        console.log('addAreaCancelCommand');\r\n        this.fireEvent('addAreaCancelCommand');\r\n    }\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1523}]],"length":1523,"saved":false}
{"ts":1361317868251,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"            {\r\n                delegate: '#addareaCancelButton',\r\n                event: 'tap',\r\n                fn: 'onAddAreaCancelButtonTap'\r\n            }\r\n\t\t]\r\n\t},\r\n\tonAddAreaDoneButtonTap: function()\r\n\t{\r\n\t\tconsole.log('addAreaDoneCommand');\r\n\t\tthis.fireEvent('addAreaDoneCommand', this);\r\n\t},\r\n    onAddAreaCancelButtonTap: function()\r\n    {\r\n        console.log('addAreaCancelCommand');\r\n        this.fireEvent('addAreaCancelCommand');\r\n    }"],[1,"\t\t]\r\n\t},\r\n\tonAddAreaDoneButtonTap: function()\r\n\t{\r\n\t\tconsole.log('addAreaDoneCommand');\r\n\t\tthis.fireEvent('addAreaDoneCommand', this);\r\n\t},"],[0,"\r\n})"]],"start1":1064,"start2":1064,"length1":458,"length2":147}]],"length":1212,"saved":false}
{"ts":1361317943913,"patch":[[{"diffs":[[0,"'widget."],[-1,"addarea"],[1,"SupportView"],[0,"',\r\n\tcon"]],"start1":83,"start2":83,"length1":23,"length2":27},{"diffs":[[0,"temId: '"],[-1,"addarea"],[1,"support"],[0,"DoneButt"]],"start1":653,"start2":653,"length1":23,"length2":23},{"diffs":[[0,": '#"],[-1,"addarea"],[1,"support"],[0,"Done"]],"start1":987,"start2":987,"length1":15,"length2":15},{"diffs":[[0,"\tfn: 'on"],[-1,"AddArea"],[1,"Support"],[0,"DoneButt"]],"start1":1034,"start2":1034,"length1":23,"length2":23},{"diffs":[[0,"neButton"],[-1,"Tap"],[0,"'\r\n\t\t\t},"]],"start1":1051,"start2":1051,"length1":19,"length2":16},{"diffs":[[0,"\n\ton"],[-1,"AddArea"],[1,"Support"],[0,"Done"]],"start1":1078,"start2":1078,"length1":15,"length2":15},{"diffs":[[0,"tton"],[-1,"Tap"],[0,": fu"]],"start1":1095,"start2":1095,"length1":11,"length2":8},{"diffs":[[0,"le.log('"],[-1,"addArea"],[1,"support"],[0,"DoneComm"]],"start1":1124,"start2":1124,"length1":23,"length2":23},{"diffs":[[0,"nt('"],[-1,"addArea"],[1,"support"],[0,"Done"]],"start1":1169,"start2":1169,"length1":15,"length2":15}]],"length":1210,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399216209,"patch":[[{"diffs":[[0,".view.Su"],[-1,"u"],[0,"portView"]],"start1":21,"start2":21,"length1":17,"length2":16}]],"length":1209,"saved":false}
{"ts":1361399218413,"patch":[[{"diffs":[[0,"view.Sup"],[1,"p"],[0,"ortView'"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":1210,"saved":false}
{"ts":1361399346374,"patch":[[{"diffs":[[0,"Ext."],[-1,"form."],[0,"Pane"]],"start1":57,"start2":57,"length1":13,"length2":8}]],"length":1205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399509694,"patch":[[{"diffs":[[0,"ne('"],[-1,"TaskCodes"],[1,"secvid"],[0,".vie"]],"start1":8,"start2":8,"length1":17,"length2":14}]],"length":1202,"saved":false}
{"ts":1361399763112,"patch":[[{"diffs":[[0,";\r\n\t},\r\n"],[1,"    initialize: function()\r\n    {\r\n        this.getHideAnimation().on({\r\n            animationend: this.destroy,\r\n            scope: this\r\n        });\r\n    },\r\n"],[0,"});"]],"start1":1191,"start2":1191,"length1":11,"length2":171}]],"length":1362,"saved":false}
{"ts":1361399777558,"patch":[[{"diffs":[[0,"n()\r\n    {\r\n"],[1,"        this.callParent(arguments);\r\n"],[0,"        this"]],"start1":1222,"start2":1222,"length1":24,"length2":61}]],"length":1399,"saved":false}
{"ts":1361400118760,"patch":[[{"diffs":[[0,"n()."],[-1,"on({\r\n            "],[0,"anim"]],"start1":1299,"start2":1299,"length1":26,"length2":8},{"diffs":[[0,"ationend"],[-1,": "],[1,"("],[0,"this.des"]],"start1":1307,"start2":1307,"length1":18,"length2":17},{"diffs":[[0,"troy"],[-1,",\r\n            scope: this\r\n        }"],[0,");\r\n"]],"start1":1324,"start2":1324,"length1":45,"length2":8}]],"length":1343,"saved":false}
{"ts":1361400861872,"patch":[[{"diffs":[[0,"s);\r\n       "],[1," destroyMe ="],[0," this.getHid"]],"start1":1266,"start2":1266,"length1":24,"length2":36},{"diffs":[[0,"on()"],[-1,".animationend("],[1,";\r\n        if (destroyMe){\r\n            "],[0,"this"]],"start1":1310,"start2":1310,"length1":22,"length2":48},{"diffs":[[0,".destroy"],[1,"("],[0,");\r\n"],[1,"        }\r\n"],[0,"    },\r\n"]],"start1":1358,"start2":1358,"length1":20,"length2":32}]],"length":1393,"saved":false}
{"ts":1361400985447,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    initialize: function()\r\n    {\r\n        this.callParent(arguments);\r\n        destroyMe = this.getHideAnimation();\r\n        if (destroyMe){\r\n            this.destroy();\r\n        }\r\n    },\r\n"],[0,"});"]],"start1":1195,"start2":1195,"length1":198,"length2":7}]],"length":1202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361402442620,"patch":[[{"diffs":[[0,"\n\t\t\t},\r\n"],[1,"            {\r\n                \r\n            },\r\n"],[0,"\t\t]\r\n\t},"]],"start1":1053,"start2":1053,"length1":16,"length2":65}]],"length":1251,"saved":false}
