{"ts":1361215348856,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1361215449427,"patch":[[{"diffs":[[1,"Ext.define(\"TaskCodes.controller.MainController\", {\r\n    extend: \"Ext.app.Controller\",\r\n\tconfig:\r\n\t{\r\n\t\trefs:\r\n\t\t{\r\n\t\t\tnewProjView: \"newproj\",\r\n            newProjData: '#projData',\r\n\t\t\tsetAreaView: 'setareas'\r\n\t\t},\r\n\t\tcontrol:\r\n\t\t{\r\n\t\t\tnewProjView:\r\n\t\t\t{\r\n\t\t\t\tcancelProjCommand: 'onCancelProjCommand',\r\n\t\t\t\tstartNewProjCommand: 'onStartNewProjCommand'\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\tactivateSetArea: function()\r\n\t{\r\n\t\tvar setAreaView = this.getSetAreaView();\r\n\t\tExt.Viewport.animateActiveItem(setAreaView, {type: 'slide', direction: 'left'});\r\n\t},\r\n\tonStartNewProjCommand: function()\r\n\t{\r\n\t\tconsole.log('onStartNewProjCommand');\r\n        var newProjView = this.getNewProjView();\r\n        var newValues = newProjView.getValues();\r\n        console.log('The new project is', newValues.projectName);\r\n        console.log('The client is', newValues.client);\r\n        console.log('The project number is', newValues.projectNumber);\r\n//        Ext.Msg.alert('New Project', 'The new project is: ' + newValues.projectName + '<br />The client is: ' + newValues.client + '<br />The project number is: ' + newValues.projectNumber, Ext.emptyFn);\r\n        var newproject = Ext.getStore('projectStore');\r\n        newproject.add(newValues);\r\n        newproject.sync();\r\n\t\tthis.activateSetArea();\r\n\t},\r\n\tlaunch: function()\r\n\t{\r\n\t\tthis.callParent(arguments);\r\n\t\tconsole.log('launch');\r\n\t},\r\n\tinit: function()\r\n\t{\r\n\t\tthis.callParent(arguments);\r\n        window.localStorage.clear('all');\r\n\t\tconsole.log('initialize NewProjController');\r\n\t}\r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1512}]],"length":1512,"saved":false}
{"ts":1361216184657,"patch":[[{"diffs":[[0,"}\r\n\t},\r\n"],[1,"    activateHomeView: function()\r\n    {\r\n        var HomeView = this.getHomeView();\r\n        Ext.Viewport.animateActiveItem(HomeView, {type: 'reveal', direction: 'left'});\r\n    },\r\n    activateLoginFormView: function()\r\n    {\r\n        var LoginFormView = this.getLoginFormView();\r\n        Ext.Viewport.animateActiveItem(LoginFormView, {type: 'cover', direction: 'right'});\r\n    },\r\n    activateSettingsView: function()\r\n    {\r\n        var SettignsView = this.getSettingsView();\r\n        Ext.Viewport.animateActiveItem(SettingsView, {type: 'cover', direction: 'left'})\r\n    },\r\n"],[0,"\tactivat"]],"start1":362,"start2":362,"length1":16,"length2":593}]],"length":2089,"saved":false}
{"ts":1361216220537,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"\tactivateSetArea: function()\r\n\t{\r\n\t\tvar setAreaView = this.getSetAreaView();\r\n\t\tExt.Viewport.animateActiveItem(setAreaView, {type: 'slide', direction: 'left'});\r\n\t},\r\n"],[0,"\tonS"]],"start1":943,"start2":943,"length1":175,"length2":8}]],"length":1922,"saved":false}
{"ts":1361216439963,"patch":[[{"diffs":[[0,"('launch"],[1," MainController"],[0,"');\r\n\t},"]],"start1":1752,"start2":1752,"length1":16,"length2":31},{"diffs":[[0,"tialize "],[-1,"NewProj"],[1,"Main"],[0,"Controll"]],"start1":1900,"start2":1900,"length1":23,"length2":20}]],"length":1934,"saved":false}
{"ts":1361216575879,"patch":[[{"diffs":[[0,"\n\t\t\t"],[-1,"newProjView: \"newproj\",\r\n            newProjData: '#projData"],[1,"HomeView: \"HomeView\",\r\n            LoginFormView: 'LoginFormView"],[0,"',\r\n\t\t\t"],[-1,"setArea"],[1,"Settings"],[0,"View: '"],[-1,"setareas"],[1,"SettingsView"],[0,"'\r\n\t"]],"start1":115,"start2":115,"length1":97,"length2":106}]],"length":1943,"saved":false}
{"ts":1361216654238,"patch":[[{"diffs":[[0,"\t\t{\r\n\t\t\t"],[-1,"newProj"],[1,"Home"],[0,"View:\r\n\t"]],"start1":238,"start2":238,"length1":23,"length2":20},{"diffs":[[0,"d'\r\n"],[-1,""],[0,"\t\t\t}"],[1,",\r\n            LoginFormView:\r\n            {\r\n                \r\n            },\r\n            SettingsView:\r\n            {\r\n                \r\n            },"],[0,"\r\n\t\t"]],"start1":356,"start2":356,"length1":12,"length2":166}]],"length":2094,"saved":false}
{"ts":1361216947452,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\t\t\t\tcancelProjCommand: 'onCancelProjCommand',\r\n\t\t\t\tstartNewProjCommand: 'onStartNewProjCommand'"],[0,"\r\n\t\t"]],"start1":259,"start2":259,"length1":103,"length2":8}]],"length":1999,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361217124206,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"\tonStartNewProjCommand: function()\r\n\t{\r\n\t\tconsole.log('onStartNewProjCommand');\r\n        var newProjView = this.getNewProjView();\r\n        var newValues = newProjView.getValues();\r\n        console.log('The new project is', newValues.projectName);\r\n        console.log('The client is', newValues.client);\r\n        console.log('The project number is', newValues.projectNumber);\r\n//        Ext.Msg.alert('New Project', 'The new project is: ' + newValues.projectName + '<br />The client is: ' + newValues.client + '<br />The project number is: ' + newValues.projectNumber, Ext.emptyFn);\r\n        var newproject = Ext.getStore('projectStore');\r\n        newproject.add(newValues);\r\n        newproject.sync();\r\n\t\tthis.activateSetArea();\r\n\t},\r\n"],[0,"\tlau"]],"start1":1008,"start2":1008,"length1":744,"length2":8}]],"length":1263,"saved":false}
{"ts":1361217139740,"patch":[[{"diffs":[[0,"\r\n\t\t},\r\n"],[1,"/*"],[0,"\t\tcontro"]],"start1":218,"start2":218,"length1":16,"length2":18},{"diffs":[[0," },\r\n\t\t}"],[1,"*/"],[0,"\r\n\t},\r\n "]],"start1":422,"start2":422,"length1":16,"length2":18}]],"length":1267,"saved":false}
{"ts":1361217261064,"patch":[[{"diffs":[[0,"etti"],[-1,"g"],[0,"n"],[1,"g"],[0,"sVie"]],"start1":879,"start2":879,"length1":10,"length2":10}]],"length":1267,"saved":false}
{"ts":1361217378115,"patch":[[{"diffs":[[0,"ller\",\r\n"],[1,"/*"],[0,"\tconfig:"]],"start1":80,"start2":80,"length1":16,"length2":18},{"diffs":[[0,"\r\n\t\t},\r\n"],[-1,"/*"],[0,"\t\tcontro"]],"start1":220,"start2":220,"length1":18,"length2":16},{"diffs":[[0,"\n\t\t}"],[-1,"*/"],[0,"\r\n\t}"]],"start1":426,"start2":426,"length1":10,"length2":8},{"diffs":[[0,"r');\r\n\t}"],[1,"*/"],[0,"\r\n});"]],"start1":1252,"start2":1252,"length1":13,"length2":15}]],"length":1267,"saved":false}
{"ts":1361217481097,"patch":[[{"diffs":[[0,"ne(\""],[-1,"TaskCodes"],[1,"secvid"],[0,".con"]],"start1":8,"start2":8,"length1":17,"length2":14}]],"length":1264,"saved":false}
{"ts":1361217495269,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"/*"],[0,"\tcon"]],"start1":81,"start2":81,"length1":10,"length2":8},{"diffs":[[0,"\r\n\t}"],[-1,"*/"],[0,"\r\n})"]],"start1":1251,"start2":1251,"length1":10,"length2":8}]],"length":1260,"saved":false}
{"ts":1361217659030,"patch":[[{"diffs":[[0,"\t{\r\n"],[-1,"\r\n\t\t\t},\r\n            LoginFormView:\r\n            {\r\n                \r\n            },\r\n            SettingsView:\r\n            {\r\n                "],[1,"                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',\r\n\t\t\t},\r\n            LoginFormView:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',\r\n            },\r\n            SettingsView:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n                startSettingsCommand: 'onStartSettingsCommand',"],[0,"\r\n  "]],"start1":256,"start2":256,"length1":152,"length2":480}]],"length":1588,"saved":false}
{"ts":1361217718277,"patch":[[{"diffs":[[0,"ction()\r\n    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Home"]],"start1":785,"start2":785,"length1":32,"length2":74},{"diffs":[[0,"getHomeView();\r\n"],[-1,""],[0,"        Ext.View"]],"start1":871,"start2":871,"length1":32,"length2":32},{"diffs":[[0,"ction()\r\n    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Logi"]],"start1":1013,"start2":1013,"length1":32,"length2":74},{"diffs":[[0,"ew: function()\r\n"],[-1,""],[0,"    {\r\n"],[1,"        console.log('activateHomeView');\r\n"],[0,"        var Sett"]],"start1":1248,"start2":1248,"length1":39,"length2":81}]],"length":1714,"saved":false}
{"ts":1361217741068,"patch":[[{"diffs":[[0,"le.log('activate"],[-1,"Home"],[1,"LoginForm"],[0,"View');\r\n       "]],"start1":1042,"start2":1042,"length1":36,"length2":41},{"diffs":[[0,"le.log('activate"],[-1,"Home"],[1,"Settings"],[0,"View');\r\n       "]],"start1":1289,"start2":1289,"length1":36,"length2":40}]],"length":1723,"saved":false}
{"ts":1361217858095,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onStartHomeCommand: function()\r\n    {\r\n        \r\n    },\r\n    onStartLoginFormCommand: function()\r\n    {\r\n        \r\n    },\r\n    onStartHomeCommand: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activate"]],"start1":748,"start2":748,"length1":24,"length2":212}]],"length":1911,"saved":false}
{"ts":1361217867185,"patch":[[{"diffs":[[0," },\r\n    onStart"],[-1,"Home"],[1,"Settings"],[0,"Command: functio"]],"start1":882,"start2":882,"length1":36,"length2":40}]],"length":1915,"saved":false}
{"ts":1361217955916,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"activateHomeView();"],[0,"\r\n"],[-1,""],[0,"    },\r\n    onSt"]],"start1":795,"start2":795,"length1":34,"length2":53},{"diffs":[[0,"\n    {\r\n        "],[1,"activateLoginFormView();"],[0,"\r\n    },\r\n    on"]],"start1":880,"start2":880,"length1":32,"length2":56},{"diffs":[[0,"\n    {\r\n"],[-1,""],[0,"        "],[1,"activateSettingsView();"],[0,"\r\n    },"]],"start1":969,"start2":969,"length1":24,"length2":47}]],"length":1981,"saved":false}
{"ts":1361218087270,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"this."],[0,"activateHomeView"]],"start1":795,"start2":795,"length1":32,"length2":37}]],"length":1986,"saved":false}
{"ts":1361218091112,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"this."],[0,"activateLoginFor"]],"start1":885,"start2":885,"length1":32,"length2":37}]],"length":1991,"saved":false}
{"ts":1361218096500,"patch":[[{"diffs":[[0," {\r\n        "],[1,"this."],[0,"activateSett"]],"start1":983,"start2":983,"length1":24,"length2":29}]],"length":1996,"saved":false}
{"ts":1361218966526,"patch":[[{"diffs":[[0,"nd: 'onStartHome"],[1,"FromSettings"],[0,"Command',\r\n     "]],"start1":642,"start2":642,"length1":32,"length2":44}]],"length":2008,"saved":false}
{"ts":1361219003687,"patch":[[{"diffs":[[0,"    },\r\n"],[1,"    activateHomeFromSettingsView: function()\r\n    {\r\n        console.log('activateHomeFromSettingsView');\r\n        var HomeView = this.getHomeView();\r\n        Ext.Viewport.animateActiveItem(HomeView, {type: 'reveal', direction: 'left'});\r\n    },\r\n"],[0,"\tlaunch:"]],"start1":1749,"start2":1749,"length1":16,"length2":263}]],"length":2255,"saved":false}
{"ts":1361219014589,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n\t"]],"start1":1970,"start2":1970,"length1":35,"length2":36}]],"length":2256,"saved":false}
{"ts":1361219041315,"patch":[[{"diffs":[[0,"       startHome"],[1,"FromSettings"],[0,"Command: 'onStar"]],"start1":621,"start2":621,"length1":32,"length2":44},{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    onStartHomeFromSettingsCommand: function()\r\n    {\r\n        this.activateHomeView();\r\n    },\r\n"],[0,"    onStartLogin"]],"start1":853,"start2":853,"length1":32,"length2":129}]],"length":2365,"saved":false}
{"ts":1361223382187,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"righ"],[1,"lef"],[0,"t'});\r\n    },\r\n\t"]],"start1":2079,"start2":2079,"length1":36,"length2":35}]],"length":2364,"saved":false}
{"ts":1361223414020,"patch":[[{"diffs":[[0,"l', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n\t"]],"start1":2079,"start2":2079,"length1":35,"length2":36}]],"length":2365,"saved":false}
{"ts":1361223446581,"patch":[[{"diffs":[[0,"his.activateHome"],[1,"FromSettings"],[0,"View();\r\n    },\r"]],"start1":933,"start2":933,"length1":32,"length2":44}]],"length":2377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361314631429,"patch":[[{"diffs":[[0,"tingsCommand',\r\n"],[1,"                editSettingsCommand: 'onEditSettingsCommand'\r\n"],[0,"            },\r\n"]],"start1":742,"start2":742,"length1":32,"length2":94}]],"length":2439,"saved":false}
{"ts":1361314672952,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onEditSettignsCommand: function(list, record) {\r\n        console.log('onEditAreaCommand');\r\n        this.activateEditAreaView(record);\r\n    },\r\n"],[0,"    onStartH"]],"start1":834,"start2":834,"length1":24,"length2":172}]],"length":2587,"saved":false}
{"ts":1361314784634,"patch":[[{"diffs":[[0,"    "],[-1,"    editSettingsCommand: 'onEditSettingsCommand'\r\n            },\r\n\t\t}\r\n\t},\r\n    onEditSettignsCommand: function(list, record) {\r\n        console.log('onEditAreaCommand');\r\n        this.activateEditAreaView(record);\r\n    "],[1,"},\r\n\t\t}\r\n\t"],[0,"},\r\n"]],"start1":766,"start2":766,"length1":228,"length2":18}]],"length":2377,"saved":false}
{"ts":1361316258654,"patch":[[{"diffs":[[0,"tingsCommand',\r\n"],[1,"                loginCommand: 'onLoginCommand',\r\n                saveServerCommand: 'onSaveServerCommand',\r\n"],[0,"            },\r\n"]],"start1":742,"start2":742,"length1":32,"length2":140}]],"length":2485,"saved":false}
{"ts":1361316314721,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onLoginCommand: function()\r\n    {\r\n        console.log('onLoginCommand');\r\n    },\r\n    onSaveServerCommand: function()\r\n    {\r\n        console.log(onSaveServerCommand);\r\n    },\r\n"],[0,"    onStartH"]],"start1":880,"start2":880,"length1":24,"length2":206}]],"length":2667,"saved":false}
{"ts":1361316382686,"patch":[[{"diffs":[[0,"    "],[-1,"    loginCommand: 'onLoginCommand',"],[1,"},\r\n            LoginFormView:\r\n            {\r\n                loginCommand: 'onLoginCommand',\r\n            },\r\n            ServerSettingsView:\r\n            {"],[0,"\r\n  "]],"start1":766,"start2":766,"length1":43,"length2":166}]],"length":2790,"saved":false}
{"ts":1361316578886,"patch":[[{"diffs":[[0,"ngsView'"],[1,",\r\n            LoginFormView: 'LoginFormView',\r\n            ServerSettingsView: 'ServerSettingsView'"],[0,"\r\n\t\t},\r\n"]],"start1":207,"start2":207,"length1":16,"length2":116}]],"length":2890,"saved":false}
{"ts":1361317024119,"patch":[[{"diffs":[[0,"ole.log("],[1,"'"],[0,"onSaveSe"]],"start1":1258,"start2":1258,"length1":16,"length2":17},{"diffs":[[0,"rCommand"],[1,"'"],[0,");\r\n    "]],"start1":1278,"start2":1278,"length1":16,"length2":17}]],"length":2892,"saved":false}
{"ts":1361318010009,"patch":[[{"diffs":[[0,"ngsView'"],[1,",\r\n            SupportView: 'SupportView'"],[0,"\r\n\t\t},\r\n"]],"start1":307,"start2":307,"length1":16,"length2":57},{"diffs":[[0,"    },\r\n"],[1,"            SupportView:\r\n            {\r\n                supportDoneCommand: 'onSupportDoneCommand',\r\n            }\r\n"],[0,"\t\t}\r\n\t},"]],"start1":1138,"start2":1138,"length1":16,"length2":133}]],"length":3050,"saved":false}
{"ts":1361318034013,"patch":[[{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onSupportDoneCommand: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    onLoginC"]],"start1":1261,"start2":1261,"length1":24,"length2":87}]],"length":3113,"saved":false}
{"ts":1361318048631,"patch":[[{"diffs":[[0,"        "],[1,"console.log('onSupportDoneCommand');"],[0,"\r\n    },"]],"start1":1318,"start2":1318,"length1":16,"length2":52}]],"length":3149,"saved":false}
{"ts":1361318178925,"patch":[[{"diffs":[[0,"DoneCommand');\r\n"],[1,"        \r\n"],[0,"    },\r\n    onLo"]],"start1":1348,"start2":1348,"length1":32,"length2":42},{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    activateSupportView: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activateHome"]],"start1":1932,"start2":1932,"length1":32,"length2":94}]],"length":3221,"saved":false}
{"ts":1361318212710,"patch":[[{"diffs":[[0,"mand',\r\n"],[1,"                startSupportCommand: 'onStartSupportCommand',\r\n"],[0,"\t\t\t},\r\n "]],"start1":515,"start2":515,"length1":16,"length2":79}]],"length":3284,"saved":false}
{"ts":1361319026964,"patch":[[{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    onStartSupportCommand: function()\r\n    {\r\n        this.activateSupportView();\r\n    },\r\n"],[0,"    activateSupp"]],"start1":1995,"start2":1995,"length1":32,"length2":123}]],"length":3375,"saved":false}
{"ts":1361319317124,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }\r\n        this.SupportView = Ext.Viewport.add({\r\n            xtype: 'SupportView'\r\n        });\r\n        this.SupportView.show();"],[0,"\r\n    },\r\n    ac"]],"start1":2138,"start2":2138,"length1":32,"length2":235}]],"length":3578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399202026,"patch":[[{"diffs":[[0,"        "],[1,"this.SupportView.hide();\r\n        if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }"],[0,"\r\n    },"]],"start1":1427,"start2":1427,"length1":16,"length2":125}]],"length":3687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361399788551,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        if (this.SupportView) {\r\n            this.SupportView.destroy();\r\n        }\r\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":93,"length2":8}]],"length":3602,"saved":false}
{"ts":1361401010608,"patch":[[{"diffs":[[0,"ew.hide();\r\n"],[1,"        var destroyMe = this.getHideAnimation();\r\n        if (destroyMe){\r\n            this.destroy();\r\n        }\r\n"],[0,"    },\r\n    "]],"start1":1449,"start2":1449,"length1":24,"length2":139}]],"length":3717,"saved":false}
{"ts":1361401022333,"patch":[[{"diffs":[[0,"   this."],[1,"SupportView."],[0,"destroy("]],"start1":1545,"start2":1545,"length1":16,"length2":28}]],"length":3729,"saved":false}
{"ts":1361401059923,"patch":[[{"diffs":[[0,"iew.destroy();\r\n"],[1,"            console.log('Probably Successful')\r\n"],[0,"        }\r\n    }"]],"start1":1561,"start2":1561,"length1":32,"length2":80}]],"length":3777,"saved":false}
{"ts":1361401155692,"patch":[[{"diffs":[[0,"oyMe = this."],[1,"SupportView."],[0,"getHideAnima"]],"start1":1478,"start2":1478,"length1":24,"length2":36}]],"length":3789,"saved":false}
{"ts":1361401235818,"patch":[[{"diffs":[[0,"imation();\r\n"],[1,"        console.log(destroyMe);\r\n"],[0,"        if ("]],"start1":1511,"start2":1511,"length1":24,"length2":57}]],"length":3822,"saved":false}
{"ts":1361401396437,"patch":[[{"diffs":[[0,"mation()"],[1,".animationend"],[0,";\r\n     "]],"start1":1512,"start2":1512,"length1":16,"length2":29}]],"length":3835,"saved":false}
{"ts":1361401398726,"patch":[[{"diffs":[[0,"ationend"],[1,"()"],[0,";\r\n     "]],"start1":1525,"start2":1525,"length1":16,"length2":18}]],"length":3837,"saved":false}
{"ts":1361401510823,"patch":[[{"diffs":[[0,"tion"],[-1,"()."],[1,".on('"],[0,"anim"]],"start1":1514,"start2":1514,"length1":11,"length2":13},{"diffs":[[0,"ationend"],[-1,"("],[1,"'"],[0,");\r\n    "]],"start1":1527,"start2":1527,"length1":17,"length2":17}]],"length":3839,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361401671325,"patch":[[{"diffs":[[0,"estr"],[-1,"o"],[0,"yMe);\r\n"],[-1,"        if (destroyMe){\r\n            this.SupportView.destroy();\r\n            console.log('Probably Successful')\r\n        }\r\n"],[0,"    "]],"start1":1561,"start2":1561,"length1":141,"length2":15}]],"length":3713,"saved":false}
{"ts":1361401714200,"patch":[[{"diffs":[[0,"iew."],[-1,"getHideA"],[1,"a"],[0,"nima"]],"start1":1498,"start2":1498,"length1":16,"length2":9}]],"length":3706,"saved":false}
{"ts":1361401737606,"patch":[[{"diffs":[[0,"iew."],[-1,"animation."],[0,"on('"]],"start1":1498,"start2":1498,"length1":18,"length2":8}]],"length":3696,"saved":false}
{"ts":1361401975743,"patch":[[{"diffs":[[0,"    "],[-1," var destroyMe ="],[0," thi"]],"start1":1464,"start2":1464,"length1":24,"length2":8},{"diffs":[[0,"nd')"],[-1,";\r\n        console.log(destryMe);"],[1,".destroy()"],[0,"\r\n  "]],"start1":1500,"start2":1500,"length1":41,"length2":18}]],"length":3657,"saved":false}
{"ts":1361402015789,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        this.SupportView.on('animationend').destroy()\r\n"],[0,"    "]],"start1":1457,"start2":1457,"length1":63,"length2":8}]],"length":3602,"saved":false}
{"ts":1361402456203,"patch":[[{"diffs":[[0,"iew."],[-1,"hi"],[0,"de"],[1,"stroy"],[0,"();\r"]],"start1":1448,"start2":1448,"length1":12,"length2":15}]],"length":3605,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361410624651,"patch":[[{"diffs":[[0,"mand',\r\n"],[1,"                startCamera1Command: 'onCamera1Command',\r\n                startCamera2Command: 'onCamera2Command',\r\n"],[0,"\t\t\t},\r\n "]],"start1":578,"start2":578,"length1":16,"length2":132},{"diffs":[[0,"\r\n\t\t}\r\n\t},\r\n"],[1,"    onCamera1Command: function()\r\n    {\r\n        \r\n    },\r\n    onCamera2Command: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    onSuppor"]],"start1":1440,"start2":1440,"length1":24,"length2":142}]],"length":3839,"saved":false}
{"ts":1361410661612,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"console.log('onCamera1Command');"],[0,"\r\n    },\r\n    on"]],"start1":1485,"start2":1485,"length1":32,"length2":64},{"diffs":[[0,"        "],[1,"console.log('onCamera2Command');"],[0,"\r\n    },"]],"start1":1584,"start2":1584,"length1":16,"length2":48}]],"length":3903,"saved":false}
{"ts":1361410701676,"patch":[[{"diffs":[[0,"era1Command');\r\n"],[1,"        this.activateCamera1View();\r\n"],[0,"    },\r\n    onCa"]],"start1":1519,"start2":1519,"length1":32,"length2":69},{"diffs":[[0,"era2Command');\r\n"],[1,"        this.activateCamera2View();\r\n"],[0,"    },\r\n    onSu"]],"start1":1647,"start2":1647,"length1":32,"length2":69}]],"length":3977,"saved":false}
{"ts":1361410744847,"patch":[[{"diffs":[[0,"iew();\r\n    },\r\n"],[1,"    activateCamera1View: function()\r\n    {\r\n        \r\n    },\r\n    activateCamera2View: function()\r\n    {\r\n        \r\n    },\r\n"],[0,"    activateSupp"]],"start1":2485,"start2":2485,"length1":32,"length2":156}]],"length":4101,"saved":false}
{"ts":1361410768453,"patch":[[{"diffs":[[0,"\n    {\r\n        "],[1,"console.log('activateCamera1View');"],[0,"\r\n    },\r\n    ac"]],"start1":2537,"start2":2537,"length1":32,"length2":67},{"diffs":[[0,"        "],[1,"console.log('activateCamera2View');"],[0,"\r\n    },"]],"start1":2642,"start2":2642,"length1":16,"length2":51}]],"length":4171,"saved":false}
{"ts":1361411899452,"patch":[[{"diffs":[[0,"    "],[-1,"},\r\n    activateCamera2View: function()\r\n    {\r\n        console.log('activateCamera2View'"],[1,"    var Camera1View = this.getCamera1View();\r\n        Ext.Viewport.animateActiveItem(Camera1View, {type: 'cover', direction: 'left'});\r\n    },\r\n    activateCamera2View: function()\r\n    {\r\n        console.log('activateCamera2View');\r\n        var Camera2View = this.getCamera2View();\r\n        Ext.Viewport.animateActiveItem(Camera2View, {type: 'cover', direction: 'left'}"],[0,");\r\n"]],"start1":2590,"start2":2590,"length1":97,"length2":377}]],"length":4451,"saved":false}
{"ts":1361412193272,"patch":[[{"diffs":[[0,"ortView'"],[1,",\r\n            Camera1View: 'Camera1View',\r\n            Camera2View: 'Camera2View',"],[0,"\r\n\t\t},\r\n"]],"start1":348,"start2":348,"length1":16,"length2":99}]],"length":4534,"saved":false}
{"ts":1361412227952,"patch":[[{"diffs":[[0,"r', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n "]],"start1":2787,"start2":2787,"length1":35,"length2":36},{"diffs":[[0,"r', direction: '"],[-1,"lef"],[1,"righ"],[0,"t'});\r\n    },\r\n "]],"start1":3025,"start2":3025,"length1":35,"length2":36}]],"length":4536,"saved":false}
{"ts":1361412453675,"patch":[[{"diffs":[[0,"tDoneCommand',\r\n"],[1,"            },\r\n            Camera1View:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n            },\r\n            Camera2View:\r\n            {\r\n                startHomeCommand: 'onStartHomeCommand',\r\n"],[0,"            }\r\n\t"]],"start1":1494,"start2":1494,"length1":32,"length2":260}]],"length":4764,"saved":false}
{"ts":1361415127155,"patch":[[{"diffs":[[0,"Camera1View');\r\n"],[1,"        \r\n        this.HomeViewPlaceHolder = Ext.Viewport.add({\r\n            xtype: 'HomeViewPlaceHolder'\r\n        });\r\n        this.SupportView.show();\r\n        \r\n        \r\n"],[0,"        var Came"]],"start1":2885,"start2":2885,"length1":32,"length2":206}]],"length":4938,"saved":false}
{"ts":1361415163918,"patch":[[{"diffs":[[0,"w');\r\n        \r\n"],[1,"        this.HomeView.destroy();\r\n"],[0,"        this.Hom"]],"start1":2895,"start2":2895,"length1":32,"length2":66},{"diffs":[[0,"       this."],[-1,"SupportView"],[1,"HomeViewPlaceHolder"],[0,".show();\r\n  "]],"start1":3056,"start2":3056,"length1":35,"length2":43}]],"length":4980,"saved":false}
{"ts":1361415178485,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        this.HomeView.destroy();\r\n"],[0,"    "]],"start1":2907,"start2":2907,"length1":42,"length2":8},{"diffs":[[0,"how();\r\n        "],[1,"this.HomeView.destroy();"],[0,"\r\n        \r\n    "]],"start1":3055,"start2":3055,"length1":32,"length2":56}]],"length":4970,"saved":false}
{"ts":1361415250717,"patch":[[{"diffs":[[0,"    "],[-1,"var HomeView = this.getHomeView();"],[1,"\r\n        this.HomeView = Ext.Viewport.add({\r\n            xtype: 'HomeView'\r\n        });\r\n        "],[0,"\r\n  "]],"start1":3846,"start2":3846,"length1":42,"length2":106}]],"length":5034,"saved":false}
{"ts":1361415435787,"patch":[[{"diffs":[[0,"w');\r\n        \r\n"],[1,"        var HomeView = this.getHomeView()\r\n        \r\n"],[0,"        this.Hom"]],"start1":2895,"start2":2895,"length1":32,"length2":85}]],"length":5087,"saved":false}
{"ts":1361415788470,"patch":[[{"diffs":[[0,"()\r\n"],[-1,"        \r\n        this.HomeViewPlaceHolder = Ext.Viewport.add({\r\n            xtype: 'HomeViewPlaceHolder'\r\n        });\r\n        this.HomeViewPlaceHolder.show();\r\n        this.HomeView.destroy();\r\n        \r\n"],[0,"    "]],"start1":2950,"start2":2950,"length1":214,"length2":8}]],"length":4881,"saved":false}
{"ts":1361415793605,"patch":[[{"diffs":[[0,"meView()"],[1,";"],[0,"\r\n      "]],"start1":2944,"start2":2944,"length1":16,"length2":17}]],"length":4882,"saved":false}
{"ts":1361415804483,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        \r\n        var HomeView = this.getHomeView();\r\n"],[0,"    "]],"start1":2897,"start2":2897,"length1":62,"length2":8}]],"length":4828,"saved":false}
{"ts":1361416002103,"patch":[[{"diffs":[[0,"w');"],[-1,"\r\n        \r\n        this.HomeView = Ext.Viewport.add({\r\n            xtype: 'HomeView'\r\n        });\r\n    "],[0,"    "]],"start1":3630,"start2":3630,"length1":112,"length2":8}]],"length":4724,"saved":false}
{"ts":1361416232173,"patch":[[{"diffs":[[0,"eView');"],[1,"\r\n"],[0,"    "],[1,"    var HomeView = this.getHomeView();"],[0,"\r\n      "]],"start1":3626,"start2":3626,"length1":20,"length2":60}]],"length":4764,"saved":false}
