{"ts":1352657557140,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352657701150,"patch":[[{"diffs":[[1,"<!DOCTYPE html> \n<html> \n    <head> \n        <meta charset=\"utf-8\"> \n        <title>EE 495 Video Security System</title> \n \n    \t<!--[if IE]>\n\t\t<meta http-equiv=\"refresh\" content=\"0;url=./not-webkit\">\n\t\t<![endif]-->\n\t\t\n        <script src=\"./src/lib/sencha/sencha-touch-all-debug.js\" type=\"text/javascript\"></script> \n        <link href=\"./src/lib/sencha/resources/css/bb6.css\" rel=\"stylesheet\" type=\"text/css\" />\n        <script src=\"./src/app/app.js\" type=\"text/javascript\"></script>\n        </head> \n    <body></body> \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":529}]],"length":529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352658249154,"patch":[[{"diffs":[[0,"src/lib/"],[-1,"sen"],[1,"tou"],[0,"ch"],[-1,"a"],[0,"/sencha-"]],"start1":242,"start2":242,"length1":22,"length2":21},{"diffs":[[0,"src/lib/"],[-1,"sen"],[1,"tou"],[0,"ch"],[-1,"a"],[0,"/resourc"]],"start1":339,"start2":339,"length1":22,"length2":21}]],"length":527,"saved":false}
{"ts":1352658278460,"patch":[[{"diffs":[[0,"css/"],[-1,"bb6"],[1,"sencha-touch"],[0,".css"]],"start1":363,"start2":363,"length1":11,"length2":20}]],"length":536,"saved":false}
{"ts":1352658295282,"patch":[[{"diffs":[[0,"ces/css/"],[-1,"sencha-touch"],[1,"bb6"],[0,".css\" re"]],"start1":359,"start2":359,"length1":28,"length2":19}]],"length":527,"saved":false}
{"ts":1352658299171,"patch":[[{"diffs":[[0,"css/"],[-1,"bb6"],[1,"apple"],[0,".css"]],"start1":363,"start2":363,"length1":11,"length2":13}]],"length":529,"saved":false}
{"ts":1352658314238,"patch":[[{"diffs":[[0,"ss/a"],[-1,"pple"],[1,"ndroid"],[0,".css"]],"start1":364,"start2":364,"length1":12,"length2":14}]],"length":531,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352687547936,"patch":[[{"diffs":[[0,"script>\n"],[1,"        <script src=\"flowplayer.min.js\"></script>\n"],[0,"        "]],"start1":480,"start2":480,"length1":16,"length2":66}]],"length":581,"saved":false}
{"ts":1352687824692,"patch":[[{"diffs":[[0,"rc=\""],[-1,"flowplayer"],[1,"./src/lib/flowplayer/flowplayer.min.js\"></script>\n        <script src=\"./src/lib/jquery"],[0,".min"]],"start1":505,"start2":505,"length1":18,"length2":95}]],"length":658,"saved":false}
{"ts":1352687830204,"patch":[[{"diffs":[[0,"lib/"],[-1,"flowplayer/flowplayer"],[1,"jquery"],[0,".min"]],"start1":515,"start2":515,"length1":29,"length2":14},{"diffs":[[0," src=\"./src/lib/"],[-1,"jquery"],[1,"flowplayer/flowplayer"],[0,".min.js\"></scrip"]],"start1":559,"start2":559,"length1":38,"length2":53},{"diffs":[[0,"n.js\"></script>\n"],[1,"        \n"],[0,"        </head> "]],"start1":599,"start2":599,"length1":32,"length2":41}]],"length":667,"saved":false}
{"ts":1352687834244,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        \n"],[0,"    "]],"start1":611,"start2":611,"length1":17,"length2":8}]],"length":658,"saved":false}
{"ts":1352688734058,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        <a href=\"http://192.168.0.195/video.mp4\"\n            style=\"display:block;width:425px;height:300px;\"\n            id=\"player\">\n        </a>\n    "],[0,"</body> "]],"start1":634,"start2":634,"length1":16,"length2":168}]],"length":810,"saved":false}
{"ts":1352688872746,"patch":[[{"diffs":[[0,"68.0.195"],[1,":8080"],[0,"/video.m"]],"start1":672,"start2":672,"length1":16,"length2":21}]],"length":815,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352759583052,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <a href=\"http://192.168.0.195:8080/video.mp4\"\n            style=\"display:block;width:425px;height:300px;\"\n            id=\"player\">\n        </a>\n"],[0,"    "]],"start1":639,"start2":639,"length1":160,"length2":8}]],"length":663,"saved":false}
{"ts":1352759774083,"patch":[[{"diffs":[[0," \n \n"],[-1,"    \t<!--[if IE]>\n\t\t<meta http-equiv=\"refresh\" content=\"0;url=./not-webkit\">\n\t\t<![endif]-->\n\t\t\n"],[0,"    "]],"start1":120,"start2":120,"length1":103,"length2":8}]],"length":568,"saved":false}
{"ts":1352759820978,"patch":[[{"diffs":[[0,"css/"],[-1,"android"],[1,"sencha-touch"],[0,".css"]],"start1":268,"start2":268,"length1":15,"length2":20}]],"length":573,"saved":false}
{"ts":1352759837561,"patch":[[{"diffs":[[0,"ces/css/"],[-1,"sencha-touch"],[1,"apple"],[0,".css\" re"]],"start1":264,"start2":264,"length1":28,"length2":21}]],"length":566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359147050344,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script src=\"./src/lib/jquery.min.js\"></script>\n        <script src=\"./src/lib/flowplayer/flowplayer.min.js\"></script>\n"],[0,"    "]],"start1":387,"start2":387,"length1":135,"length2":8}]],"length":439,"saved":false}
{"ts":1359147317887,"patch":[[{"diffs":[[0,"ript src=\"./"],[-1,"src/"],[0,"lib/touch/se"]],"start1":135,"start2":135,"length1":28,"length2":24}]],"length":435,"saved":false}
{"ts":1359147335387,"patch":[[{"diffs":[[0," src=\"./"],[1,"src/"],[0,"lib/touc"]],"start1":139,"start2":139,"length1":16,"length2":20},{"diffs":[[0," src=\"./"],[-1,"src/"],[0,"app/app."]],"start1":334,"start2":334,"length1":20,"length2":16}]],"length":435,"saved":false}
{"ts":1359147475202,"patch":[[{"diffs":[[0," src=\"./"],[-1,"app"],[1,"src"],[0,"/app.js\""]],"start1":334,"start2":334,"length1":19,"length2":19}]],"length":435,"saved":false}
{"ts":1359147813078,"patch":[[{"diffs":[[0,"/script>"],[-1," "],[0,"\n       "]],"start1":212,"start2":212,"length1":17,"length2":16},{"diffs":[[0," src=\"./"],[-1,"src"],[1,"app"],[0,"/app.js\""]],"start1":333,"start2":333,"length1":19,"length2":19}]],"length":434,"saved":false}
{"ts":1359147873609,"patch":[[{"diffs":[[0,"ss/a"],[-1,"pple"],[1,"ndroid"],[0,".css"]],"start1":268,"start2":268,"length1":12,"length2":14}]],"length":436,"saved":false}
{"ts":1359147899951,"patch":[[{"diffs":[[0,"ss/a"],[-1,"ndroid"],[1,"pple"],[0,".css"]],"start1":268,"start2":268,"length1":14,"length2":12}]],"length":434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359828919340,"patch":[[{"diffs":[[0,"ript\"></script>\n"],[1,"        <script type=\"text/javascript\" src=\"./src/lib/jwplayer/jwplayer.js\"></script>\n"],[0,"        </head> "]],"start1":370,"start2":370,"length1":32,"length2":118}]],"length":520,"saved":false}
{"ts":1359829980763,"patch":[[{"diffs":[[0," <body>\n"],[1,"    <script type='text/javascript'>\n          jwplayer('player_7963').setup({\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\n            width: \"100%\",\n            height: \"100%\",\n            primary: \"flash\",\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\n            autostart: \"true\",\n          });\n    </script>\n"],[0,"    </bo"]],"start1":492,"start2":492,"length1":16,"length2":396}]],"length":900,"saved":false}
{"ts":1359830041944,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"    <script type='text/javascript'>\n          jwplayer('player_7963').setup({\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\n            width: \"100%\",\n            height: \"100%\",\n            primary: \"flash\",\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\n            autostart: \"true\",\n          });\n    </script>\n"],[0,"    "]],"start1":496,"start2":496,"length1":388,"length2":8}]],"length":520,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362362999772,"patch":[[{"diffs":[[0,"r.js\"></script>\n"],[1,"        <script src=\"./src/flash_players/player_1.js\" type=\"text/javascript\"></script>\n        <script src=\"./src/flash_players/player_2.js\" type=\"text/javascript\"></script>\n"],[0,"        </head> "]],"start1":456,"start2":456,"length1":32,"length2":206}]],"length":694,"saved":false}
{"ts":1362363620019,"patch":[[{"diffs":[[0," <body>\n"],[1,"        \n"],[0,"    </bo"]],"start1":666,"start2":666,"length1":16,"length2":25}]],"length":703,"saved":false}
{"ts":1362363633648,"patch":[[{"diffs":[[0,"   <body"],[1," style=\"position:fixed;height:100%;width:100%\""],[0,">\n      "]],"start1":664,"start2":664,"length1":16,"length2":62}]],"length":749,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362367716664,"patch":[[{"diffs":[[0,"> \n    <head"],[1," style=\"position:fixed;height:100%;width:100%\""],[0,"> \n        <"]],"start1":22,"start2":22,"length1":24,"length2":70},{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"./src/lib/jwplayer/jwplayer.js\"></script>\n        <script src=\"./src/flash_players/player_1.js\" type=\"text/javascript\"></script>\n        <script src=\"./src/flash_players/player_2.js\" type=\"text/javascript\"></script>\n"],[0,"    "]],"start1":428,"start2":428,"length1":268,"length2":8},{"diffs":[[0,"%\">\n"],[-1,"        \n"],[0,"    "]],"start1":502,"start2":502,"length1":17,"length2":8}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362427827151,"patch":[[{"diffs":[[0,"ss/a"],[-1,"pple"],[1,"ndroid"],[0,".css"]],"start1":314,"start2":314,"length1":12,"length2":14}]],"length":528,"saved":false}
{"ts":1362427833108,"patch":[[{"diffs":[[0,"ss/a"],[-1,"ndroid"],[1,"pple"],[0,".css"]],"start1":314,"start2":314,"length1":14,"length2":12}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363374764451,"patch":[[{"diffs":[[0,"css/"],[-1,"apple"],[1,"bb6"],[0,".css"]],"start1":313,"start2":313,"length1":13,"length2":11}]],"length":524,"saved":false}
