{"ts":1359826356844,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1359826386721,"patch":[[{"diffs":[[1,"<!DOCTYPE html> \r\n<html> \r\n    <head> \r\n        <meta charset=\"utf-8\"> \r\n        <title>My JWPlayer</title>\r\n    </head> \r\n    <body>\r\n    </body> \r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":156}]],"length":156,"saved":false}
{"ts":1359826472883,"patch":[[{"diffs":[[0,"    "],[-1,"</head> \r\n    <body"],[1,"    <script type=\"text/javascript\" src=\"./src/lib/jwplayer/jwplayer.js\"></script>\r\n    </head> \r\n    <body>\r\n        <div id='player_7963'></div>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_7963').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"480\",\r\n            height: \"270\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script"],[0,">\r\n "]],"start1":109,"start2":109,"length1":27,"length2":548}]],"length":677,"saved":false}
{"ts":1359826889590,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    <style type=\"text/css\">\r\nbody {\r\n   margin: 0;\r\n   overflow: hidden;\r\n}\r\n#iframe1 {\r\n    position:absolute;\r\n    left: 0px;\r\n    width: 100%;\r\n    top: 0px;\r\n    height: 100%;\r\n}\r\n</style>\r\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":210}]],"length":871,"saved":false}
{"ts":1359826936084,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"    <style type=\"text/css\">\r\nbody {\r\n   margin: 0;\r\n   overflow: hidden;\r\n}\r\n#iframe1 {\r\n    position:absolute;\r\n    left: 0px;\r\n    width: 100%;\r\n    top: 0px;\r\n    height: 100%;\r\n}\r\n</style>\r\n"],[0,"    "]],"start1":218,"start2":218,"length1":202,"length2":8}]],"length":677,"saved":false}
{"ts":1359827396580,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    <style>html, body { height: 100% }</style>\r\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":64}]],"length":725,"saved":false}
{"ts":1359827416802,"patch":[[{"diffs":[[0,"h: \""],[-1,"480"],[1,"100%"],[0,"\",\r\n"]],"start1":489,"start2":489,"length1":11,"length2":12},{"diffs":[[0,"t: \""],[-1,"270"],[1,"100%"],[0,"\",\r\n"]],"start1":518,"start2":518,"length1":11,"length2":12}]],"length":727,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359827486618,"patch":[[{"diffs":[[0,"ht: 100%"],[1," width: 100%"],[0," }</styl"]],"start1":250,"start2":250,"length1":16,"length2":28}]],"length":739,"saved":false}
{"ts":1359827508409,"patch":[[{"diffs":[[0,"ht: 100%"],[1,";"],[0," width: "]],"start1":250,"start2":250,"length1":16,"length2":17}]],"length":740,"saved":false}
{"ts":1359827886030,"patch":[[{"diffs":[[0,"y>\r\n"],[-1,"    <style>html, body { height: 100%; width: 100% }</style>\r\n        <div id='player_7963'></div>\r\n"],[0,"    "]],"start1":218,"start2":218,"length1":107,"length2":8}]],"length":641,"saved":false}
{"ts":1359827912038,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"        <div id='player_7963'></div>\r\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":54}]],"length":679,"saved":false}
{"ts":1359827949348,"patch":[[{"diffs":[[0,"er_7963'"],[1," style=\"overflow:scroll;-webkit-overflow-scrolling:touch;\"><iframe style=\"width:100%;height:100%;"],[0,"></div>\r"]],"start1":243,"start2":243,"length1":16,"length2":113}]],"length":776,"saved":false}
{"ts":1359827962099,"patch":[[{"diffs":[[0,";\"><"],[-1,"iframe style=\"width:100%;height:100%;><"],[0,"/div"]],"start1":307,"start2":307,"length1":47,"length2":8}]],"length":737,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359833865943,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"        <div id='player_7963' style=\"\"></div>\r\n        <div id='player_7963' style=\"\"></div>\r\n        <div id='player_7963' style=\"\"></div>\r\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":157}]],"length":878,"saved":false}
{"ts":1359833871410,"patch":[[{"diffs":[[0,"le=\""],[-1,"overflow:scroll;-webkit-overflow-scrolling:touch;"],[0,"\"></"]],"start1":396,"start2":396,"length1":57,"length2":8}]],"length":829,"saved":false}
{"ts":1359833950762,"patch":[[{"diffs":[[0,"le=\""],[-1,"\"></div>\r\n        <div id='player_7963' style=\"\"></div>\r\n        <div id='player_7963' style=\"\"></div>\r\n        <div id='player_7963' style=\""],[1,"position:fixed;top:0px;left:0px;width:50%;height:50%\"></div>\r\n        <div id='player_7963' style=\"position:fixed;bottom:0px;left:0px;width:50%;height:50%\"></div>\r\n        <div id='player_7963' style=\"position:fixed;top:0px;right:0px;width:50%;height:50%\"></div>\r\n        <div id='player_7963' style=\"position:fixed;bottom:0px;right:0px;width:50%;height:50%"],[0,"\"></"]],"start1":255,"start2":255,"length1":149,"length2":365}]],"length":1045,"saved":false}
{"ts":1359834034678,"patch":[[{"diffs":[[0,"<div id='player_"],[-1,"7963"],[1,"1"],[0,"' style=\"positio"]],"start1":230,"start2":230,"length1":36,"length2":33},{"diffs":[[0,"<div id='player_"],[-1,"7963"],[1,"14"],[0,"' style=\"positio"]],"start1":326,"start2":326,"length1":36,"length2":34},{"diffs":[[0,"<div id='player_"],[-1,"796"],[1,"1"],[0,"3' style=\"positi"]],"start1":426,"start2":426,"length1":35,"length2":33},{"diffs":[[0,"'player_"],[-1,"7963"],[1,"12"],[0,"' style="]],"start1":532,"start2":532,"length1":20,"length2":18}]],"length":1036,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359834462066,"patch":[[{"diffs":[[0,"yer_"],[-1,"14"],[1,"2"],[0,"' st"]],"start1":338,"start2":338,"length1":10,"length2":9},{"diffs":[[0,"'player_"],[-1,"1"],[0,"3' style"]],"start1":433,"start2":433,"length1":17,"length2":16},{"diffs":[[0,"yer_"],[-1,"12"],[1,"4"],[0,"' st"]],"start1":534,"start2":534,"length1":10,"length2":9},{"diffs":[[0,"yer_"],[-1,"7963"],[1,"1').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_2').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_3').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_4"],[0,"').s"]],"start1":678,"start2":678,"length1":12,"length2":1194}]],"length":2215,"saved":false}
{"ts":1359834619984,"patch":[[{"diffs":[[0,":50%"],[-1,"\"></div>\r\n        <div id='player_2' style=\"position:fixed;bottom:0px;left:0px;width:50%;height:50%\"></div>\r\n        <div id='player_3' style=\"position:fixed;top:0px;right:0px;width:50%;height:50%\"></div>\r\n        <div id='player_4' style=\"position:fixed;bottom:0px;right:0px;width:50%;height:50%\"></div>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_1').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_2').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_3').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_4"],[1,";\"></div>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_1"],[0,"').s"]],"start1":304,"start2":304,"length1":1568,"length2":88}]],"length":735,"saved":false}
{"ts":1359834690159,"patch":[[{"diffs":[[0,"r_1'"],[-1," style=\"position:fixed;top:0px;left:0px;width:50%;height:50%;\""],[0,"></d"]],"start1":244,"start2":244,"length1":70,"length2":8}]],"length":673,"saved":false}
{"ts":1359836357226,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    \r\n<table width=\"100%\" height=\"100%\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n    <tr height=\"50%\">\r\n        <td width=\"50%\">\r\n            <div id='player_1'></div>\r\n        </td>\r\n        <td width=\"50%\">\r\n            <div id='player_1'></div>\r\n        </td>\r\n    </tr>\r\n    <tr height=\"50%\">\r\n        <td width=\"50%\">\r\n            <div id='player_1'></div>\r\n        </td>\r\n        <td width=\"50%\">\r\n            <div id='player_1'></div>\r\n        </td>\r\n    </tr>\r\n</table>\r\n    \r\n"],[0,"        "]],"start1":214,"start2":214,"length1":16,"length2":505}]],"length":1162,"saved":false}
{"ts":1359836410160,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"        <div id='player_1'></div>\r\n"],[0,"    "]],"start1":707,"start2":707,"length1":43,"length2":8}]],"length":1127,"saved":false}
{"ts":1359836442366,"patch":[[{"diffs":[[0," </script>\r\n"],[1,"        <script type='text/javascript'>\r\n          jwplayer('player_2').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_3').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_4').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n          });\r\n        </script>\r\n"],[0,"    </body> "]],"start1":1094,"start2":1094,"length1":24,"length2":1209}]],"length":2312,"saved":false}
{"ts":1359836451572,"patch":[[{"diffs":[[0,"<div id='player_"],[-1,"1"],[1,"2"],[0,"'></div>\r\n      "]],"start1":448,"start2":448,"length1":33,"length2":33},{"diffs":[[0,"<div id='player_"],[-1,"1"],[1,"3"],[0,"'></div>\r\n      "]],"start1":562,"start2":562,"length1":33,"length2":33},{"diffs":[[0,"<div id='player_"],[-1,"1"],[1,"4"],[0,"'></div>\r\n      "]],"start1":642,"start2":642,"length1":33,"length2":33}]],"length":2312,"saved":false}
{"ts":1359836847031,"patch":[[{"diffs":[[0,"tml> \r\n<html"],[1," style=\"height:100%\""],[0,"> \r\n    <hea"]],"start1":11,"start2":11,"length1":24,"length2":44},{"diffs":[[0,"   <body"],[1," style=\"height:100%\""],[0,">\r\n    \r"]],"start1":231,"start2":231,"length1":16,"length2":36}]],"length":2352,"saved":false}
{"ts":1359836957594,"patch":[[{"diffs":[[0,"html style=\""],[-1,"height"],[1,"position:fixed;height:100%;width"],[0,":100%\"> \r\n  "]],"start1":19,"start2":19,"length1":30,"length2":56},{"diffs":[[0," style=\""],[-1,"height"],[1,"position:fixed;height:100%;width"],[0,":100%\">\r"]],"start1":265,"start2":265,"length1":22,"length2":48}]],"length":2404,"saved":false}
{"ts":1359837155032,"patch":[[{"diffs":[[0,"start: \"true\",\r\n"],[1,"            controls: \"false\",\r\n"],[0,"          });\r\n "]],"start1":1148,"start2":1148,"length1":32,"length2":64},{"diffs":[[0,"\n          });\r\n"],[-1,""],[0,"        </script"]],"start1":1195,"start2":1195,"length1":32,"length2":32},{"diffs":[[0,"start: \"true\",\r\n"],[1,"            controls: \"false\",\r\n"],[0,"          });\r\n "]],"start1":1575,"start2":1575,"length1":32,"length2":64},{"diffs":[[0,"start: \"true\",\r\n"],[1,"            controls: \"false\",\r\n"],[0,"          });\r\n "]],"start1":2002,"start2":2002,"length1":32,"length2":64},{"diffs":[[0,"SIm4-640.jpg\",\r\n"],[-1,""],[0,"            auto"]],"start1":2397,"start2":2397,"length1":32,"length2":32},{"diffs":[[0,"start: \"true\",\r\n"],[1,"            controls: \"false\",\r\n"],[0,"          });\r\n "]],"start1":2429,"start2":2429,"length1":32,"length2":64}]],"length":2532,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360097801222,"patch":[[{"diffs":[[0,"\">\r\n"],[-1,"    <tr height=\"50%\">\r\n    "],[0,"    "]],"start1":395,"start2":395,"length1":35,"length2":8},{"diffs":[[0,"ayer_1'></div>\r\n"],[-1,"    "],[0,"    </td>\r\n     "]],"start1":444,"start2":444,"length1":36,"length2":32},{"diffs":[[0,"d>\r\n"],[-1,"        <td width=\"50%\">\r\n            <div id='player_2'></div>\r\n        </td>\r\n    </tr>\r\n    <tr height=\"50%\">\r\n    "],[0,"    "]],"start1":467,"start2":467,"length1":126,"length2":8},{"diffs":[[0,"ayer_3'></div>\r\n"],[-1,"    "],[0,"    </td>\r\n     "]],"start1":516,"start2":516,"length1":36,"length2":32},{"diffs":[[0,"d>\r\n"],[-1,"        <td width=\"50%\">\r\n            <div id='player_4'></div>\r\n        </td>\r\n    </tr>\r\n"],[0,"</ta"]],"start1":539,"start2":539,"length1":99,"length2":8}]],"length":2288,"saved":false}
{"ts":1360097933270,"patch":[[{"diffs":[[0,"adding=\""],[-1,"0"],[1,"5"],[0,"\" border"]],"start1":375,"start2":375,"length1":17,"length2":17}]],"length":2288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361230191704,"patch":[[{"diffs":[[0,"p://"],[-1,"s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4"],[1,"localhost/flvplayback"],[0,"\",\r\n"]],"start1":662,"start2":662,"length1":59,"length2":29}]],"length":2258,"saved":false}
{"ts":1361230495822,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"10.0.2.15"],[0,"/flv"]],"start1":662,"start2":662,"length1":17,"length2":17},{"diffs":[[0,"playback"],[1,"/sample.flv"],[0,"\",\r\n    "]],"start1":679,"start2":679,"length1":16,"length2":27}]],"length":2269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361402688120,"patch":[[{"diffs":[[0,"p://"],[-1,"10.0.2.15/flvplayback/sample.flv"],[1,"s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4"],[0,"\",\r\n"]],"start1":662,"start2":662,"length1":40,"length2":59}]],"length":2288,"saved":false}
{"ts":1361402815599,"patch":[[{"diffs":[[0,"rols: \"false\",\r\n"],[1,"            mute: \"true\",\r\n"],[0,"          });\r\n "]],"start1":936,"start2":936,"length1":32,"length2":59}]],"length":2315,"saved":false}
{"ts":1361402827617,"patch":[[{"diffs":[[0,"rols: \"false\",\r\n"],[1,"            mute: \"true\",\r\n"],[0,"          });\r\n "]],"start1":1390,"start2":1390,"length1":32,"length2":59},{"diffs":[[0,"\n          });\r\n"],[-1,""],[0,"        </script"]],"start1":1432,"start2":1432,"length1":32,"length2":32},{"diffs":[[0,"rols: \"false\",\r\n"],[1,"            mute: \"true\",\r\n"],[0,"          });\r\n "]],"start1":1844,"start2":1844,"length1":32,"length2":59},{"diffs":[[0,"start: \"true\",\r\n"],[-1,""],[0,"            cont"]],"start1":2266,"start2":2266,"length1":32,"length2":32},{"diffs":[[0,"rols: \"false\",\r\n"],[1,"            mute: \"true\",\r\n"],[0,"          });\r\n "]],"start1":2298,"start2":2298,"length1":32,"length2":59}]],"length":2396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361415824511,"patch":[[{"diffs":[[0,"\",\r\n            "],[1,"//"],[0,"controls: \"false"]],"start1":916,"start2":916,"length1":32,"length2":34}]],"length":2398,"saved":false}
{"ts":1361415832326,"patch":[[{"diffs":[[0,"\",\r\n            "],[1,"//"],[0,"controls: \"false"]],"start1":1372,"start2":1372,"length1":32,"length2":34},{"diffs":[[0,"rols: \"false\",\r\n"],[-1,""],[0,"            mute"]],"start1":1394,"start2":1394,"length1":32,"length2":32},{"diffs":[[0,"\",\r\n            "],[1,"//"],[0,"controls: \"false"]],"start1":1828,"start2":1828,"length1":32,"length2":34},{"diffs":[[0,"start: \"true\",\r\n"],[-1,""],[0,"            cont"]],"start1":2272,"start2":2272,"length1":32,"length2":32},{"diffs":[[0,"        "],[1,"//"],[0,"controls"]],"start1":2292,"start2":2292,"length1":16,"length2":18}]],"length":2404,"saved":false}
{"ts":1361415843678,"patch":[[{"diffs":[[0,"'player_"],[-1,"3"],[1,"2"],[0,"'></div>"]],"start1":513,"start2":513,"length1":17,"length2":17}]],"length":2404,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361487032140,"patch":[[{"diffs":[[0,"p://"],[-1,"s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp"],[1,"localhost/flvplayback/ts_2_DkU"],[0,"4\",\r"]],"start1":662,"start2":662,"length1":58,"length2":38}]],"length":2384,"saved":false}
{"ts":1361487189768,"patch":[[{"diffs":[[0,"playback"],[-1,"/"],[1,"',file:'"],[0,"ts_2_DkU"]],"start1":679,"start2":679,"length1":17,"length2":24},{"diffs":[[0,"s_2_DkU4"],[1,"'"],[0,"\",\r\n    "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":2392,"saved":false}
{"ts":1361487469093,"patch":[[{"diffs":[[0,"start: \"true\",\r\n"],[1,"            bufferlength: '1',\r\n"],[0,"            //co"]],"start1":892,"start2":892,"length1":32,"length2":64}]],"length":2424,"saved":false}
{"ts":1361487495931,"patch":[[{"diffs":[[0,"\",\r\n"],[-1,"            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n"],[0,"    "]],"start1":793,"start2":793,"length1":87,"length2":8}]],"length":2345,"saved":false}
{"ts":1361487509166,"patch":[[{"diffs":[[0,"({\r\n            "],[-1,"file"],[1,"streamer"],[0,": \"rtmp://localh"]],"start1":636,"start2":636,"length1":36,"length2":40}]],"length":2349,"saved":false}
{"ts":1361487560795,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"127.0.0.1"],[0,"/flv"]],"start1":666,"start2":666,"length1":17,"length2":17}]],"length":2349,"saved":false}
{"ts":1361487647578,"patch":[[{"diffs":[[0,"eamer: \""],[1,"'"],[0,"rtmp://1"]],"start1":655,"start2":655,"length1":16,"length2":17}]],"length":2350,"saved":false}
{"ts":1361487761132,"patch":[[{"diffs":[[0,"er_1').setup({\r\n"],[1,"            file: 'ts_2_DkU4',\r\n"],[0,"            stre"]],"start1":624,"start2":624,"length1":32,"length2":64},{"diffs":[[0,"reamer: "],[-1,"\""],[0,"'rtmp://"]],"start1":686,"start2":686,"length1":17,"length2":16},{"diffs":[[0,"ck',"],[-1,"file:'ts_2_DkU4'\","],[0,"\r\n  "]],"start1":721,"start2":721,"length1":26,"length2":8}]],"length":2363,"saved":false}
{"ts":1361488000080,"patch":[[{"diffs":[[0,"s_2_DkU4',\r\n"],[1,"            provider: 'rtmp',\r\n"],[0,"            "]],"start1":660,"start2":660,"length1":24,"length2":55}]],"length":2394,"saved":false}
{"ts":1361488169586,"patch":[[{"diffs":[[0,"://1"],[-1,"27.0.0."],[1,"0.227.2.22"],[0,"1/fl"]],"start1":730,"start2":730,"length1":15,"length2":18}]],"length":2397,"saved":false}
{"ts":1361488926103,"patch":[[{"diffs":[[0,"({\r\n"],[-1,"            file: 'ts_2_DkU4',\r\n            provider: 'rtmp',\r\n"],[0,"    "]],"start1":636,"start2":636,"length1":71,"length2":8},{"diffs":[[0,"playback',\r\n"],[1,"            file: 'ts_2_DkU4',\r\n"],[0,"            "]],"start1":686,"start2":686,"length1":24,"length2":56}]],"length":2366,"saved":false}
{"ts":1361489032206,"patch":[[{"diffs":[[0,"ength: '"],[-1,"1"],[1,"2"],[0,"',\r\n    "]],"start1":869,"start2":869,"length1":17,"length2":17}]],"length":2366,"saved":false}
{"ts":1361489041884,"patch":[[{"diffs":[[0,"playback"],[1,"/"],[0,"',\r\n    "]],"start1":686,"start2":686,"length1":16,"length2":17}]],"length":2367,"saved":false}
{"ts":1361489082209,"patch":[[{"diffs":[[0,"yback/',"],[1,"file:'ts_2_DkU4',"],[0,"\r\n      "]],"start1":689,"start2":689,"length1":16,"length2":33},{"diffs":[[0,"            "],[1,"//"],[0,"file: 'ts_2_"]],"start1":716,"start2":716,"length1":24,"length2":26}]],"length":2386,"saved":false}
{"ts":1361489111559,"patch":[[{"diffs":[[0,"ngth: '2',\r\n"],[1,"            playlist: 'bottom'\r\n"],[0,"            "]],"start1":890,"start2":890,"length1":24,"length2":56}]],"length":2418,"saved":false}
{"ts":1361489113902,"patch":[[{"diffs":[[0,"'bottom'"],[1,","],[0,"\r\n      "]],"start1":924,"start2":924,"length1":16,"length2":17}]],"length":2419,"saved":false}
{"ts":1361489131137,"patch":[[{"diffs":[[0,"',\r\n"],[-1,"            playlist: 'bottom',\r\n"],[0,"    "]],"start1":898,"start2":898,"length1":41,"length2":8}]],"length":2386,"saved":false}
{"ts":1361489164334,"patch":[[{"diffs":[[0," mute: \"true\",\r\n"],[1,"            allowscriptaccess:'always',\r\n"],[0,"          });\r\n "]],"start1":1403,"start2":1403,"length1":32,"length2":73}]],"length":2427,"saved":false}
{"ts":1361489293300,"patch":[[{"diffs":[[0,"27.2.221"],[1,":1935"],[0,"/flvplay"]],"start1":674,"start2":674,"length1":16,"length2":21}]],"length":2432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1361492486784,"patch":[[{"diffs":[[0,"k/',"],[-1,"file:'ts_2_DkU4',"],[0,"\r\n  "]],"start1":698,"start2":698,"length1":25,"length2":8},{"diffs":[[0,"    "],[-1,"//"],[0,"file: '"],[-1,"ts_2_DkU4"],[1,"127.0.0.1_51373"],[0,"',\r\n"]],"start1":712,"start2":712,"length1":26,"length2":30}]],"length":2419,"saved":false}
{"ts":1361492667069,"patch":[[{"diffs":[[0,"e: '"],[-1,"127.0.0.1_51373"],[1,"live"],[0,"',\r\n"]],"start1":719,"start2":719,"length1":23,"length2":12}]],"length":2408,"saved":false}
{"ts":1361492692497,"patch":[[{"diffs":[[0,".221"],[-1,":1935"],[0,"/flv"]],"start1":678,"start2":678,"length1":13,"length2":8}]],"length":2403,"saved":false}
{"ts":1361493105207,"patch":[[{"diffs":[[0,"/flvplay"],[-1,"b"],[0,"ack/',\r\n"]],"start1":682,"start2":682,"length1":17,"length2":16}]],"length":2402,"saved":false}
{"ts":1361493121681,"patch":[[{"diffs":[[0,"/flvplay"],[1,"b"],[0,"ack/',\r\n"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":2403,"saved":false}
{"ts":1361493558734,"patch":[[{"diffs":[[0,"e: '"],[-1,"live"],[1,"cam1"],[0,"',\r\n"]],"start1":714,"start2":714,"length1":12,"length2":12}]],"length":2403,"saved":false}
{"ts":1361495851191,"patch":[[{"diffs":[[0,"le: 'cam"],[-1,"1"],[0,"',\r\n    "]],"start1":713,"start2":713,"length1":17,"length2":16}]],"length":2402,"saved":false}
{"ts":1361495887371,"patch":[[{"diffs":[[0,"221/"],[-1,"flvplayback/"],[0,"',\r\n"]],"start1":679,"start2":679,"length1":20,"length2":8}]],"length":2390,"saved":false}
{"ts":1361496429077,"patch":[[{"diffs":[[0,"7.2.221/"],[1,"flvplayback"],[0,"',\r\n    "]],"start1":675,"start2":675,"length1":16,"length2":27}]],"length":2401,"saved":false}
{"ts":1361496589632,"patch":[[{"diffs":[[0,"p://"],[-1,"10.227.2.221"],[1,"localhost"],[0,"/flv"]],"start1":666,"start2":666,"length1":20,"length2":17}]],"length":2398,"saved":false}
{"ts":1361496637454,"patch":[[{"diffs":[[0,"    "],[-1,"streamer"],[1,"file"],[0,": 'r"]],"start1":648,"start2":648,"length1":16,"length2":12},{"diffs":[[0,"back"],[-1,"',\r\n            file: '"],[1,":"],[0,"cam'"]],"start1":683,"start2":683,"length1":31,"length2":9}]],"length":2372,"saved":false}
{"ts":1361496674703,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"10.227.2.221"],[0,"/flv"]],"start1":662,"start2":662,"length1":17,"length2":20}]],"length":2375,"saved":false}
{"ts":1361496718167,"patch":[[{"diffs":[[0,"back:cam"],[1,".ts"],[0,"',\r\n    "]],"start1":686,"start2":686,"length1":16,"length2":19}]],"length":2378,"saved":false}
{"ts":1361496738324,"patch":[[{"diffs":[[0,":cam"],[-1,".ts"],[0,"',\r\n"]],"start1":690,"start2":690,"length1":11,"length2":8}]],"length":2375,"saved":false}
{"ts":1361496825282,"patch":[[{"diffs":[[0,"back"],[-1,":cam"],[0,"',\r\n"]],"start1":686,"start2":686,"length1":12,"length2":8}]],"length":2371,"saved":false}
{"ts":1361496835779,"patch":[[{"diffs":[[0,"playback"],[1,"/cam"],[0,"',\r\n    "]],"start1":682,"start2":682,"length1":16,"length2":20}]],"length":2375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362345778343,"patch":[[{"diffs":[[0,"://1"],[-1,"0.227.2.221"],[1,"92.168.0.188"],[0,"/flv"]],"start1":663,"start2":663,"length1":19,"length2":20},{"diffs":[[0,"back/cam"],[1,"1"],[0,"',\r\n    "]],"start1":687,"start2":687,"length1":16,"length2":17},{"diffs":[[0,"     </script>\r\n"],[1,"        \r\n"],[0,"        <script "]],"start1":931,"start2":931,"length1":32,"length2":42},{"diffs":[[0,"le: "],[-1,"\""],[1,"'"],[0,"rtmp://"],[-1,"s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\""],[1,"192.168.0.188/flvplayback/cam2'"],[0,",\r\n "]],"start1":1052,"start2":1052,"length1":68,"length2":47},{"diffs":[[0," mute: \"true\",\r\n"],[1,""],[0,"            allo"]],"start1":1342,"start2":1342,"length1":32,"length2":32},{"diffs":[[0,"t>\r\n"],[-1,"        <script type='text/javascript'>\r\n          jwplayer('player_3').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n            //controls: \"false\",\r\n            mute: \"true\",\r\n          });\r\n        </script>\r\n        <script type='text/javascript'>\r\n          jwplayer('player_4').setup({\r\n            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n            width: \"100%\",\r\n            height: \"100%\",\r\n            primary: \"flash\",\r\n            image: \"http://content.bitsontherun.com/thumbs/3XnJSIm4-640.jpg\",\r\n            autostart: \"true\",\r\n            //controls: \"false\",\r\n            mute: \"true\",\r\n          });\r\n        </script>\r\n"],[0,"    "]],"start1":1429,"start2":1429,"length1":920,"length2":8}]],"length":1454,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362361310645,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"image: \""]],"start1":1190,"start2":1190,"length1":16,"length2":18}]],"length":1456,"saved":false}
{"ts":1362361378709,"patch":[[{"diffs":[[0,"({\r\n            "],[1,"//"],[0,"file: 'rtmp://19"]],"start1":636,"start2":636,"length1":32,"length2":34},{"diffs":[[0,"ack/cam1',\r\n"],[1,"            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n"],[0,"            "]],"start1":690,"start2":690,"length1":24,"length2":105},{"diffs":[[0,"            "],[1,"//"],[0,"file: 'rtmp:"]],"start1":1121,"start2":1121,"length1":24,"length2":26},{"diffs":[[0,"ack/cam2',\r\n"],[1,"            file: \"rtmp://s2pchzxmtymn2k.cloudfront.net/cfx/st/mp4:sintel.mp4\",\r\n"],[0,"            "]],"start1":1171,"start2":1171,"length1":24,"length2":105}]],"length":1622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362366227209,"patch":[[{"diffs":[[0,"t/javascript'>\r\n"],[1,"        console.log('player 1 created');\r\n"],[0,"          jwplay"]],"start1":584,"start2":584,"length1":32,"length2":74},{"diffs":[[0,"    autostart: \""],[-1,"tru"],[1,"fals"],[0,"e\",\r\n           "]],"start1":921,"start2":921,"length1":35,"length2":36},{"diffs":[[0,"t/javascript'>\r\n"],[1,"        console.log('player 2 created');\r\n"],[0,"          jwplay"]],"start1":1108,"start2":1108,"length1":32,"length2":74}]],"length":1707,"saved":false}
{"ts":1362366232217,"patch":[[{"diffs":[[0,"start: \""],[-1,"tru"],[1,"fals"],[0,"e\",\r\n   "]],"start1":1534,"start2":1534,"length1":19,"length2":20}]],"length":1708,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362368601498,"patch":[[{"diffs":[[0,"adding=\""],[-1,"5"],[1,"2"],[0,"\" border"]],"start1":375,"start2":375,"length1":17,"length2":17}]],"length":1708,"saved":false}
{"ts":1362370285122,"patch":[[{"diffs":[[0,"adding=\""],[-1,"2"],[1,"0"],[0,"\" border"]],"start1":375,"start2":375,"length1":17,"length2":17}]],"length":1708,"saved":false}
{"ts":1362373089897,"patch":[[{"diffs":[[0,"table>\r\n"],[-1,"    \r\n"],[0,"        "]],"start1":545,"start2":545,"length1":22,"length2":16},{"diffs":[[0,"t/javascript'>\r\n"],[1,"        var currentUrl = window.location.href;\r\n        var length = currentUrl.length;\r\n        var serverAddress = currentUrl.substr(str.indexOf(\"?\") + 1);\r\n"],[0,"        console."]],"start1":578,"start2":578,"length1":32,"length2":191}]],"length":1861,"saved":false}
{"ts":1362373130135,"patch":[[{"diffs":[[0,"({\r\n            "],[-1,"//"],[0,"file: 'rtmp://19"]],"start1":831,"start2":831,"length1":34,"length2":32},{"diffs":[[0,"le: 'rtmp://"],[-1,"192.168.0.188"],[1,"'+serverAddress+'"],[0,"/flvplayback"]],"start1":849,"start2":849,"length1":37,"length2":41},{"diffs":[[0,"',\r\n            "],[1,"//"],[0,"file: \"rtmp://s2"]],"start1":895,"start2":895,"length1":32,"length2":34},{"diffs":[[0,"            "],[-1,"//"],[0,"file: 'rtmp:"]],"start1":1363,"start2":1363,"length1":26,"length2":24},{"diffs":[[0,"p://"],[-1,"192.168.0.188"],[1,"'+serverAddress+'"],[0,"/flv"]],"start1":1385,"start2":1385,"length1":21,"length2":25},{"diffs":[[0,"ck/cam2'"],[-1,","],[0,"\r\n      "]],"start1":1416,"start2":1416,"length1":17,"length2":16},{"diffs":[[0,"            "],[1,"//"],[0,"file: \"rtmp:"]],"start1":1426,"start2":1426,"length1":24,"length2":26}]],"length":1868,"saved":false}
{"ts":1362373194391,"patch":[[{"diffs":[[0,"\"?\") + 1);\r\n"],[1,"        console.log(serverAddress);\r\n"],[0,"        cons"]],"start1":741,"start2":741,"length1":24,"length2":61},{"diffs":[[0,"file: 'rtmp://'+"],[1,"this."],[0,"serverAddress+'/"]],"start1":884,"start2":884,"length1":32,"length2":37},{"diffs":[[0,"r 2 created');\r\n"],[1,"        var currentUrl2 = window.location.href;\r\n        var length = currentUrl2.length;\r\n        var serverAddress2 = currentUrl2.substr(str.indexOf(\"?\") + 1);\r\n        console.log(serverAddress2);\r\n"],[0,"          jwplay"]],"start1":1349,"start2":1349,"length1":32,"length2":233},{"diffs":[[0,"tmp://'+"],[1,"this."],[0,"serverAd"]],"start1":1626,"start2":1626,"length1":16,"length2":21},{"diffs":[[0,"is.serverAddress"],[1,"2"],[0,"+'/flvplayback/c"]],"start1":1636,"start2":1636,"length1":32,"length2":33}]],"length":2117,"saved":false}
{"ts":1362373333072,"patch":[[{"diffs":[[0,"t/javascript'>\r\n"],[1,"        \r\n"],[0,"        var curr"]],"start1":578,"start2":578,"length1":32,"length2":42},{"diffs":[[0,"rrentUrl.substr("],[-1,"str"],[1,"currentUrl"],[0,".indexOf(\"?\") + "]],"start1":723,"start2":723,"length1":35,"length2":42},{"diffs":[[0,"rAddress);\r\n"],[1,"        \r\n"],[0,"        cons"]],"start1":795,"start2":795,"length1":24,"length2":34},{"diffs":[[0,"t/javascript'>\r\n"],[1,"        \r\n"],[0,"        console."]],"start1":1334,"start2":1334,"length1":32,"length2":42},{"diffs":[[0,".substr("],[-1,"str"],[1,"currentUrl"],[0,".indexOf"]],"start1":1533,"start2":1533,"length1":19,"length2":26},{"diffs":[[0,"Address2);\r\n"],[1,"        \r\n"],[0,"          jw"]],"start1":1598,"start2":1598,"length1":24,"length2":34}]],"length":2171,"saved":false}
{"ts":1362373476051,"patch":[[{"diffs":[[0,"ck/cam2'"],[1,","],[0,"\r\n      "]],"start1":1719,"start2":1719,"length1":16,"length2":17}]],"length":2172,"saved":false}
{"ts":1362373511449,"patch":[[{"diffs":[[0,"location.href;\r\n"],[1,"        console.log(currentUrl);\r\n"],[0,"        var leng"]],"start1":636,"start2":636,"length1":32,"length2":66}]],"length":2206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362376187895,"patch":[[{"diffs":[[0,"rAddress);\r\n"],[1,"        var playerAddress = 'rtmp://'+serverAddress+'/flvplayback/cam1';\r\n        console.log(playerAddress);\r\n"],[0,"        \r\n  "]],"start1":829,"start2":829,"length1":24,"length2":135}]],"length":2317,"saved":false}
{"ts":1362376196834,"patch":[[{"diffs":[[0,"le: "],[-1,"'rtmp://'+this.serverAddress+'/flvplayback/cam1'"],[1,"playerAddress"],[0,",\r\n "]],"start1":1058,"start2":1058,"length1":56,"length2":21}]],"length":2282,"saved":false}
{"ts":1362378270790,"patch":[[{"diffs":[[0,"//'+"],[-1,"this."],[0,"serv"]],"start1":1794,"start2":1794,"length1":13,"length2":8}]],"length":2277,"saved":false}
