{"ts":1352657708849,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1352658198365,"patch":[[{"diffs":[[1,"Ext.application({\n    name: 'secvid',\n    \n    launch: function() {\n        Ext.create(\"Ext.tab.Panel\", {\n            fullscreen: true,\n            items: [\n                {\n                    title: 'Monitor Matrix',\n                    iconCls: 'home',\n                }\n            ]\n        })\n    }\n});"]],"start1":0,"start2":0,"length1":0,"length2":309}]],"length":309,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352659020862,"patch":[[{"diffs":[[0,"Ext."],[-1,"tab."],[0,"Pane"]],"start1":88,"start2":88,"length1":12,"length2":8},{"diffs":[[0,"nel\", {\n"],[1,""],[0,"        "]],"start1":94,"start2":94,"length1":16,"length2":16},{"diffs":[[0,"    "],[-1,"title: '"],[1,"xtype: 'titlebar',\n                    items: [\n                        {\n                            title: \""],[0,"Moni"]],"start1":187,"start2":187,"length1":16,"length2":118},{"diffs":[[0,"r Matrix"],[-1,"',"],[1,"\""],[0,"\n       "]],"start1":307,"start2":307,"length1":18,"length2":17},{"diffs":[[0,"    "],[-1,"iconCls: 'home',"],[1,"    }\n                    ]"],[0,"\n   "]],"start1":333,"start2":333,"length1":24,"length2":35}]],"length":417,"saved":false}
{"ts":1352659036570,"patch":[[{"diffs":[[0,"type: 't"],[-1,"itle"],[1,"ool"],[0,"bar',\n  "]],"start1":192,"start2":192,"length1":20,"length2":19}]],"length":416,"saved":false}
{"ts":1352659046493,"patch":[[{"diffs":[[0,"    "],[-1,"titl"],[1,"nam"],[0,"e: \""]],"start1":288,"start2":288,"length1":12,"length2":11}]],"length":415,"saved":false}
{"ts":1352659905023,"patch":[[{"diffs":[[0,": 't"],[-1,"ool"],[1,"itle"],[0,"bar'"]],"start1":196,"start2":196,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"items: [\n                        {"],[1,"docked: 'top',"],[0,"\n   "]],"start1":226,"start2":226,"length1":42,"length2":22},{"diffs":[[0,"    "],[-1,"        name: \""],[1,"title: '"],[0,"Moni"]],"start1":261,"start2":261,"length1":23,"length2":16},{"diffs":[[0,"trix"],[-1,"\"\n                        }"],[1,"'"],[0,"\n   "]],"start1":283,"start2":283,"length1":35,"length2":9}]],"length":363,"saved":false}
{"ts":1352659913142,"patch":[[{"diffs":[[0,"ix'\n"],[-1,"                    ]\n"],[0,"    "]],"start1":285,"start2":285,"length1":30,"length2":8}]],"length":341,"saved":false}
{"ts":1352659939868,"patch":[[{"diffs":[[0,"      }\n"],[1,"                \n"],[0,"        "]],"start1":299,"start2":299,"length1":16,"length2":33}]],"length":358,"saved":false}
{"ts":1352660182980,"patch":[[{"diffs":[[0,"   xtype"],[1,"   "],[0,": 'title"]],"start1":188,"start2":188,"length1":16,"length2":19},{"diffs":[[0,"  docked"],[1,"  "],[0,": 'top',"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"   title"],[1,"   "],[0,": 'Monit"]],"start1":267,"start2":267,"length1":16,"length2":19},{"diffs":[[0,"        "],[1," "],[-1," "],[1,"{\n                    xtype   : 'video',\n                    url     : 'http://gh1.dark-stone.com/kholi/P1020079.MOV'\n                }"],[0,"\n       "]],"start1":322,"start2":322,"length1":17,"length2":152}]],"length":501,"saved":false}
{"ts":1352660199045,"patch":[[{"diffs":[[0,"               }"],[1,","],[0,"\n               "]],"start1":298,"start2":298,"length1":32,"length2":33}]],"length":502,"saved":false}
{"ts":1352660316555,"patch":[[{"diffs":[[0," : '"],[-1,"http://gh1.dark-stone.com/kholi"],[1,"video"],[0,"/P10"]],"start1":400,"start2":400,"length1":39,"length2":13}]],"length":476,"saved":false}
{"ts":1352660360596,"patch":[[{"diffs":[[0,"pe   : '"],[-1,"video"],[1,"panel"],[0,"',\n     "]],"start1":357,"start2":357,"length1":21,"length2":21},{"diffs":[[0,"    "],[-1,"ur"],[1,"htm"],[0,"l   "]],"start1":389,"start2":389,"length1":10,"length2":11}]],"length":477,"saved":false}
{"ts":1352660473217,"patch":[[{"diffs":[[0,"     : '"],[1,"<img src=\"./"],[0,"video/P1"]],"start1":397,"start2":397,"length1":16,"length2":28},{"diffs":[[0,"0079.MOV"],[1,"\"/>"],[0,"'\n      "]],"start1":427,"start2":427,"length1":16,"length2":19}]],"length":492,"saved":false}
{"ts":1352666474379,"patch":[[{"diffs":[[0," : '"],[-1,"panel"],[1,"video"],[0,"',\n "]],"start1":361,"start2":361,"length1":13,"length2":13},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l   "]],"start1":389,"start2":389,"length1":11,"length2":10},{"diffs":[[0," : '"],[-1,"<img src=\"./video/P1020079.MOV\"/>"],[1,"localhost:8080/"],[0,"'\n  "]],"start1":400,"start2":400,"length1":41,"length2":23}]],"length":473,"saved":false}
{"ts":1352666640650,"patch":[[{"diffs":[[0,"st:8080/"],[1,"desktop"],[0,"'\n      "]],"start1":411,"start2":411,"length1":16,"length2":23}]],"length":480,"saved":false}
{"ts":1352666814679,"patch":[[{"diffs":[[0,"     : '"],[1,"http://"],[0,"localhos"]],"start1":396,"start2":396,"length1":16,"length2":23},{"diffs":[[0,"080/"],[-1,"desktop"],[1,"video"],[0,"'\n  "]],"start1":422,"start2":422,"length1":15,"length2":13}]],"length":485,"saved":false}
{"ts":1352667006860,"patch":[[{"diffs":[[0," : '"],[-1,"htt"],[1,"rts"],[0,"p://"]],"start1":400,"start2":400,"length1":11,"length2":11}]],"length":485,"saved":false}
{"ts":1352667184059,"patch":[[{"diffs":[[0," : '"],[-1,"rtsp://"],[0,"loca"]],"start1":400,"start2":400,"length1":15,"length2":8}]],"length":478,"saved":false}
{"ts":1352667222766,"patch":[[{"diffs":[[0,"st:8080/"],[-1,"video"],[0,"'\n      "]],"start1":411,"start2":411,"length1":21,"length2":16}]],"length":473,"saved":false}
{"ts":1352667237454,"patch":[[{"diffs":[[0,"     : '"],[1,"http://"],[0,"localhos"]],"start1":396,"start2":396,"length1":16,"length2":23}]],"length":480,"saved":false}
{"ts":1352667900155,"patch":[[{"diffs":[[0,"t:8080/'"],[1,",\n                    setloop : 'true'"],[0,"\n       "]],"start1":419,"start2":419,"length1":16,"length2":54}]],"length":518,"saved":false}
{"ts":1352667946521,"patch":[[{"diffs":[[0,"80/'"],[-1,",\n                    setloop : 'true'"],[0,"\n   "]],"start1":423,"start2":423,"length1":46,"length2":8}]],"length":480,"saved":false}
{"ts":1352668176774,"patch":[[{"diffs":[[0,"     url"],[1,"s"],[0,"     : '"]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":481,"saved":false}
{"ts":1352669543093,"patch":[[{"diffs":[[0,"st:8080/"],[1,"dirty.webm"],[0,"'\n      "]],"start1":419,"start2":419,"length1":16,"length2":26}]],"length":491,"saved":false}
{"ts":1352669578368,"patch":[[{"diffs":[[0,"080/"],[-1,"dirty"],[1,"video"],[0,".web"]],"start1":423,"start2":423,"length1":13,"length2":13}]],"length":491,"saved":false}
{"ts":1352669672072,"patch":[[{"diffs":[[0,"deo."],[-1,"webm"],[1,"ogg"],[0,"'\n  "]],"start1":429,"start2":429,"length1":12,"length2":11}]],"length":490,"saved":false}
{"ts":1352669774685,"patch":[[{"diffs":[[0,"   xtype"],[-1,"   "],[0,": 'video"]],"start1":351,"start2":351,"length1":19,"length2":16},{"diffs":[[0,"    urls"],[-1,"     "],[0,": 'http:"]],"start1":386,"start2":386,"length1":21,"length2":16},{"diffs":[[0,"deo.ogg'"],[1,",\n                    autoResume: 'true'"],[0,"\n       "]],"start1":421,"start2":421,"length1":16,"length2":56}]],"length":522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352671320616,"patch":[[{"diffs":[[0,"     url"],[-1,"s"],[0,": 'http:"]],"start1":385,"start2":385,"length1":17,"length2":16},{"diffs":[[0,"ogg'"],[-1,",\n                    autoResume: 'true'"],[0,"\n   "]],"start1":424,"start2":424,"length1":48,"length2":8}]],"length":481,"saved":false}
{"ts":1352671436296,"patch":[[{"diffs":[[0,"p://"],[-1,"localhost"],[1,"192.168.0.195"],[0,":808"]],"start1":399,"start2":399,"length1":17,"length2":21}]],"length":485,"saved":false}
{"ts":1352672219698,"patch":[[{"diffs":[[0,"e: '"],[-1,"video',\n                    url: 'http://192.168.0.195:8080/video.ogg'"],[1,"panel',\n                    html: 'http://192.168.0.195:8080/video.mp4'\n                    <video width=\"320\" height=\"240\" controls=\"controls\"> <source src=\"http://192.168.0.195:8080/video.mp4\" type=\"video/mp4\"> <source src=\"http://192.168.0.195:8081/video.ogg\" type=\"video/ogg\"> Your browser does not support the video tag. </video>"],[0,"\n   "]],"start1":358,"start2":358,"length1":78,"length2":342}]],"length":749,"saved":false}
{"ts":1352672248702,"patch":[[{"diffs":[[0,"panel',\n"],[1,"//"],[0,"        "]],"start1":362,"start2":362,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l: '"]],"start1":388,"start2":388,"length1":11,"length2":10},{"diffs":[[0,"        "],[1,"html: '"],[0,"<video w"]],"start1":447,"start2":447,"length1":16,"length2":23},{"diffs":[[0,"</video>"],[1,"'"],[0,"\n       "]],"start1":696,"start2":696,"length1":16,"length2":17}]],"length":758,"saved":false}
{"ts":1352672298753,"patch":[[{"diffs":[[0,"ideo"],[-1," width=\"320\" height=\"240\" controls=\"controls\""],[0,"> <s"]],"start1":464,"start2":464,"length1":53,"length2":8}]],"length":713,"saved":false}
{"ts":1352672400044,"patch":[[{"diffs":[[0,"e: '"],[-1,"panel',\n//                    url: 'http://192.168.0.195:8080/video.mp4'"],[1,"video',"],[0,"\n   "]],"start1":358,"start2":358,"length1":80,"length2":15},{"diffs":[[0,"    "],[-1,"htm"],[1,"ur"],[0,"l: '"],[-1,"<video> <source src=\""],[0,"http"]],"start1":386,"start2":386,"length1":36,"length2":14},{"diffs":[[0,".mp4"],[-1,"\" type=\"video/mp4\"> <source src=\"http://192.168.0.195:8081/video.ogg\" type=\"video/ogg\"> Your browser does not support the video tag. </video>"],[0,"'\n  "]],"start1":427,"start2":427,"length1":149,"length2":8}]],"length":485,"saved":false}
{"ts":1352672563831,"patch":[[{"diffs":[[0,"deo."],[-1,"mp4"],[1,"webm"],[0,"'\n  "]],"start1":424,"start2":424,"length1":11,"length2":12}]],"length":486,"saved":false}
{"ts":1352674433783,"patch":[[{"diffs":[[0,"deo."],[-1,"webm"],[1,"mp4"],[0,"'\n  "]],"start1":424,"start2":424,"length1":12,"length2":11}]],"length":485,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352675703564,"patch":[[{"diffs":[[0,"95:8080/"],[-1,"video"],[1,"bond"],[0,".mp4'\n  "]],"start1":414,"start2":414,"length1":21,"length2":20}]],"length":484,"saved":false}
{"ts":1352676766274,"patch":[[{"diffs":[[0,"080/"],[-1,"bond"],[1,"video"],[0,".mp4"]],"start1":418,"start2":418,"length1":12,"length2":13}]],"length":485,"saved":false}
{"ts":1352677339109,"patch":[[{"diffs":[[0,"              {\n"],[1,"                    xtype: 'panel',\n                    html: '<img align=\"center\" class=\"player_mjpgimg\" src=\"./video/P1020079.MOV\" height=\"375\" width=\"500\">'\n                }\n                /*{\n"],[0,"                "]],"start1":318,"start2":318,"length1":32,"length2":230},{"diffs":[[0,"               }"],[1,"*/"],[0,"\n            ]\n "]],"start1":632,"start2":632,"length1":32,"length2":34}]],"length":685,"saved":false}
{"ts":1352677654005,"patch":[[{"diffs":[[0,"79.M"],[-1,"OV"],[1,"JPEG"],[0,"\" he"]],"start1":459,"start2":459,"length1":10,"length2":12}]],"length":687,"saved":false}
{"ts":1352679140397,"patch":[[{"diffs":[[0,"  {\n"],[-1,"                    xtype: 'panel',\n                    html: '<img align=\"center\" class=\"player_mjpgimg\" src=\"./video/P1020079.MJPEG\" height=\"375\" width=\"500\">'\n                }\n                /*{\n"],[0,"    "]],"start1":330,"start2":330,"length1":208,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":446,"start2":446,"length1":10,"length2":8}]],"length":485,"saved":false}
